KF015279_(Acheta_domestica_densovirus)	5425	40	5425	5426
PV435316_(Acheta_domestica_densovirus)	5523	5506	5523	5524
KF015280_(Acheta_domestica_densovirus)	5425	11070	5425	5426
KF015278_(Acheta_domestica_densovirus)	5425	16536	5425	5426
MT823474_(Acheta_domestica_densovirus)	5425	22002	5425	5426
MF416375_(Fresh_Meadows_densovirus_1)	3171	27467	3171	3172
PP054215_(Acheta_domestica_densovirus)	5525	30679	5525	5526
KX145610_(Acheta_domestica_densovirus)	5259	36245	5259	5260
PP054213_(Acheta_domestica_densovirus)	5714	41545	5714	5715
PP054216_(Acheta_domestica_densovirus)	5636	47300	5636	5637
PP054198_(Acheta_domestica_densovirus)	5502	52977	5502	5503
PP054208_(Acheta_domestica_densovirus)	5799	58520	5799	5800
KF015276_(Acheta_domestica_densovirus)	5425	64360	5425	5426
KF015277_(Acheta_domestica_densovirus)	5425	69826	5425	5426
PP054197_(Acheta_domestica_densovirus)	5505	75292	5505	5506
KF015274_(Acheta_domestica_densovirus)	5425	80838	5425	5426
PP054214_(Acheta_domestica_densovirus)	5708	86304	5708	5709
PP054206_(Acheta_domestica_densovirus)	5523	92053	5523	5524
KF015275_(Acheta_domestica_densovirus)	5425	97617	5425	5426
PP054202_(Acheta_domestica_densovirus)	5487	103083	5487	5488
PP054212_(Acheta_domestica_densovirus)	5537	108611	5537	5538
PP054211_(Acheta_domestica_densovirus)	5572	114189	5572	5573
PP054205_(Acheta_domestica_densovirus)	5529	119802	5529	5530
PP054204_(Acheta_domestica_densovirus)	5535	125372	5535	5536
PP054207_(Acheta_domestica_densovirus)	5521	130948	5521	5522
PP054217_(Acheta_domestica_densovirus)	5524	136510	5524	5525
PP054210_(Acheta_domestica_densovirus)	5619	142075	5619	5620
PP054209_(Acheta_domestica_densovirus)	5335	147735	5335	5336
NC_075118_(Acheta_domestica_densovirus)	5425	153112	5425	5426
HQ827781_(Acheta_domestica_densovirus)	5425	158578	5425	5426
AX344110_(Sequence_65_from_Patent_WO0200924)	5234	164050	5234	5235
MT860235_(Solenopsis_invicta-associated_densovirus_genomic_sequence)	2679	169355	2679	2680
PP054201_(Acheta_domestica_densovirus)	5536	172075	5536	5537
PP054203_(Acheta_domestica_densovirus)	5543	177652	5543	5544
PP054196_(Acheta_domestica_densovirus)	5624	183236	5624	5625
PP054199_(Acheta_domestica_densovirus)	5528	188901	5528	5529
PP054200_(Acheta_domestica_densovirus)	6137	194470	6137	6138
NC_004290_(Acheta_domesticus_densovirus)	5234	200650	5234	5235
AX344109_(Sequence_64_from_Patent_WO0200924)	804	205931	804	805
MF416376_(Fresh_Meadows_densovirus_2)	3189	206775	3189	3190
MW046541_(Motacilla_cinerea_ambidensovirus_genomic_sequence)	5280	210027	5280	5281
PQ313129_(Scindoambidensovirus_orthopteran1)	4789	215354	4789	4790
PP793438_(Ambidensovirus_sp.)	3485	220175	3485	3486
PP793509_(Densovirinae_sp.)	1602	223690	1602	1603
PP793601_(Densovirinae_sp.)	1731	225322	1731	1732
PP793419_(Ambidensovirus_sp.)	3512	227085	3512	3513
PP793459_(Ambidensovirus_sp.)	3512	230629	3512	3513
PP793443_(Ambidensovirus_sp.)	3485	234173	3485	3486
PP793371_(Ambidensovirus_sp.)	3485	237690	3485	3486
PP793493_(Densovirinae_sp.)	1758	241205	1758	1759
PP793387_(Ambidensovirus_sp.)	3485	242995	3485	3486
MT733050_(Uncultured_densovirus)	5274	246515	5274	5275
PP793484_(Densovirinae_sp.)	1425	251819	1425	1426
OR026186_(Zophobas_morio_black_wasting_virus)	5406	253292	5406	5407
PV657131_(Tenebrio_molitor_densovirus)	5565	258739	5565	5566
OP474153_(Pangolin_densovirus_A3_genomic_sequence)	5309	264357	5309	5310
PV657125_(Tenebrio_molitor_densovirus)	5411	269707	5411	5412
PV405230_(Tenebrio_molitor_densovirus)	5114	275159	5114	5115
PQ325358_(Zophobas_morio_densovirus)	6003	280312	6003	6004
PQ149225_(UNVERIFIED:_Haematobia_irritans_densovirus)	4841	286371	4841	4842
PP793476_(Ambidensovirus_sp.)	2600	291244	2600	2601
OR026187_(Zophobas_morio_black_wasting_virus)	5449	293892	5449	5450
OM892330_(Densovirinae_sp.)	5291	299371	5291	5292
MT733049_(Aquambidensovirus_asteroid21)	5963	304704	5963	5964
MN851295_(Blatella_germanica_densoviruses-like_virus_1_nonstructural_protein)	3726	310747	3726	3727
PV405228_(Tenebrio_molitor_densovirus)	5114	314514	5114	5115
OR026179_(Zophobas_morio_black_wasting_virus)	5473	319676	5473	5474
OR026176_(Zophobas_morio_black_wasting_virus)	5359	325197	5359	5360
OR026175_(Zophobas_morio_black_wasting_virus)	5463	330604	5463	5464
OP743356_(Densovirinae_sp._pied_hornbill/2018)	5164	336116	5164	5165
OP474176_(Pangolin_densovirus_T2_genomic_sequence)	3089	341333	3089	3090
OP474156_(Pangolin_densovirus_A1_genomic_sequence)	5348	344475	5348	5349
KX035107_(Human_CSF-associated_densovirus_putative_nonstructural_protein)	4678	349899	4678	4679
KU727766_(Parus_major_densovirus)	5166	354613	5166	5167
PV695490_(Bemisia_tabaci_ambidensovirus)	5123	359822	5123	5124
PV657132_(Tenebrio_molitor_densovirus)	5359	364986	5359	5360
PV657128_(Tenebrio_molitor_densovirus)	5506	370386	5506	5507
PV657124_(Tenebrio_molitor_densovirus)	5469	375933	5469	5470
PV657119_(Tenebrio_molitor_densovirus)	5562	381443	5562	5563
PV405221_(Tenebrio_molitor_densovirus)	5114	387046	5114	5115
PQ313131_(Blattambidensovirus_incertum1)	4901	392203	4901	4902
PP793645_(Densovirinae_sp.)	1686	397134	1686	1687
PP793468_(Ambidensovirus_sp.)	3386	398852	3386	3387
PP793462_(Ambidensovirus_sp.)	3286	402270	3286	3287
OR026185_(Zophobas_morio_black_wasting_virus)	5475	405604	5475	5476
OR026184_(Zophobas_morio_black_wasting_virus)	5243	411127	5243	5244
OR026181_(Zophobas_morio_black_wasting_virus)	5466	416418	5466	5467
OR026180_(Zophobas_morio_black_wasting_virus)	5413	421932	5413	5414
OR026174_(Zophobas_morio_black_wasting_virus)	5460	427393	5460	5461
OR026173_(Zophobas_morio_black_wasting_virus)	4921	432901	4921	4922
OM962850_(Drosophila_suzukii_associated_ambidensovirus_1)	5193	437882	5193	5194
OL700206_(Culex_pipiens_densovirus_nonstructural_protein_3)	5546	443137	5546	5547
OK491641_(Densovirinae_sp.)	5217	448713	5217	5218
NC_012685_(Culex_pipiens_densovirus)	5759	453969	5759	5760
MW628494_(Tenebrio_molitor_densovirus_T2002773)	5579	459778	5579	5580
MW046609_(Tarsiger_cyanurus_ambidensovirus_genomic_sequence)	4758	465420	4758	4759
MN851278_(Blatella_germanica_densoviruses-like_virus_3_nonstructural_protein_gene)	977	470263	977	978
MN851277_(Blatella_germanica_densoviruses-like_virus_2_nonstructural_protein_gene)	614	471325	614	615
EU073937_(Penaeus_merguiensis_densovirus)	2475	471983	2475	2476
AF375296_(Casphalia_extranea_densovirus_nonstructural_protein_1)	5002	474525	5002	5003
PV657129_(Tenebrio_molitor_densovirus)	5470	479568	5470	5471
PV657121_(Tenebrio_molitor_densovirus)	5465	485079	5465	5466
PV657120_(Tenebrio_molitor_densovirus)	5561	490585	5561	5562
PV405224_(Tenebrio_molitor_densovirus)	5114	496187	5114	5115
PV405223_(Tenebrio_molitor_densovirus)	5114	501342	5114	5115
PQ417901_(Brachycaudus_helichrysi_densovirus)	5551	506504	5551	5552
PQ041300_(Culex_quinquefasciatus_associated_densovirus_genomic_sequence)	5459	512130	5459	5460
PP793653_(Densovirinae_sp.)	1539	517619	1539	1540
PP793600_(Densovirinae_sp.)	1602	519188	1602	1603
PP793485_(Densovirinae_sp.)	1602	520820	1602	1603
OR553300_(Bee_densovirus_6)	5024	522452	5024	5025
OP743354_(Densovirinae_sp._pied_hornbill/2018)	5164	527525	5164	5165
NC_076998_(Human_CSF-associated_densovirus_putative_nonstructural_protein)	4678	532766	4678	4679
NC_076396_(Haematobia_irritans_densovirus)	4283	537489	4283	4284
MW588056_(Mute_swan_feces_associated_ambidensovirus_2)	5420	541829	5420	5421
MW046600_(Phylloscopus_inornatus_ambidensovirus_genomic_sequence)	4451	547317	4451	4452
MW046546_(Motacilla_densovirus_genomic_sequence)	7004	551819	7004	7005
MT733018_(Aquambidensovirus_asteroid7)	5240	558864	5240	5241
MT138289_(Densovirinae_sp._genomic_sequence)	4540	564151	4540	4541
KM593913_(Penaeus_stylirostris_densovirus)	3604	568736	3604	3605
JQ320376_(Blattella_germanica_densovirus-like_virus_non-structural_proteins_and_structural_proteins)	5166	572443	5166	5167
FJ810126_(Culex_pipiens_densovirus)	5759	577647	5759	5760
EU346369_(Hepatopancreatic_parvovirus_of_penaeid_shrimp_Caledonia_structural_protein_gene)	2460	583499	2460	2461
S47266_(orf1...orf4_[Junonia_coenia_densovirus_JcDNV)	5908	586015	5908	5909
PX095806_(Brevidensovirus_sp._nonstructural_protein)	847	591978	847	848
PX095694_(Ambidensovirus_sp._nonstructural_protein_gene)	364	592884	364	365
PV929759_(Yangtze_finless_porpoise-associated_densovirus)	4784	593308	4784	4785
PV793917_(Ambidensovirus_sp._nonstructural_protein_1-like_gene)	1600	598158	1600	1601
PV793898_(Ambidensovirus_sp.)	5778	599790	5778	5779
PV793897_(Ambidensovirus_sp.)	5257	605600	5257	5258
PV793894_(Ambidensovirus_sp._nonstructural_protein_1-like_and)	5232	610922	5232	5233
PV793891_(Ambidensovirus_sp._nonstructural_protein_1-like_and)	5263	616219	5263	5264
PV793890_(Ambidensovirus_sp.)	5502	621514	5502	5503
PV657130_(Tenebrio_molitor_densovirus)	5569	627057	5569	5570
PV657127_(Tenebrio_molitor_densovirus)	5506	632667	5506	5507
PV657126_(Tenebrio_molitor_densovirus)	5580	638214	5580	5581
PV657123_(Tenebrio_molitor_densovirus)	5510	643835	5510	5511
PV657122_(Tenebrio_molitor_densovirus)	5533	649386	5533	5534
PV657118_(Tenebrio_molitor_densovirus)	5510	654960	5510	5511
PV405235_(Tenebrio_molitor_densovirus)	5114	660511	5114	5115
PV405234_(Tenebrio_molitor_densovirus)	5111	665666	5111	5112
PV405233_(Tenebrio_molitor_densovirus)	5114	670818	5114	5115
PV405232_(Tenebrio_molitor_densovirus)	5114	675973	5114	5115
PV405231_(Tenebrio_molitor_densovirus)	5114	681128	5114	5115
PV405229_(Tenebrio_molitor_densovirus)	5114	686283	5114	5115
PV405227_(Tenebrio_molitor_densovirus)	5114	691438	5114	5115
PV405226_(Tenebrio_molitor_densovirus)	5114	696593	5114	5115
PV405225_(Tenebrio_molitor_densovirus)	5114	701748	5114	5115
PV405222_(Tenebrio_molitor_densovirus)	5114	706903	5114	5115
PV405220_(Tenebrio_molitor_densovirus)	5114	712058	5114	5115
PV405219_(Tenebrio_molitor_densovirus)	5114	717213	5114	5115
PV405218_(Tenebrio_molitor_densovirus)	5114	722368	5114	5115
PV405217_(Tenebrio_molitor_densovirus)	5114	727523	5114	5115
PV083565_(Soybean_thrips_denso-like_virus_3_putative_protein_1_and_putative_protein_2)	349	732726	349	350
PV083564_(Soybean_thrips_denso-like_virus_3_putative_protein_1)	1558	733141	1558	1559
PQ629435_(Ornithorhynchus_anatinus_densovirus_2_nonstructural_protein_and_nonstructural_protein_2)	1595	734800	1595	1596
PQ629433_(Ornithorhynchus_anatinus_densovirus_1)	4605	736446	4605	4606
PQ579988_(Aedes_vexans_densovirus_nonstructural_protein_gene)	638	741115	638	639
PQ579987_(Aedes_vexans_densovirus_nonstructural_protein_gene)	521	741817	521	522
PQ579986_(Aedes_vexans_densovirus_nonstructural_protein_gene)	276	742402	276	277
PQ566686_(Densovirinae_sp.)	6005	742708	6005	6006
PQ514133_(Ambidensovirus_sp.)	5413	748745	5413	5414
PQ335166_(Creche_densovirus_genomic_sequence)	5422	754206	5422	5423
PQ325357_(Tenebrio_molitor_densovirus)	6007	759669	6007	6008
PQ313130_(Scindoambidensovirus_sp.)	4885	765714	4885	4886
PQ247848_(Myzus_persicae_densovirus)	5873	770638	5873	5874
PQ241038_(Zophobas_morio_densovirus_nonstructural_protein)	819	776572	819	820
PQ241037_(Tenebrio_molitor_densovirus_nonstructural_protein)	813	777454	813	814
PQ222688_(Hepandensovirus_sp._non-structural_protein_1_gene)	225	778330	225	226
PQ161461_(Pseudoplusia_includens_densovirus_non-structural_protein)	1134	778625	1134	1135
PQ161455_(Pseudoplusia_includens_densovirus_capsid_protein_gene)	1896	779826	1896	1897
PQ161450_(Soybean_thrips_denso-like_virus_1_non-structural_protein)	2616	781792	2616	2617
PQ161437_(Danaus_plexippus_plexippus_iteravirus_non-structural_protein)	4288	784482	4288	4289
PQ161432_(Periparus_ater_ambidensovirus_capsid_protein)	4886	788828	4886	4887
PQ161430_(Grus_japonensis_ambidensovirus_capsid_protein)	4973	793773	4973	4974
PQ161428_(Clinch_densovirus_1_capsid_protein)	4991	798794	4991	4992
PP946287_(Empoasca_fabae_densovirus_1_genomic_sequence)	3837	803843	3837	3838
PP921350_(Hepatopancreatic_parvovirus_capsid_protein_gene)	131	807741	131	132
PP847202_(Acheta_domestica_mini_ambidensovirus)	4869	807922	4869	4870
PP793674_(Densovirinae_sp.)	2094	812821	2094	2095
PP793673_(Densovirinae_sp.)	1995	814945	1995	1996
PP793672_(Densovirinae_sp.)	1767	816970	1767	1768
PP793671_(Densovirinae_sp.)	1752	818767	1752	1753
PP793670_(Densovirinae_sp.)	1509	820549	1509	1510
PP793669_(Densovirinae_sp.)	2256	822088	2256	2257
PP793668_(Densovirinae_sp.)	2010	824374	2010	2011
PP793667_(Densovirinae_sp.)	1140	826414	1140	1141
PP793666_(Densovirinae_sp.)	2376	827584	2376	2377
PP793665_(Densovirinae_sp.)	2376	829990	2376	2377
PP793664_(Densovirinae_sp.)	1758	832396	1758	1759
PP793663_(Densovirinae_sp.)	1116	834184	1116	1117
PP793662_(Densovirinae_sp.)	2103	835330	2103	2104
PP793661_(Densovirinae_sp.)	1140	837463	1140	1141
PP793660_(Densovirinae_sp.)	1626	838633	1626	1627
PP793659_(Densovirinae_sp.)	1707	840289	1707	1708
PP793658_(Densovirinae_sp.)	1743	842026	1743	1744
PP793657_(Densovirinae_sp.)	843	843799	843	844
PP793656_(Densovirinae_sp.)	1809	844672	1809	1810
PP793655_(Densovirinae_sp.)	1581	846511	1581	1582
PP793654_(Densovirinae_sp.)	2112	848122	2112	2113
PP793652_(Densovirinae_sp.)	996	850264	996	997
PP793651_(Densovirinae_sp.)	935	851290	935	936
PP793650_(Densovirinae_sp.)	1521	852255	1521	1522
PP793649_(Densovirinae_sp.)	1620	853806	1620	1621
PP793648_(Densovirinae_sp.)	2259	855456	2259	2260
PP793647_(Densovirinae_sp.)	2259	857745	2259	2260
PP793646_(Densovirinae_sp.)	1677	860034	1677	1678
PP793644_(Densovirinae_sp.)	1602	861741	1602	1603
PP793643_(Densovirinae_sp.)	819	863373	819	820
PP793642_(Densovirinae_sp.)	1647	864222	1647	1648
PP793641_(Densovirinae_sp.)	1659	865899	1659	1660
PP793640_(Densovirinae_sp.)	2376	867588	2376	2377
PP793639_(Densovirinae_sp.)	912	869994	912	913
PP793638_(Densovirinae_sp.)	1602	870936	1602	1603
PP793637_(Densovirinae_sp.)	1773	872568	1773	1774
PP793636_(Densovirinae_sp.)	2259	874371	2259	2260
PP793635_(Densovirinae_sp.)	1518	876660	1518	1519
PP793634_(Densovirinae_sp.)	864	878208	864	865
PP793633_(Densovirinae_sp.)	1965	879102	1965	1966
PP793632_(Densovirinae_sp.)	879	881097	879	880
PP793631_(Densovirinae_sp.)	2253	882006	2253	2254
PP793630_(Densovirinae_sp.)	2412	884289	2412	2413
PP793629_(Densovirinae_sp.)	2364	886731	2364	2365
PP793628_(Densovirinae_sp.)	876	889125	876	877
PP793627_(Densovirinae_sp.)	1677	890031	1677	1678
PP793626_(Densovirinae_sp.)	1530	891738	1530	1531
PP793625_(Densovirinae_sp.)	993	893298	993	994
PP793624_(Densovirinae_sp.)	1143	894321	1143	1144
PP793623_(Densovirinae_sp.)	1815	895494	1815	1816
PP793622_(Densovirinae_sp.)	1656	897339	1656	1657
PP793621_(Densovirinae_sp.)	1602	899025	1602	1603
PP793620_(Densovirinae_sp.)	723	900657	723	724
PP793619_(Densovirinae_sp.)	1677	901410	1677	1678
PP793618_(Densovirinae_sp.)	1626	903117	1626	1627
PP793617_(Densovirinae_sp.)	2436	904773	2436	2437
PP793616_(Densovirinae_sp.)	1680	907239	1680	1681
PP793615_(Densovirinae_sp.)	1677	908949	1677	1678
PP793614_(Densovirinae_sp.)	1602	910656	1602	1603
PP793613_(Densovirinae_sp.)	1668	912288	1668	1669
PP793612_(Densovirinae_sp.)	1602	913986	1602	1603
PP793611_(Densovirinae_sp.)	855	915618	855	856
PP793610_(Densovirinae_sp.)	1509	916503	1509	1510
PP793609_(Densovirinae_sp.)	1509	918042	1509	1510
PP793608_(Densovirinae_sp.)	1599	919581	1599	1600
PP793607_(Densovirinae_sp.)	1683	921210	1683	1684
PP793606_(Densovirinae_sp.)	1914	922923	1914	1915
PP793605_(Densovirinae_sp.)	1629	924867	1629	1630
PP793604_(Densovirinae_sp.)	1008	926526	1008	1009
PP793603_(Densovirinae_sp.)	1017	927564	1017	1018
PP793602_(Densovirinae_sp.)	1602	928611	1602	1603
PP793599_(Densovirinae_sp.)	1749	930243	1749	1750
PP793598_(Densovirinae_sp.)	2031	932022	2031	2032
PP793597_(Densovirinae_sp.)	1602	934083	1602	1603
PP793596_(Densovirinae_sp.)	1593	935715	1593	1594
PP793595_(Densovirinae_sp.)	1593	937338	1593	1594
PP793594_(Densovirinae_sp.)	1593	938961	1593	1594
PP793593_(Densovirinae_sp.)	960	940584	960	961
PP793592_(Densovirinae_sp.)	1632	941574	1632	1633
PP793591_(Densovirinae_sp.)	1638	943236	1638	1639
PP793590_(Densovirinae_sp.)	1629	944904	1629	1630
PP793589_(Densovirinae_sp.)	1614	946563	1614	1615
PP793588_(Densovirinae_sp.)	1452	948207	1452	1453
PP793587_(Densovirinae_sp.)	2259	949689	2259	2260
PP793586_(Densovirinae_sp.)	1515	951978	1515	1516
PP793585_(Densovirinae_sp.)	1329	953523	1329	1330
PP793584_(Densovirinae_sp.)	1707	954882	1707	1708
PP793583_(Densovirinae_sp.)	1623	956619	1623	1624
PP793582_(Densovirinae_sp.)	1662	958272	1662	1663
PP793581_(Densovirinae_sp.)	1533	959964	1533	1534
PP793580_(Densovirinae_sp.)	1671	961527	1671	1672
PP793579_(Densovirinae_sp.)	2493	963228	2493	2494
PP793578_(Densovirinae_sp.)	1566	965751	1566	1567
PP793577_(Densovirinae_sp.)	2364	967347	2364	2365
PP793576_(Densovirinae_sp.)	1533	969741	1533	1534
PP793575_(Densovirinae_sp.)	1635	971304	1635	1636
PP793574_(Densovirinae_sp.)	1677	972969	1677	1678
PP793573_(Densovirinae_sp.)	1662	974676	1662	1663
PP793572_(Densovirinae_sp.)	1638	976368	1638	1639
PP793571_(Densovirinae_sp.)	2355	978036	2355	2356
PP793570_(Densovirinae_sp.)	1080	980421	1080	1081
PP793569_(Densovirinae_sp.)	2253	981531	2253	2254
PP793568_(Densovirinae_sp.)	1647	983814	1647	1648
PP793567_(Densovirinae_sp.)	1707	985491	1707	1708
PP793566_(Densovirinae_sp.)	1224	987228	1224	1225
PP793565_(Densovirinae_sp.)	1602	988482	1602	1603
PP793564_(Densovirinae_sp.)	1620	990114	1620	1621
PP793563_(Densovirinae_sp.)	1183	991764	1183	1184
PP793562_(Densovirinae_sp.)	1731	992977	1731	1732
PP793561_(Densovirinae_sp.)	789	994738	789	790
PP793560_(Densovirinae_sp.)	990	995557	990	991
PP793559_(Densovirinae_sp.)	2253	996577	2253	2254
PP793558_(Densovirinae_sp.)	1755	998860	1755	1756
PP793557_(Densovirinae_sp.)	2253	1000645	2253	2254
PP793556_(Densovirinae_sp.)	1707	1002928	1707	1708
PP793555_(Densovirinae_sp.)	1668	1004665	1668	1669
PP793554_(Densovirinae_sp.)	1593	1006363	1593	1594
PP793553_(Densovirinae_sp.)	1674	1007986	1674	1675
PP793552_(Densovirinae_sp.)	1059	1009690	1059	1060
PP793551_(Densovirinae_sp.)	2253	1010779	2253	2254
PP793550_(Densovirinae_sp.)	1647	1013062	1647	1648
PP793549_(Densovirinae_sp.)	1668	1014739	1668	1669
PP793548_(Densovirinae_sp.)	1674	1016437	1674	1675
PP793547_(Densovirinae_sp.)	1452	1018141	1452	1453
PP793546_(Densovirinae_sp.)	1569	1019623	1569	1570
PP793545_(Densovirinae_sp.)	1614	1021222	1614	1615
PP793544_(Densovirinae_sp.)	2415	1022866	2415	2416
PP793543_(Densovirinae_sp.)	1452	1025311	1452	1453
PP793542_(Densovirinae_sp.)	1554	1026793	1554	1555
PP793541_(Densovirinae_sp.)	2253	1028377	2253	2254
PP793540_(Densovirinae_sp.)	1740	1030660	1740	1741
PP793539_(Densovirinae_sp.)	1644	1032430	1644	1645
PP793538_(Densovirinae_sp.)	1866	1034104	1866	1867
PP793537_(Densovirinae_sp.)	1707	1036000	1707	1708
PP793536_(Densovirinae_sp.)	1515	1037737	1515	1516
PP793535_(Densovirinae_sp.)	1671	1039282	1671	1672
PP793534_(Densovirinae_sp.)	1629	1040983	1629	1630
PP793533_(Densovirinae_sp.)	2253	1042642	2253	2254
PP793532_(Densovirinae_sp.)	1686	1044925	1686	1687
PP793531_(Densovirinae_sp.)	1590	1046641	1590	1591
PP793530_(Densovirinae_sp.)	1653	1048261	1653	1654
PP793529_(Densovirinae_sp.)	999	1049944	999	1000
PP793528_(Densovirinae_sp.)	1644	1050973	1644	1645
PP793527_(Densovirinae_sp.)	1455	1052647	1455	1456
PP793526_(Densovirinae_sp.)	1593	1054132	1593	1594
PP793525_(Densovirinae_sp.)	1032	1055755	1032	1033
PP793524_(Densovirinae_sp.)	1602	1056817	1602	1603
PP793523_(Densovirinae_sp.)	1797	1058449	1797	1798
PP793522_(Densovirinae_sp.)	843	1060276	843	844
PP793521_(Densovirinae_sp.)	1791	1061149	1791	1792
PP793520_(Densovirinae_sp.)	1623	1062970	1623	1624
PP793519_(Densovirinae_sp.)	1071	1064623	1071	1072
PP793518_(Densovirinae_sp.)	981	1065724	981	982
PP793517_(Densovirinae_sp.)	1848	1066735	1848	1849
PP793516_(Densovirinae_sp.)	2253	1068613	2253	2254
PP793515_(Densovirinae_sp.)	1602	1070896	1602	1603
PP793514_(Densovirinae_sp.)	1692	1072528	1692	1693
PP793513_(Densovirinae_sp.)	1602	1074250	1602	1603
PP793512_(Densovirinae_sp.)	1644	1075882	1644	1645
PP793511_(Densovirinae_sp.)	2253	1077556	2253	2254
PP793510_(Densovirinae_sp.)	978	1079839	978	979
PP793508_(Densovirinae_sp.)	1707	1080847	1707	1708
PP793507_(Densovirinae_sp.)	1071	1082584	1071	1072
PP793506_(Densovirinae_sp.)	1602	1083685	1602	1603
PP793505_(Densovirinae_sp.)	1689	1085317	1689	1690
PP793504_(Densovirinae_sp.)	1602	1087036	1602	1603
PP793503_(Densovirinae_sp.)	1584	1088668	1584	1585
PP793502_(Densovirinae_sp.)	2259	1090282	2259	2260
PP793501_(Densovirinae_sp.)	1644	1092571	1644	1645
PP793500_(Densovirinae_sp.)	978	1094245	978	979
PP793499_(Densovirinae_sp.)	1602	1095253	1602	1603
PP793498_(Densovirinae_sp.)	2376	1096885	2376	2377
PP793497_(Densovirinae_sp.)	780	1099291	780	781
PP793496_(Densovirinae_sp.)	1602	1100101	1602	1603
PP793495_(Densovirinae_sp.)	1521	1101733	1521	1522
PP793494_(Densovirinae_sp.)	1644	1103284	1644	1645
PP793492_(Densovirinae_sp.)	1389	1104958	1389	1390
PP793491_(Densovirinae_sp.)	2376	1106377	2376	2377
PP793490_(Densovirinae_sp.)	1866	1108783	1866	1867
PP793489_(Densovirinae_sp.)	1392	1110679	1392	1393
PP793488_(Densovirinae_sp.)	621	1112101	621	622
PP793487_(Densovirinae_sp.)	1965	1112752	1965	1966
PP793486_(Densovirinae_sp.)	1602	1114747	1602	1603
PP793483_(Densovirinae_sp.)	1545	1116379	1545	1546
PP793482_(Densovirinae_sp.)	2493	1117954	2493	2494
PP793481_(Densovirinae_sp.)	1593	1120477	1593	1594
PP793480_(Densovirinae_sp.)	1593	1122100	1593	1594
PP793479_(Ambidensovirus_sp.)	3812	1123725	3812	3813
PP793478_(Ambidensovirus_sp.)	2629	1127569	2629	2630
PP793477_(Ambidensovirus_sp.)	2610	1130230	2610	2611
PP793475_(Densovirinae_sp.)	4172	1132870	4172	4173
PP793474_(Ambidensovirus_sp.)	3407	1137074	3407	3408
PP793473_(Densovirinae_sp.)	4337	1140511	4337	4338
PP793472_(Ambidensovirus_sp.)	3593	1144880	3593	3594
PP793471_(Ambidensovirus_sp.)	3812	1148505	3812	3813
PP793470_(Ambidensovirus_sp.)	3216	1152349	3216	3217
PP793469_(Densovirinae_sp.)	4535	1155595	4535	4536
PP793467_(Ambidensovirus_sp.)	3371	1160162	3371	3372
PP793466_(Ambidensovirus_sp.)	3411	1163565	3411	3412
PP793465_(Ambidensovirus_sp.)	3812	1167008	3812	3813
PP793464_(Ambidensovirus_sp.)	3812	1170852	3812	3813
PP793463_(Densovirinae_sp.)	4237	1174694	4237	4238
PP793461_(Ambidensovirus_sp.)	3404	1178963	3404	3405
PP793460_(Ambidensovirus_sp.)	3324	1182399	3324	3325
PP793458_(Ambidensovirus_sp.)	2497	1185755	2497	2498
PP793457_(Ambidensovirus_sp.)	3393	1188284	3393	3394
PP793456_(Ambidensovirus_sp.)	3407	1191709	3407	3408
PP793455_(Ambidensovirus_sp.)	4072	1195148	4072	4073
PP793454_(Ambidensovirus_sp.)	3411	1199252	3411	3412
PP793453_(Ambidensovirus_sp.)	3263	1202695	3263	3264
PP793452_(Ambidensovirus_sp.)	3327	1205990	3327	3328
PP793451_(Ambidensovirus_sp.)	3360	1209349	3360	3361
PP793450_(Ambidensovirus_sp.)	3327	1212741	3327	3328
PP793449_(Ambidensovirus_sp.)	3322	1216100	3322	3323
PP793448_(Ambidensovirus_sp.)	3353	1219454	3353	3354
PP793447_(Ambidensovirus_sp.)	3382	1222839	3382	3383
PP793446_(Ambidensovirus_sp.)	3384	1226253	3384	3385
PP793445_(Densovirinae_sp.)	4352	1229667	4352	4353
PP793444_(Ambidensovirus_sp.)	3324	1234051	3324	3325
PP793442_(Densovirinae_sp.)	3860	1237405	3860	3861
PP793441_(Ambidensovirus_sp.)	3360	1241297	3360	3361
PP793440_(Ambidensovirus_sp.)	3812	1244689	3812	3813
PP793439_(Ambidensovirus_sp.)	3521	1248533	3521	3522
PP793437_(Ambidensovirus_sp.)	4096	1252086	4096	4097
PP793436_(Ambidensovirus_sp.)	3309	1256214	3309	3310
PP793435_(Ambidensovirus_sp.)	3366	1259555	3366	3367
PP793434_(Ambidensovirus_sp.)	3411	1262953	3411	3412
PP793433_(Densovirinae_sp.)	4526	1266394	4526	4527
PP793432_(Ambidensovirus_sp.)	3441	1270952	3441	3442
PP793431_(Ambidensovirus_sp.)	4096	1274425	4096	4097
PP793430_(Densovirinae_sp.)	3688	1278551	3688	3689
PP793429_(Ambidensovirus_sp.)	3389	1282271	3389	3390
PP793428_(Ambidensovirus_sp.)	3311	1285692	3311	3312
PP793427_(Densovirinae_sp.)	4339	1289033	4339	4340
PP793426_(Ambidensovirus_sp.)	3875	1293404	3875	3876
PP793425_(Densovirinae_sp.)	3951	1297309	3951	3952
PP793424_(Ambidensovirus_sp.)	2958	1301292	2958	2959
PP793423_(Ambidensovirus_sp.)	4072	1304282	4072	4073
PP793422_(Ambidensovirus_sp.)	3492	1308386	3492	3493
PP793421_(Ambidensovirus_sp.)	3412	1311910	3412	3413
PP793420_(Ambidensovirus_sp.)	3404	1315354	3404	3405
PP793418_(Ambidensovirus_sp.)	3430	1318790	3430	3431
PP793417_(Densovirinae_sp.)	3892	1322250	3892	3893
PP793416_(Ambidensovirus_sp.)	3335	1326174	3335	3336
PP793415_(Ambidensovirus_sp.)	3454	1329541	3454	3455
PP793414_(Ambidensovirus_sp.)	3492	1333027	3492	3493
PP793413_(Ambidensovirus_sp.)	3738	1336551	3738	3739
PP793412_(Ambidensovirus_sp.)	3075	1340321	3075	3076
PP793411_(Ambidensovirus_sp.)	4072	1343428	4072	4073
PP793410_(Ambidensovirus_sp.)	3401	1347532	3401	3402
PP793409_(Densovirinae_sp.)	4148	1350963	4148	4149
PP793408_(Ambidensovirus_sp.)	4072	1355143	4072	4073
PP793407_(Ambidensovirus_sp.)	3383	1359247	3383	3384
PP793406_(Ambidensovirus_sp.)	3271	1362662	3271	3272
PP793405_(Ambidensovirus_sp.)	4615	1365965	4615	4616
PP793404_(Ambidensovirus_sp.)	4072	1370612	4072	4073
PP793403_(Ambidensovirus_sp.)	3333	1374716	3333	3334
PP793402_(Ambidensovirus_sp.)	3250	1378081	3250	3251
PP793401_(Ambidensovirus_sp.)	3486	1381363	3486	3487
PP793400_(Ambidensovirus_sp.)	3564	1384881	3564	3565
PP793399_(Ambidensovirus_sp.)	3327	1388477	3327	3328
PP793398_(Ambidensovirus_sp.)	4072	1391836	4072	4073
PP793397_(Ambidensovirus_sp.)	3732	1395940	3732	3733
PP793396_(Ambidensovirus_sp.)	3383	1399704	3383	3384
PP793395_(Ambidensovirus_sp.)	3492	1403119	3492	3493
PP793394_(Ambidensovirus_sp.)	3383	1406643	3383	3384
PP793393_(Ambidensovirus_sp.)	3558	1410058	3558	3559
PP793392_(Ambidensovirus_sp.)	2865	1413648	2865	2866
PP793391_(Ambidensovirus_sp.)	3250	1416545	3250	3251
PP793390_(Ambidensovirus_sp.)	3512	1419827	3512	3513
PP793389_(Ambidensovirus_sp.)	3589	1423371	3589	3590
PP793388_(Ambidensovirus_sp.)	3333	1426992	3333	3334
PP793386_(Ambidensovirus_sp.)	3386	1430357	3386	3387
PP793385_(Ambidensovirus_sp.)	3441	1433775	3441	3442
PP793384_(Ambidensovirus_sp.)	3412	1437248	3412	3413
PP793383_(Ambidensovirus_sp.)	4072	1440692	4072	4073
PP793382_(Ambidensovirus_sp.)	3479	1444796	3479	3480
PP793381_(Ambidensovirus_sp.)	3511	1448307	3511	3512
PP793380_(Ambidensovirus_sp.)	3324	1451850	3324	3325
PP793379_(Ambidensovirus_sp.)	3492	1455206	3492	3493
PP793378_(Ambidensovirus_sp.)	3363	1458730	3363	3364
PP793377_(Ambidensovirus_sp.)	3391	1462125	3391	3392
PP793376_(Ambidensovirus_sp.)	3402	1465548	3402	3403
PP793375_(Ambidensovirus_sp.)	3250	1468982	3250	3251
PP793374_(Ambidensovirus_sp.)	3338	1472264	3338	3339
PP793373_(Ambidensovirus_sp.)	3370	1475634	3370	3371
PP793372_(Ambidensovirus_sp.)	3321	1479036	3321	3322
PP793370_(Ambidensovirus_sp.)	3377	1482389	3377	3378
PP793369_(Densovirinae_sp.)	3927	1485796	3927	3928
PP793368_(Ambidensovirus_sp.)	3321	1489755	3321	3322
PP793367_(Ambidensovirus_sp.)	3363	1493108	3363	3364
PP793366_(Ambidensovirus_sp.)	3377	1496503	3377	3378
PP793365_(Ambidensovirus_sp.)	3513	1499912	3513	3514
PP793364_(Ambidensovirus_sp.)	3401	1503457	3401	3402
PP793363_(Ambidensovirus_sp.)	3322	1506890	3322	3323
PP793362_(Ambidensovirus_sp.)	3250	1510244	3250	3251
PP793361_(Ambidensovirus_sp.)	3360	1513526	3360	3361
PP793360_(Ambidensovirus_sp.)	3357	1516918	3357	3358
PP793359_(Densovirinae_sp.)	4078	1520305	4078	4079
PP793358_(Ambidensovirus_sp.)	3411	1524415	3411	3412
PP793357_(Ambidensovirus_sp.)	3738	1527858	3738	3739
PP793356_(Ambidensovirus_sp.)	3326	1531628	3326	3327
PP793355_(Ambidensovirus_sp.)	3828	1534986	3828	3829
PP793354_(Ambidensovirus_sp.)	3271	1538846	3271	3272
PP793353_(Ambidensovirus_sp.)	3312	1542149	3312	3313
PP793352_(Ambidensovirus_sp.)	3812	1545493	3812	3813
PP793351_(Ambidensovirus_sp.)	3869	1549337	3869	3870
PP793350_(Ambidensovirus_sp.)	3325	1553238	3325	3326
PP793349_(Ambidensovirus_sp.)	3325	1556595	3325	3326
PP744472_(Ambidensovirus_sp.)	175	1559952	175	176
PP410018_(Soldier_fly_associated_densovirus_genomic_sequence)	3613	1560191	3613	3614
PP409597_(Gryllus_bimaculatus_densovirus)	5643	1563848	5643	5644
PP236169_(Linvill_Road_virus_genomic_sequence)	3917	1569540	3917	3918
PP236168_(Linvill_Road_virus_genomic_sequence)	1154	1573506	1154	1155
PP104806_(Guangdong_ant_densovirus_genomic_sequence)	5153	1574715	5153	5154
PP066244_(Burswood_densovirus)	3945	1579901	3945	3946
PP002554_(Clinch_densovirus_1_capsid_protein_gene)	1342	1583899	1342	1343
OZ333555_(Culex_pipiens_densovirus_3)	3617	1585281	3617	3618
OZ333536_(Culex_pipiens_densovirus_4)	5147	1588938	5147	5148
OZ333531_(Culex_pipiens_densovirus_2)	4095	1594125	4095	4096
OR553303_(Bee_densovirus_9)	5202	1598250	5202	5203
OR553302_(Bee_densovirus_8)	6023	1603482	6023	6024
OR553301_(Bee_densovirus_7)	4841	1609535	4841	4842
OR553299_(Bee_densovirus_5)	3910	1614406	3910	3911
OR553298_(Bee_densovirus_4)	5160	1618346	5160	5161
OR553297_(Bee_densovirus_3)	3632	1623536	3632	3633
OR553296_(Bee_densovirus_2)	5601	1627198	5601	5602
OR553295_(Bee_densovirus_1)	4865	1632829	4865	4866
OR540237_(Junonia_coenia_densovirus_structural_protein)	448	1637752	448	449
OR540236_(Junonia_coenia_densovirus_structural_protein)	448	1638258	448	449
OR540235_(Junonia_coenia_densovirus_structural_protein)	448	1638764	448	449
OR540234_(Junonia_coenia_densovirus_structural_protein)	448	1639270	448	449
OR540233_(Junonia_coenia_densovirus_structural_protein)	448	1639776	448	449
OR540232_(Junonia_coenia_densovirus_structural_protein)	448	1640282	448	449
OR540231_(Junonia_coenia_densovirus_structural_protein)	448	1640788	448	449
OR540230_(Junonia_coenia_densovirus_structural_protein)	448	1641294	448	449
OR540229_(Junonia_coenia_densovirus_structural_protein)	448	1641800	448	449
OR540228_(Junonia_coenia_densovirus_structural_protein)	448	1642306	448	449
OR540227_(Junonia_coenia_densovirus_structural_protein)	448	1642812	448	449
OR540226_(Junonia_coenia_densovirus_structural_protein)	448	1643318	448	449
OR540225_(Junonia_coenia_densovirus_structural_protein)	448	1643824	448	449
OR540224_(Junonia_coenia_densovirus_structural_protein)	448	1644330	448	449
OR540223_(Junonia_coenia_densovirus_structural_protein)	448	1644836	448	449
OR540222_(Junonia_coenia_densovirus_structural_protein)	448	1645342	448	449
OR540221_(Junonia_coenia_densovirus_structural_protein)	448	1645848	448	449
OR540220_(Junonia_coenia_densovirus_structural_protein)	448	1646354	448	449
OR540219_(Junonia_coenia_densovirus_structural_protein)	448	1646860	448	449
OR540218_(Junonia_coenia_densovirus_structural_protein)	448	1647366	448	449
OR540217_(Junonia_coenia_densovirus_structural_protein)	448	1647872	448	449
OR540216_(Junonia_coenia_densovirus_structural_protein)	448	1648378	448	449
OR540215_(Junonia_coenia_densovirus_structural_protein)	448	1648884	448	449
OR540214_(Junonia_coenia_densovirus_structural_protein)	448	1649390	448	449
OR540213_(Junonia_coenia_densovirus_structural_protein)	448	1649896	448	449
OR540212_(Junonia_coenia_densovirus_structural_protein)	448	1650402	448	449
OR540211_(Junonia_coenia_densovirus_structural_protein)	448	1650908	448	449
OR540210_(Junonia_coenia_densovirus_structural_protein)	448	1651414	448	449
OR540209_(Junonia_coenia_densovirus_structural_protein)	448	1651920	448	449
OR540208_(Junonia_coenia_densovirus_structural_protein)	448	1652426	448	449
OR540207_(Junonia_coenia_densovirus_structural_protein)	448	1652932	448	449
OR493956_(UNVERIFIED:_Bombyx_mori_densovirus)	665	1653428	665	666
OR347914_(Steatonyssus_sp._bat_associated_ambidensovirus_genomic_sequence)	4449	1654170	4449	4450
OR026183_(Zophobas_morio_black_wasting_virus)	4551	1658667	4551	4552
OR026182_(Zophobas_morio_black_wasting_virus)	5445	1663266	5445	5446
OR026178_(Zophobas_morio_black_wasting_virus)	5447	1668759	5447	5448
OR026177_(Zophobas_morio_black_wasting_virus)	5153	1674254	5153	5154
OR026172_(Zophobas_morio_black_wasting_virus)	5434	1679455	5434	5435
OQ986852_(Mite_denso-like_virus_4_genomic_sequence)	1176	1684943	1176	1177
OQ986851_(Cockroach_denso-like_virus_genomic_sequence)	465	1686176	465	466
OQ986850_(Millipede_denso-like_virus_genomic_sequence)	1890	1686698	1890	1891
OQ986849_(Mite_denso-like_virus_3_genomic_sequence)	305	1688642	305	306
OQ986848_(Pseudoscorpian_denso-like_virus_genomic_sequence)	1906	1689009	1906	1907
OQ986847_(Beetle_denso-like_virus_2_genomic_sequence)	724	1690971	724	725
OQ986846_(Mite_denso-like_virus_2_genomic_sequence)	738	1691749	738	739
OQ986845_(Mite_denso-like_virus_genomic_sequence)	2035	1692539	2035	2036
OQ986844_(Harvestman_denso-like_virus_genomic_sequence)	733	1694632	733	734
OQ986843_(Beetle_denso-like_virus_genomic_sequence)	342	1695419	342	343
OQ986842_(Spider_denso-like_virus_genomic_sequence)	352	1695815	352	353
OQ878960_(Aedes_albopictus_densovirus_8)	3335	1696210	3335	3336
OQ857568_(Hepandensovirus_sp.)	5934	1699578	5934	5935
OQ857567_(Hepandensovirus_sp.)	5931	1705545	5931	5932
OQ835746_(Densovirinae_sp.)	6547	1711506	6547	6548
OQ835745_(Densovirinae_sp.)	6520	1718083	6520	6521
OQ779237_(Buriti_densovirus_genomic_sequence)	5182	1724651	5182	5183
OQ716541_(Densovirinae_sp._structural_protein)	690	1729882	690	691
OQ201577_(Myzus_persicae_densovirus_2)	5727	1730613	5727	5728
OQ198124_(Blattambidensovirus_incertum5_genomic_sequence)	5580	1736400	5580	5581
OQ198121_(Protoambidensovirus_incertum4_genomic_sequence)	5068	1742040	5068	5069
OQ198120_(Protoambidensovirus_incertum2_genomic_sequence)	4139	1747168	4139	4140
OQ116905_(Junonia_coenia_densovirus_structural_protein)	448	1751365	448	449
OQ116904_(Junonia_coenia_densovirus_structural_protein)	448	1751871	448	449
OQ116903_(Junonia_coenia_densovirus_structural_protein)	448	1752377	448	449
OQ116902_(Junonia_coenia_densovirus_structural_protein)	448	1752883	448	449
OP933697_(Fish-associated_ambidensovirus_capsid_protein_and_nonstructural_protein_1)	4749	1753418	4749	4750
OP577482_(Psittaciform_ambidensovirus)	4644	1758208	4644	4645
OP474177_(Pangolin_densovirus_T3_genomic_sequence)	1900	1762905	1900	1901
ON911537_(Afoambidensovirus_incertum_1)	5309	1764847	5309	5310
ON872187_(Korean_decapod_hepandensovirus)	6173	1770200	6173	6174
ON160031_(Red_mite_densovirus_1)	4172	1776408	4172	4173
ON015651_(Hepandensovirus_sp._structural_protein)	779	1780632	779	780
ON015650_(Hepandensovirus_sp._non-structural_protein_1)	255	1781469	255	256
OM892329_(Densovirinae_sp.)	1143	1781754	1143	1144
OL753005_(Hepandensovirus_sp._structural_protein_gene)	2424	1782954	2424	2425
OK165619_(Hepandensovirus_sp._structural_protein)	285	1785430	285	286
OK072878_(Hepandensovirus_sp._structural_protein_gene)	291	1785772	291	292
OK072877_(Hepandensovirus_sp._structural_protein_gene)	291	1786120	291	292
NC_077097_(Duck-associated_ambidensovirus_1)	4966	1786458	4966	4967
NC_077083_(Bat_associated_densovirus)	4887	1791464	4887	4888
NC_077082_(Bat_associated_densovirus)	4967	1796391	4967	4968
NC_077081_(Bat_associated_densovirus)	4402	1801398	4402	4403
NC_077080_(Bat_associated_densovirus)	5063	1805840	5063	5064
NC_077079_(Bat_associated_densovirus)	5331	1810943	5331	5332
NC_077069_(Broome_densovirus_1)	5216	1816308	5216	5217
NC_077065_(Clinch_densovirus_1)	5429	1821558	5429	5430
NC_077051_(Ambidensovirus_sp.)	4935	1827020	4935	4936
NC_077050_(Ambidensovirus_sp.)	4575	1831988	4575	4576
NC_077038_(Bactericera_trigonica_densovirus)	4631	1836610	4631	4632
NC_077036_(Uncultured_densovirus)	6089	1841277	6089	6090
NC_077029_(Ambidensovirus_Croatia_17_S17)	6110	1847410	6110	6111
NC_076999_(Lupine_feces-associated_densovirus_2_Douro)	4105	1853577	4105	4106
NC_076372_(Tetranychus_urticae-associated_ambidensovirus)	3411	1857742	3411	3412
NC_055941_(Ambidensovirus_CaaDV1)	5860	1861189	5860	5861
NC_040626_(Bombus_cryptarum_densovirus)	3977	1867091	3977	3978
NC_038532_(Sea_star-associated_densovirus_structural_protein_and_nonstructural_protein)	5050	1871158	5050	5051
NC_034532_(Dysaphis_plantaginea_densovirus_putative_non-structural_proteins)	4981	1876287	4981	4982
NC_031450_(Parus_major_densovirus)	5166	1881305	5166	5167
NC_030296_(Diaphorina_citri_densovirus)	5071	1886513	5071	5072
NC_026943_(Cherax_quadricarinatus_densovirus_non-structural_protein_3)	6334	1891657	6334	6335
NC_023842_(Danaus_plexippus_plexippus_iteravirus)	5006	1898043	5006	5007
NC_022748_(Solenopsis_invicta_densovirus)	5280	1903093	5280	5281
NC_022564_(Acheta_domesticus_mini_ambidensovirus)	4945	1908425	4945	4946
NC_019492_(Pseudoplusia_includens_densovirus)	5990	1913418	5990	5991
NC_018450_(Papilio_polyxenes_densovirus)	5053	1919451	5053	5054
NC_018399_(Sibine_fusca_densovirus)	5012	1924542	5012	5013
NC_015718_(Helicoverpa_armigera_densovirus)	4926	1929600	4926	4927
NC_015115_(Mosquito_densovirus_BR/07)	3893	1934566	3893	3894
NC_006555_(Dendrolimus_punctatus_densovirus)	5039	1938506	5039	5040
NC_005341_(Mythimna_loreyi_densovirus)	6034	1943586	6034	6035
NC_005041_(Blattella_germanica_densovirus_1)	5335	1949667	5335	5336
NC_005040_(Myzus_persicae_densovirus_1)	5499	1955044	5499	5500
NC_004289_(Planococcus_citri_densovirus)	5380	1960586	5380	5381
NC_004288_(Casphalia_extranea_densovirus)	5002	1966010	5002	5003
NC_004287_(Bombyx_mori_densovirus_5)	5078	1971051	5078	5079
NC_004286_(Galleria_mellonella_densovirus)	6039	1976174	6039	6040
NC_004284_(Junonia_coenia_densovirus)	5908	1982253	5908	5909
NC_003346_(Bombyx_mori_densovirus_1)	5076	1988200	5076	5077
NC_001899_(Diatraea_saccharalis_densovirus)	5941	1993322	5941	5942
NC_000936_(Periplaneta_fuliginosa_densovirus)	5454	1999311	5454	5455
MZ244291_(Blatella_germanica_densoviruses-like_virus_1_nonstructural_protein_gene)	621	2004850	621	622
MZ244290_(Sibine_fusca_densovirus_structural_protein_gene)	1788	2005532	1788	1789
MZ244289_(Sibine_fusca_densovirus_nonstructural_protein_1_gene)	1585	2007386	1585	1586
MW736898_(Aedes_vexans_densovirus)	3970	2009008	3970	3971
MW588061_(Mute_swan_feces_associated_ambidensovirus_7)	5453	2013035	5453	5454
MW588060_(Mute_swan_feces_associated_ambidensovirus_6)	5334	2018545	5334	5335
MW588059_(Mute_swan_feces_associated_ambidensovirus_5)	5248	2023936	5248	5249
MW588058_(Mute_swan_feces_associated_ambidensovirus_4)	5442	2029241	5442	5443
MW588057_(Mute_swan_feces_associated_ambidensovirus_3)	6193	2034740	6193	6194
MW588055_(Mute_swan_feces_associated_ambidensovirus_1)	5307	2040990	5307	5308
MW353164_(Densovirinae_sp._structural_protein)	725	2046346	725	726
MW353163_(Densovirinae_sp.)	1334	2047101	1334	1335
MW306790_(Duck-associated_ambidensovirus_2)	821	2048481	821	822
MW306789_(Duck-associated_ambidensovirus_1)	792	2049348	792	793
MW306788_(Duck-associated_ambidensovirus_1)	792	2050186	792	793
MW306787_(Duck-associated_ambidensovirus_1)	792	2051024	792	793
MW306786_(Duck-associated_ambidensovirus_1)	720	2051862	720	721
MW306785_(Duck-associated_ambidensovirus_1)	792	2052628	792	793
MW306784_(Duck-associated_ambidensovirus_1)	720	2053466	720	721
MW306783_(Duck-associated_ambidensovirus_1)	720	2054232	720	721
MW306782_(Duck-associated_ambidensovirus_1)	720	2054998	720	721
MW306781_(Duck-associated_ambidensovirus_1)	648	2055764	648	649
MW306780_(Duck-associated_ambidensovirus_1)	792	2056458	792	793
MW306773_(Duck-associated_ambidensovirus_1)	5102	2057296	5102	5103
MW306772_(Duck-associated_ambidensovirus_2)	4975	2062444	4975	4976
MW306771_(Duck-associated_ambidensovirus_1)	4966	2067465	4966	4967
MW073793_(Densovirinae_sp._genomic_sequence)	5436	2072478	5436	5437
MW073792_(Densovirinae_sp._genomic_sequence)	751	2077961	751	752
MW073791_(Densovirinae_sp._genomic_sequence)	5082	2078759	5082	5083
MW073790_(Densovirinae_sp._genomic_sequence)	3078	2083888	3078	3079
MW073789_(Densovirinae_sp._genomic_sequence)	1090	2087013	1090	1091
MW073788_(Densovirinae_sp._genomic_sequence)	1032	2088150	1032	1033
MW073787_(Densovirinae_sp._genomic_sequence)	1629	2089229	1629	1630
MW073786_(Densovirinae_sp._genomic_sequence)	1514	2090905	1514	1515
MW073785_(Densovirinae_sp._genomic_sequence)	770	2092466	770	771
MW073784_(Densovirinae_sp._genomic_sequence)	1675	2093283	1675	1676
MW073783_(Densovirinae_sp._genomic_sequence)	1363	2095005	1363	1364
MW073782_(Densovirinae_sp._genomic_sequence)	799	2096415	799	800
MW073781_(Densovirinae_sp._genomic_sequence)	1405	2097261	1405	1406
MW073780_(Densovirinae_sp._genomic_sequence)	674	2098713	674	675
MW073779_(Densovirinae_sp._genomic_sequence)	866	2099434	866	867
MW073778_(Densovirinae_sp._genomic_sequence)	1061	2100347	1061	1062
MW073777_(Densovirinae_sp._genomic_sequence)	726	2101455	726	727
MW073776_(Densovirinae_sp._genomic_sequence)	1574	2102228	1574	1575
MW046639_(Lanius_cristatus_ambidensovirus_genomic_sequence)	4168	2103864	4168	4169
MW046638_(Lanius_cristatus_ambidensovirus_genomic_sequence)	6028	2108094	6028	6029
MW046635_(Fringilla_montifringilla_ambidensovirus_genomic_sequence)	5906	2114192	5906	5907
MW046634_(Ficedula_parva_densovirus_genomic_sequence)	5141	2120154	5141	5142
MW046633_(Ficedula_parva_ambidensovirus_genomic_sequence)	4996	2125355	4996	4997
MW046632_(Emberiza_tristrami_ambidensovirus_genomic_sequence)	5196	2130415	5196	5197
MW046630_(Emberiza_spodocephala_ambidensovirus_genomic_sequence)	4511	2135678	4511	4512
MW046629_(Emberiza_spodocephala_densovirus_genomic_sequence)	4946	2140252	4946	4947
MW046627_(Emberiza_spodocephala_ambidensovirus_genomic_sequence)	5252	2145265	5252	5253
MW046626_(Emberiza_chrysophrys_ambidensovirus_genomic_sequence)	4725	2150583	4725	4726
MW046622_(Cecropis_daurica_densovirus_genomic_sequence)	4907	2155366	4907	4908
MW046620_(Cecropis_daurica_ambidensovirus_genomic_sequence)	4777	2160335	4777	4778
MW046619_(Turdus_naumanni_ambidensovirus_genomic_sequence)	4862	2165173	4862	4863
MW046618_(Turdus_hortulorum_densovirus_genomic_sequence)	6166	2170094	6166	6167
MW046617_(Turdus_hortulorum_ambidensovirus_genomic_sequence)	4427	2176323	4427	4428
MW046616_(Motacilla_cinerea_ambidensovirus_genomic_sequence)	4992	2180813	4992	4993
MW046615_(Tarsiger_cyanurus_ambidensovirus_genomic_sequence)	4524	2185868	4524	4525
MW046614_(Tarsiger_cyanurus_ambidensovirus_genomic_sequence)	5039	2190455	5039	5040
MW046613_(Tarsiger_cyanurus_ambidensovirus_genomic_sequence)	4227	2195557	4227	4228
MW046612_(Tarsiger_cyanurus_ambidensovirus_genomic_sequence)	4194	2199847	4194	4195
MW046611_(Tarsiger_cyanurus_ambidensovirus_genomic_sequence)	4762	2204104	4762	4763
MW046610_(Tarsiger_cyanurus_ambidensovirus_genomic_sequence)	5214	2208929	5214	5215
MW046608_(Tarsiger_cyanurus_ambidensovirus_genomic_sequence)	4345	2214206	4345	4346
MW046607_(Saxicola_torquata_ambidensovirus_genomic_sequence)	4092	2218614	4092	4093
MW046606_(Phylloscopus_densovirus_genomic_sequence)	6193	2222760	6193	6194
MW046604_(Phylloscopus_schwarzi_ambidensovirus_genomic_sequence)	4420	2229020	4420	4421
MW046601_(Phylloscopus_inornatus_Iteradensovirus_genomic_sequence)	5478	2233509	5478	5479
MW046595_(Turdus_naumanni_densovirus_genomic_sequence)	6218	2239044	6218	6219
MW046589_(Phylloscopus_inornatus_densovirus_genomic_sequence)	6218	2245326	6218	6219
MW046588_(Phylloscopus_inornatus_densovirus_genomic_sequence)	6752	2251608	6752	6753
MW046573_(Cecropis_daurica_ambidensovirus_genomic_sequence)	4526	2258422	4526	4527
MW046570_(Cecropis_daurica_ambidensovirus_genomic_sequence)	4971	2263010	4971	4972
MW046567_(Aegithalos_caudatus_ambidensovirus_genomic_sequence)	5905	2268046	5905	5906
MW046543_(Motacilla_cinerea_densovirus_genomic_sequence)	6771	2274010	6771	6772
MW046540_(Luscinia_sibilans_ambidensovirus_genomic_sequence)	5275	2280844	5275	5276
MW046539_(Luscinia_sibilans_ambidensovirus_genomic_sequence)	5156	2286182	5156	5157
MW046535_(Grus_japonensis_ambidensovirus_genomic_sequence)	5158	2291399	5158	5159
MW046524_(Accipiter_gentilis_ambidensovirus_genomic_sequence)	5090	2296621	5090	5091
MW046517_(Phylloscopus_inornatus_ambidensovirus_genomic_sequence)	5269	2301779	5269	5270
MW046516_(Phylloscopus_inornatus_ambidensovirus_genomic_sequence)	5199	2307116	5199	5200
MW046514_(Phylloscopus_proregulus_ambidensovirus_genomic_sequence)	5422	2312384	5422	5423
MW046510_(Saxicola_torquata_Iteradensovirus_genomic_sequence)	5073	2317870	5073	5074
MW046509_(Tarsiger_cyanurus_ambidensovirus_genomic_sequence)	4514	2323006	4514	4515
MW046508_(Turdus_hortulorum_Iteradensovirus_genomic_sequence)	4992	2327584	4992	4993
MW046473_(Phylloscopus_fuscatus_densovirus_genomic_sequence)	6696	2332639	6696	6697
MW046472_(Phylloscopus_fuscatus_densovirus_genomic_sequence)	6866	2339398	6866	6867
MW046471_(Phylloscopus_ambidensovirus_genomic_sequence)	3849	2346322	3849	3850
MW046470_(Tarsiger_cyanurus_densovirus_genomic_sequence)	5764	2350230	5764	5765
MW046468_(Tarsiger_cyanurus_densovirus_genomic_sequence)	6577	2356053	6577	6578
MW046455_(Ficedula_parva_densovirus_genomic_sequence)	5756	2362686	5756	5757
MW046442_(Periparus_ater_densovirus_genomic_sequence)	6897	2368498	6897	6898
MW046440_(Lanius_cristatus_densovirus_genomic_sequence)	6239	2375453	6239	6240
MW046439_(Lanius_cristatus_ambidensovirus_genomic_sequence)	4271	2381754	4271	4272
MW046438_(Luscinia_sibilans_densovirus_genomic_sequence)	6224	2386084	6224	6225
MW046435_(Motacilla_cinerea_ambidensovirus_genomic_sequence)	4580	2392371	4580	4581
MW046433_(Motacilla_cinerea_Iteradensovirus_genomic_sequence)	4628	2397015	4628	4629
MW046431_(Parus_major_densovirus_genomic_sequence)	6644	2401696	6644	6645
MW046430_(Periparus_ater_ambidensovirus_genomic_sequence)	5159	2408400	5159	5160
MW046428_(Periparus_ater_ambidensovirus_genomic_sequence)	4268	2413619	4268	4269
MW046427_(Periparus_ater_ambidensovirus_genomic_sequence)	5367	2417947	5367	5368
MW046426_(Phoenicurus_auroreus_ambidensovirus_genomic_sequence)	5407	2423380	5407	5408
MW046425_(Phoenicurus_auroreus_ambidensovirus_genomic_sequence)	5001	2428853	5001	5002
MW046423_(Phoenicurus_auroreus_ambidensovirus_genomic_sequence)	4333	2433920	4333	4334
MW046422_(Phoenicurus_auroreus_ambidensovirus_genomic_sequence)	4674	2438319	4674	4675
MW046421_(Phylloscopus_inornatus_ambidensovirus_genomic_sequence)	5115	2443061	5115	5116
MW046415_(Emberiza_rustica_ambidensovirus_genomic_sequence)	5093	2448238	5093	5094
MW046396_(Grus_japonensis_ambidensovirus_genomic_sequence)	2186	2453392	2186	2187
MW046351_(Passer_montanus_ambidensovirus_genomic_sequence)	4729	2455639	4729	4730
MW046348_(Periparus_ater_ambidensovirus_genomic_sequence)	4985	2460428	4985	4986
MW046345_(Periparus_ater_ambidensovirus_genomic_sequence)	5483	2465473	5483	5484
MW046344_(Periparus_ater_ambidensovirus_genomic_sequence)	4796	2471016	4796	4797
MW046341_(Phoenicurus_auroreus_ambidensovirus_genomic_sequence)	4989	2475878	4989	4990
MW046340_(Phoenicurus_auroreus_ambidensovirus_genomic_sequence)	5113	2480933	5113	5114
MW039377_(Soybean_thrips_denso-like_virus_2)	3403	2486093	3403	3404
MT980830_(Penaeus_monodon_densovirus)	6254	2489536	6254	6255
MT896446_(MAG_UNVERIFIED:_Myridapoda_densovirus_2_genomic_sequence)	2460	2495860	2460	2461
MT896435_(MAG_UNVERIFIED:_Myriapoda_densovirus_1_genomic_sequence)	739	2498389	739	740
MT896434_(MAG_UNVERIFIED:_Arthropod_densovirus_genomic_sequence)	970	2499195	970	971
MT896433_(MAG_UNVERIFIED:_Perisesarma_bidens_hepandensovirus_genomic_sequence)	940	2500246	940	941
MT896432_(MAG_UNVERIFIED:_Tetragnatha_maxillosa_densovirus_genomic_sequence)	1087	2501265	1087	1088
MT896431_(MAG_UNVERIFIED:_Periplaneta_fuliginosa_densovirus_variant_Hubei_genomic_sequence)	1658	2502446	1658	1659
MT896430_(MAG_UNVERIFIED:_Decapod_penstyldensovirus_1_variant_Zhejiang_genomic_sequence)	3137	2504195	3137	3138
MT796427_(Iteradensovirus_sp.)	2040	2507365	2040	2041
MT796426_(Iteradensovirus_sp._nonstructural_protein_1_and_nonstructural_protein_2)	2310	2509490	2310	2311
MT734808_(Bat-associated_densovirus_5)	4887	2511841	4887	4888
MT734807_(Bat-associated_densovirus_3)	4967	2516769	4967	4968
MT734806_(Bat-associated_densovirus_4)	4402	2521777	4402	4403
MT734805_(Bat-associated_densovirus_2)	5063	2526220	5063	5064
MT734804_(Bat-associated_densovirus_1)	5331	2531324	5331	5332
MT733051_(Uncultured_densovirus)	6053	2536690	6053	6054
MT733048_(Uncultured_densovirus)	5270	2542778	5270	5271
MT733047_(Aquambidensovirus_asteroid22)	5095	2548090	5095	5096
MT733046_(Uncultured_densovirus)	3264	2553220	3264	3265
MT733045_(Uncultured_densovirus)	4827	2556519	4827	4828
MT733044_(Aquambidensovirus_asteroid20)	5584	2561388	5584	5585
MT733043_(Aquambidensovirus_asteroid19)	5052	2567014	5052	5053
MT733042_(Aquambidensovirus_asteroid18)	5340	2572108	5340	5341
MT733041_(Aquambidensovirus_asteroid17)	5415	2577490	5415	5416
MT733040_(Aquambidensovirus_asteroid16)	5469	2582947	5469	5470
MT733039_(Aquambidensovirus_asteroid15)	5758	2588458	5758	5759
MT733038_(Aquambidensovirus_asteroid14)	5840	2594258	5840	5841
MT733037_(Uncultured_densovirus)	5719	2600133	5719	5720
MT733036_(Uncultured_densovirus)	3446	2605887	3446	3447
MT733035_(Uncultured_densovirus)	3391	2609368	3391	3392
MT733034_(Aquambidensovirus_asteroid13)	5485	2612801	5485	5486
MT733033_(Uncultured_densovirus)	4168	2618321	4168	4169
MT733032_(Uncultured_densovirus)	5326	2622524	5326	5327
MT733031_(Uncultured_densovirus)	5665	2627885	5665	5666
MT733030_(Uncultured_densovirus)	4886	2633585	4886	4887
MT733029_(Uncultured_densovirus)	4832	2638506	4832	4833
MT733028_(Aquambidensovirus_asteroid12)	5352	2643380	5352	5353
MT733027_(Aquambidensovirus_asteroid11)	5328	2648774	5328	5329
MT733026_(Uncultured_densovirus)	5383	2654137	5383	5384
MT733025_(Aquambidensovirus_asteroid10)	5605	2659562	5605	5606
MT733024_(Uncultured_densovirus)	5956	2665202	5956	5957
MT733023_(Aquambidensovirus_asteroid9)	5446	2671199	5446	5447
MT733022_(Uncultured_densovirus)	3956	2676680	3956	3957
MT733021_(Uncultured_densovirus)	5413	2680671	5413	5414
MT733020_(Uncultured_densovirus)	4972	2686119	4972	4973
MT733019_(Aquambidensovirus_asteroid8)	5018	2691132	5018	5019
MT733017_(Aquambidensovirus_asteroid6)	5872	2696191	5872	5873
MT733016_(Aquambidensovirus_asteroid5)	5188	2702104	5188	5189
MT733015_(Aquambidensovirus_asteroid4)	5700	2707333	5700	5701
MT733014_(Aquambidensovirus_asteroid3)	5601	2713074	5601	5602
MT733013_(Uncultured_densovirus)	3061	2718710	3061	3062
MT498824_(Broome_densovirus)	5216	2721802	5216	5217
MT490308_(Linvill_Road_virus)	5360	2727050	5360	5361
MT341473_(Clinch_densovirus_1)	5429	2732443	5429	5430
MT240783_(Soybean_thrips_denso-like_virus_1)	3829	2737919	3829	3830
MT227256_(UNVERIFIED:_Aedes_aegypti_Thai_densovirus)	266	2741803	266	267
MT227255_(UNVERIFIED:_Mosquito_densovirus)	3174	2742114	3174	3175
MT138309_(Densovirinae_sp._genomic_sequence)	6994	2745335	6994	6995
MT138300_(Densovirinae_sp._genomic_sequence)	7723	2752376	7723	7724
MT138279_(Densovirinae_sp._genomic_sequence)	7355	2760146	7355	7356
MT138278_(Densovirinae_sp._genomic_sequence)	7580	2767548	7580	7581
MT138268_(Densovirinae_sp._genomic_sequence)	4568	2775175	4568	4569
MT138256_(Densovirinae_sp._genomic_sequence)	5328	2779790	5328	5329
MT138252_(Densovirinae_sp.)	5495	2785148	5495	5496
MT138240_(Densovirinae_sp.)	5579	2790673	5579	5580
MN968058_(Ambidensovirus_sp.)	3044	2796284	3044	3045
MN851279_(Parus_major_densovirus-like_virus_nonstructural_protein_gene)	1568	2799402	1568	1569
MN784124_(Ambidensovirus_sp.)	5260	2801002	5260	5261
MN765191_(SAfia-838D_Ambidensovirus)	4935	2806301	4935	4936
MN765190_(Ambidensovirus_sp.)	4935	2811268	4935	4936
MN765189_(SAfia-400D_ambidensovirus)	4575	2816242	4575	4576
MN764146_(Frankliniella_occidentalis_associated_densovirus_1_hypothetical_protein)	5570	2820902	5570	5571
MN732870_(Zophobas_morio_densovirus_non-structural_protein_gene)	774	2826539	774	775
MN732869_(Zophobas_morio_densovirus_non-structural_protein_gene)	774	2827380	774	775
MN687954_(Ambidensovirus_sp.)	5116	2828186	5116	5117
MN661135_(Atrato_Denso-like_virus)	4939	2833339	4939	4940
MN661134_(Atrato_Denso-like_virus_1)	5260	2838317	5260	5261
MN661133_(Atrato_Denso-like_virus_1)	5315	2843616	5315	5316
MN364694_(Bactericera_trigonica_densovirus)	4631	2848977	4631	4632
MN190158_(Asterias_forbesi-associated_densovirus)	6089	2853660	6089	6090
MN099038_(Ambidensovirus_Croatia_17_S17)	6110	2859792	6110	6111
MK722617_(Culex_pipiens_densovirus)	767	2865940	767	768
MK722616_(Culex_pipiens_densovirus)	767	2866745	767	768
MK722615_(Culex_pipiens_densovirus)	767	2867550	767	768
MK722614_(Culex_pipiens_densovirus)	767	2868355	767	768
MK722613_(Culex_pipiens_densovirus)	767	2869160	767	768
MK722612_(Culex_pipiens_densovirus)	767	2869965	767	768
MK722611_(Culex_pipiens_densovirus)	767	2870770	767	768
MK722610_(Culex_pipiens_densovirus)	767	2871575	767	768
MK722609_(Culex_pipiens_densovirus)	767	2872380	767	768
MK722608_(Culex_pipiens_densovirus)	767	2873185	767	768
MK722607_(Culex_pipiens_densovirus)	767	2873990	767	768
MK722606_(Culex_pipiens_densovirus)	767	2874795	767	768
MK722605_(Culex_pipiens_densovirus)	767	2875600	767	768
MK722604_(Culex_pipiens_densovirus)	767	2876405	767	768
MK722603_(Culex_pipiens_densovirus)	767	2877210	767	768
MK722602_(Culex_pipiens_densovirus)	767	2878015	767	768
MK722601_(Culex_pipiens_densovirus)	767	2878820	767	768
MK722600_(Culex_pipiens_densovirus)	767	2879625	767	768
MK722599_(Culex_pipiens_densovirus)	767	2880430	767	768
MK722598_(Culex_pipiens_densovirus)	767	2881235	767	768
MK722597_(Culex_pipiens_densovirus)	767	2882040	767	768
MK722596_(Culex_pipiens_densovirus)	767	2882845	767	768
MK722595_(Culex_pipiens_densovirus)	767	2883650	767	768
MK722594_(Culex_pipiens_densovirus)	767	2884455	767	768
MK722593_(Culex_pipiens_densovirus)	767	2885260	767	768
MK722592_(Culex_pipiens_densovirus)	767	2886065	767	768
MK722591_(Culex_pipiens_densovirus)	767	2886870	767	768
MK722590_(Culex_pipiens_densovirus)	767	2887675	767	768
MK722589_(Culex_pipiens_densovirus)	767	2888480	767	768
MK722588_(Culex_pipiens_densovirus)	767	2889285	767	768
MK722587_(Culex_pipiens_densovirus)	767	2890090	767	768
MK722586_(Culex_pipiens_densovirus)	767	2890895	767	768
MK722585_(Culex_pipiens_densovirus)	767	2891700	767	768
MK722584_(Culex_pipiens_densovirus)	767	2892505	767	768
MK722583_(Culex_pipiens_densovirus)	761	2893310	761	762
MK722582_(Culex_pipiens_densovirus)	767	2894109	767	768
MK722581_(Culex_pipiens_densovirus)	767	2894914	767	768
MK722580_(Culex_pipiens_densovirus)	767	2895719	767	768
MK722579_(Culex_pipiens_densovirus)	767	2896524	767	768
MK722578_(Culex_pipiens_densovirus)	767	2897329	767	768
MK722577_(Culex_pipiens_densovirus)	767	2898134	767	768
MK722576_(Culex_pipiens_densovirus)	767	2898939	767	768
MK722575_(Culex_pipiens_densovirus)	767	2899744	767	768
MK722574_(Culex_pipiens_densovirus)	767	2900549	767	768
MK722573_(Culex_pipiens_densovirus)	767	2901354	767	768
MK722572_(Culex_pipiens_densovirus)	767	2902159	767	768
MK722571_(Culex_pipiens_densovirus)	767	2902964	767	768
MK722570_(Culex_pipiens_densovirus)	767	2903769	767	768
MK722569_(Culex_pipiens_densovirus)	767	2904574	767	768
MK722568_(Culex_pipiens_densovirus)	767	2905379	767	768
MK722567_(Culex_pipiens_densovirus)	767	2906184	767	768
MK722566_(Culex_pipiens_densovirus)	767	2906989	767	768
MK722565_(Culex_pipiens_densovirus)	767	2907794	767	768
MK722564_(Culex_pipiens_densovirus)	767	2908599	767	768
MK722563_(Culex_pipiens_densovirus)	767	2909404	767	768
MK722562_(Culex_pipiens_densovirus)	767	2910209	767	768
MK722561_(Culex_pipiens_densovirus)	767	2911014	767	768
MK722560_(Culex_pipiens_densovirus)	767	2911819	767	768
MK722559_(Culex_pipiens_densovirus)	767	2912624	767	768
MK722558_(Culex_pipiens_densovirus)	767	2913429	767	768
MK722557_(Culex_pipiens_densovirus)	767	2914234	767	768
MK722556_(Culex_pipiens_densovirus)	767	2915039	767	768
MK722555_(Culex_pipiens_densovirus)	767	2915844	767	768
MK722554_(Culex_pipiens_densovirus)	767	2916649	767	768
MK722553_(Culex_pipiens_densovirus)	767	2917454	767	768
MK722552_(Culex_pipiens_densovirus)	767	2918259	767	768
MK722551_(Culex_pipiens_densovirus)	767	2919064	767	768
MK722550_(Culex_pipiens_densovirus)	767	2919869	767	768
MK722549_(Culex_pipiens_densovirus)	767	2920674	767	768
MK722548_(Culex_pipiens_densovirus)	767	2921479	767	768
MK722547_(Culex_pipiens_densovirus)	767	2922284	767	768
MK722546_(Culex_pipiens_densovirus)	768	2923089	768	769
MK722545_(Culex_pipiens_densovirus)	767	2923895	767	768
MK722544_(Culex_pipiens_densovirus)	767	2924700	767	768
MK722543_(Culex_pipiens_densovirus)	767	2925505	767	768
MK722542_(Culex_pipiens_densovirus)	767	2926310	767	768
MK722541_(Culex_pipiens_densovirus)	767	2927115	767	768
MK722540_(Culex_pipiens_densovirus)	767	2927920	767	768
MK722539_(Culex_pipiens_densovirus)	767	2928725	767	768
MK722538_(Culex_pipiens_densovirus)	767	2929530	767	768
MK722537_(Culex_pipiens_densovirus)	767	2930335	767	768
MK722536_(Culex_pipiens_densovirus)	767	2931140	767	768
MK722535_(Culex_pipiens_densovirus)	767	2931945	767	768
MK722534_(Culex_pipiens_densovirus)	767	2932750	767	768
MK722533_(Culex_pipiens_densovirus)	767	2933555	767	768
MK722532_(Culex_pipiens_densovirus)	767	2934360	767	768
MK722531_(Culex_pipiens_densovirus)	767	2935165	767	768
MK722530_(Culex_pipiens_densovirus)	767	2935970	767	768
MK722529_(Culex_pipiens_densovirus)	767	2936775	767	768
MK722528_(Culex_pipiens_densovirus)	767	2937580	767	768
MK722527_(Culex_pipiens_densovirus)	379	2938385	379	380
MK722526_(Culex_pipiens_densovirus)	843	2938802	843	844
MK643151_(Haematobia_irritans_densovirus)	4283	2939689	4283	4284
MK543949_(Tetranychus_urticae-associated_ambidensovirus)	3411	2944031	3411	3412
MK521549_(Culex_pipiens_densovirus)	1325	2947480	1325	1326
MK521548_(UNVERIFIED:_Culex_pipiens_densovirus)	1325	2948855	1325	1326
MK521547_(Culex_pipiens_densovirus)	1319	2950218	1319	1320
MK521546_(Culex_pipiens_densovirus)	1328	2951575	1328	1329
MK521545_(Culex_pipiens_densovirus)	1325	2952941	1325	1326
MK521544_(Culex_pipiens_densovirus)	1328	2954304	1328	1329
MK521543_(Culex_pipiens_densovirus)	1325	2955670	1325	1326
MK521542_(Culex_pipiens_densovirus)	1319	2957033	1319	1320
MK521541_(Culex_pipiens_densovirus)	1325	2958390	1325	1326
MK521540_(Culex_pipiens_densovirus)	1328	2959753	1328	1329
MK521539_(Culex_pipiens_densovirus)	1328	2961119	1328	1329
MK521538_(Culex_pipiens_densovirus)	1319	2962485	1319	1320
MK521537_(Culex_pipiens_densovirus)	1319	2963842	1319	1320
MK521536_(Culex_pipiens_densovirus)	1325	2965199	1325	1326
MK521535_(Culex_pipiens_densovirus)	1325	2966562	1325	1326
MK521534_(Culex_pipiens_densovirus)	1325	2967925	1325	1326
MK521533_(Culex_pipiens_densovirus)	1325	2969288	1325	1326
MK521532_(Culex_pipiens_densovirus)	1325	2970651	1325	1326
MK521531_(Culex_pipiens_densovirus)	1319	2972014	1319	1320
MK521530_(Culex_pipiens_densovirus)	1319	2973371	1319	1320
MK521529_(Culex_pipiens_densovirus)	1328	2974728	1328	1329
MK521528_(Culex_pipiens_densovirus)	1328	2976094	1328	1329
MK521527_(Culex_pipiens_densovirus)	1325	2977460	1325	1326
MK521526_(Culex_pipiens_densovirus)	1325	2978823	1325	1326
MK521525_(Culex_pipiens_densovirus)	1325	2980186	1325	1326
MK521524_(Culex_pipiens_densovirus)	1325	2981549	1325	1326
MK521523_(Culex_pipiens_densovirus)	1325	2982912	1325	1326
MK521522_(Culex_pipiens_densovirus)	1319	2984275	1319	1320
MK521521_(Culex_pipiens_densovirus)	1325	2985632	1325	1326
MK521520_(Culex_pipiens_densovirus)	1325	2986995	1325	1326
MK521519_(Culex_pipiens_densovirus)	1325	2988358	1325	1326
MK521518_(Culex_pipiens_densovirus)	1319	2989721	1319	1320
MK521517_(Culex_pipiens_densovirus)	1325	2991078	1325	1326
MK521516_(Culex_pipiens_densovirus)	1325	2992441	1325	1326
MK521515_(Culex_pipiens_densovirus)	1325	2993804	1325	1326
MK521514_(Culex_pipiens_densovirus)	1328	2995167	1328	1329
MK521513_(Culex_pipiens_densovirus)	1325	2996533	1325	1326
MK521512_(Culex_pipiens_densovirus)	1319	2997896	1319	1320
MK521511_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	2999277	889	890
MK521510_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3000228	889	890
MK521509_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3001179	889	890
MK521508_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3002130	889	890
MK521507_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3003081	889	890
MK521506_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3004032	889	890
MK521505_(Culex_pipiens_densovirus_nonstructural_protein_1)	892	3004983	892	893
MK521504_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3005937	889	890
MK521503_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3006888	889	890
MK521502_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3007839	889	890
MK521501_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3008790	889	890
MK521500_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3009741	889	890
MK521499_(Culex_pipiens_densovirus_nonstructural_protein_1)	888	3010692	888	889
MK521498_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3011642	889	890
MK521497_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3012593	889	890
MK521496_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3013544	889	890
MK521495_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3014495	889	890
MK521494_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3015446	889	890
MK521493_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3016397	889	890
MK521492_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3017348	889	890
MK521491_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3018299	889	890
MK521490_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3019250	889	890
MK521489_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3020201	889	890
MK521488_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3021152	889	890
MK521487_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3022103	889	890
MK521486_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3023054	889	890
MK521485_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3024005	889	890
MK521484_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3024956	889	890
MK521483_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3025907	889	890
MK521482_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3026858	889	890
MK521481_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3027809	889	890
MK521480_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3028760	889	890
MK521479_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3029711	889	890
MK521478_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3030662	889	890
MK521477_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3031613	889	890
MK521476_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3032564	889	890
MK521475_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3033515	889	890
MK521474_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3034466	889	890
MK521473_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3035417	889	890
MK521472_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3036368	889	890
MK521471_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3037319	889	890
MK521470_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3038270	889	890
MK521469_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3039221	889	890
MK521468_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3040172	889	890
MK521467_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3041123	889	890
MK521466_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3042074	889	890
MK521465_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3043025	889	890
MK521464_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3043976	889	890
MK521463_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3044927	889	890
MK521462_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3045878	889	890
MK521461_(Culex_pipiens_densovirus_nonstructural_protein_1)	888	3046829	888	889
MK521460_(Culex_pipiens_densovirus_nonstructural_protein_1)	889	3047779	889	890
MK182384_(Aedes_albopictus_densovirus_7)	4048	3048711	4048	4049
MK167268_(UNVERIFIED:_Densovirinae_sp._genomic_sequence)	963	3052818	963	964
MK167267_(UNVERIFIED:_Densovirinae_sp._genomic_sequence)	3852	3053840	3852	3853
MK167266_(UNVERIFIED:_Densovirinae_sp._genomic_sequence)	3818	3057751	3818	3819
MK167265_(UNVERIFIED:_Densovirinae_sp._genomic_sequence)	984	3061628	984	985
MK167264_(UNVERIFIED:_Densovirinae_sp._genomic_sequence)	3649	3062671	3649	3650
MH720337_(Mosquito_densovirus_nonstructural_protein_1)	265	3066377	265	266
MH720336_(Mosquito_densovirus_nonstructural_protein_1)	265	3066699	265	266
MH614323_(Bombus-associated_virus_Den2_putative)	1345	3067015	1345	1346
MH614322_(Bombus-associated_virus_Den1_putative)	811	3068411	811	812
MH425512_(Humpback_whale_blow-associated_denso-like_virus_nonstructural_protein_gene)	318	3069310	318	319
MH340498_(Melipona_quadrifasciata_densovirus)	4214	3069676	4214	4215
MH252960_(Penaeus_stylirostris_densovirus_nonstructural_protein_1_gene)	309	3073964	309	310
MH252959_(Penaeus_stylirostris_densovirus_nonstructural_protein_1_gene)	309	3074347	309	310
MH193520_(Mosquito_densovirus_HB-3)	801	3074694	801	802
MH193519_(Mosquito_densovirus_HB-3)	801	3075533	801	802
MH193518_(Mosquito_densovirus_HB-3)	801	3076372	801	802
MH193517_(Mosquito_densovirus_HB-3)	429	3077211	429	430
MH193516_(Mosquito_densovirus_HB-3)	429	3077678	429	430
MH193515_(Mosquito_densovirus_HB-3)	387	3078145	387	388
MH193514_(Mosquito_densovirus_HB-3)	387	3078570	387	388
MH193513_(Mosquito_densovirus_HB-3)	387	3078995	387	388
MH188047_(Culex_densovirus)	4678	3079412	4678	4679
MH188046_(Culex_densovirus)	3388	3084120	3388	3389
MH188045_(Culex_densovirus)	3805	3087538	3805	3806
MH188044_(Culex_densovirus)	3991	3091373	3991	3992
MH188043_(Culex_densovirus)	3157	3095394	3157	3158
MH188042_(Culex_densovirus)	3608	3098581	3608	3609
MG963176_(Iteravirus_sp.)	5486	3102217	5486	5487
MG693113_(Ambidensovirus_sp._Non-structural_ORF_gene)	1761	3107759	1761	1762
MG693112_(Ambidensovirus_sp._Non-structural_ORF_1)	4977	3109573	4977	4978
MG693111_(Ambidensovirus_sp._Non-structural_ORFs_and_Structural_ORFs)	4370	3114622	4370	4371
MG693110_(Ambidensovirus_sp._Non-structural_ORFs_and_Structural_ORFs)	4327	3119064	4327	4328
MG693109_(Ambidensovirus_sp._Non-structural_ORFs_gene)	3643	3123448	3643	3644
MF998085_(Bombus_cryptarum_densovirus)	3977	3127132	3977	3978
MF979783_(Ambidensovirus_sp._non-structural_protein_1)	987	3131166	987	988
MF673891_(Mosquito_densovirus_non_structural_protein_1_and_capsid_protein)	623	3132230	623	624
MF673890_(Mosquito_densovirus_non_structural_protein_1_and_non_structural_protein_2)	812	3132940	812	813
MF673889_(Mosquito_densovirus_capsid_protein_gene)	939	3133805	939	940
MF673888_(Mosquito_densovirus_non_structural_protein_1)	2101	3134802	2101	2102
MF673887_(Mosquito_densovirus_non_structural_protein_1_and_non_structural_protein_2)	813	3136990	813	814
MF673886_(Mosquito_densovirus_non_structural_protein_1_and_non_structural_protein_2)	814	3137890	814	815
MF673885_(Mosquito_densovirus_non_structural_protein_1_and_non_structural_protein_2)	813	3138791	813	814
MF416378_(Fresh_Meadows_densovirus_4)	3387	3139644	3387	3388
MF416377_(Fresh_Meadows_densovirus_3)	3027	3143071	3027	3028
MF346353_(Vespa_velutina_densovirus_1)	351	3146139	351	352
MF094135_(Ambidensovirus_sp.)	3693	3146522	3693	3694
MF083940_(Sitobion_miscanthi_densovirus)	5598	3150258	5598	5599
LC777709_(Sitobion_miscanthi_densovirus_CNU-SA_gene_for)	736	3155915	736	737
LC486534_(Culiseta_longiareolata_densovirus_PT54)	567	3156703	567	568
LC486533_(Culex_densovirus_PT20)	523	3157305	523	524
LC485964_(Culex_densovirus_Ang_45)	523	3157865	523	524
LC485963_(Culex_densovirus_Ang_37)	523	3158425	523	524
LC485962_(Culex_densovirus_Ang_33)	523	3158985	523	524
LC485961_(Culex_densovirus_Ang_31)	523	3159545	523	524
LC485960_(Culex_densovirus_Ang_30)	523	3160105	523	524
LC485959_(Culex_densovirus_Ang_29)	519	3160665	519	520
LC485958_(Culex_densovirus_Ang_27)	523	3161221	523	524
LC485957_(Culex_densovirus_Ang_25)	522	3161781	522	523
LC485956_(Culex_densovirus_Ang_24)	523	3162340	523	524
LC485955_(Culex_densovirus_Ang_22)	523	3162900	523	524
LC485954_(Culex_densovirus_Ang_20)	523	3163460	523	524
LC485303_(Mosquito_densovirus_Ang_37)	678	3164023	678	679
LC485302_(Mosquito_densovirus_Ang_33)	654	3164741	654	655
LC485301_(Mosquito_densovirus_Ang_31)	707	3165435	707	708
LC485300_(Mosquito_densovirus_Ang_30)	621	3166182	621	622
LC485299_(Mosquito_densovirus_Ang_29)	706	3166843	706	707
LC485298_(Mosquito_densovirus_Ang_27)	714	3167589	714	715
LC485297_(Mosquito_densovirus_Ang_25)	708	3168343	708	709
LC485296_(Mosquito_densovirus_Ang_24)	621	3169091	621	622
LC485295_(Mosquito_densovirus_Ang_22)	665	3169752	665	666
LC485294_(Mosquito_densovirus_Ang_20)	618	3170457	618	619
KY785181_(Sea_star-associated_densovirus)	285	3171119	285	286
KY785180_(Sea_star-associated_densovirus)	285	3171448	285	286
KY636409_(Densovirinae_sp.)	1652	3171763	1652	1653
KY636408_(Densovirinae_sp.)	1910	3173445	1910	1911
KY636407_(Densovirinae_sp.)	1627	3175385	1627	1628
KY636406_(Densovirinae_sp._structural_protein_gene)	1611	3177066	1611	1612
KY636405_(Densovirinae_sp.)	1622	3178707	1622	1623
KY548841_(Ambidensovirus_CaaDV2)	4034	3180364	4034	4035
KY548840_(Crassostrea_ariakensis_ambidensovirus_1)	5860	3184451	5860	5861
KY214445_(Lupine_feces-associated_densovirus_Douro)	4576	3190365	4576	4577
KY214444_(Lupine_feces-associated_densovirus_2_Douro)	4105	3194997	4105	4106
KX774632_(Lone_star_tick_densovirus_1_ORF1_and_ORF2)	4436	3199157	4436	4437
KX648536_(Linvill_Road_virus)	4878	3203625	4878	4879
KX648535_(Viltain_virus)	5025	3208530	5025	5026
KX603698_(Aedes_albopictus_densovirus_5)	4073	3213598	4073	4074
KX165268_(Diaphorina_citri_densovirus)	5071	3217712	5071	5072
KX145609_(Planococcus_citri_densovirus)	5220	3222825	5220	5221
KU215794_(Penaeus_stylirostris_densovirus_non-structural_protein_1_gene)	1296	3228120	1296	1297
KU215793_(Penaeus_stylirostris_densovirus_non-structural_protein_1_gene)	308	3229491	308	309
KT698829_(Diaphorina_citri_densovirus_structural_protein_1_gene)	1767	3229866	1767	1768
KT698828_(Diaphorina_citri_densovirus_non-structural_protein_1_gene)	1344	3231704	1344	1345
KT239104_(Myzus_persicae_nicotianae_densovirus)	5480	3233098	5480	5481
KR492915_(Penaeus_merguiensis_densovirus_capsid_protein_gene)	733	3238642	733	734
KR492907_(Penaeus_merguiensis_densovirus_capsid_protein_gene)	2460	3239439	2460	2461
KR492906_(UNVERIFIED:_Penaeus_merguiensis_densovirus_capsid_protein-like_gene)	417	3241980	417	418
KR492905_(Penaeus_merguiensis_densovirus_capsid_protein_gene)	411	3242461	411	412
KR492904_(Penaeus_merguiensis_densovirus_capsid_protein_gene)	415	3242936	415	416
KP410261_(Cherax_quadricarinatus_densovirus_non-structural_protein_3)	6334	3243423	6334	6335
KM975734_(Mosquito_densovirus_HB-3)	3724	3249795	3724	3725
KM576800_(Hordeum_marinum_Itera-like_densovirus_nonstructural_protein)	4734	3253592	4734	4735
KM052275_(Sea_star-associated_densovirus_structural_protein_and_nonstructural_protein)	5050	3258415	5050	5051
KF963252_(Danaus_plexippus_plexippus_iteravirus)	5006	3263516	5006	5007
KF834571_(Penaeus_merguiensis_densovirus_structural_protein)	621	3268585	621	622
KF834570_(Penaeus_merguiensis_densovirus_structural_protein)	631	3269269	631	632
KF275669_(Acheta_domesticus_mini_ambidensovirus)	4945	3269951	4945	4946
KC991097_(Solenopsis_invicta_densovirus)	5280	3274939	5280	5281
KC883978_(Junonia_coenia_densovirus)	6032	3280258	6032	6033
JX645046_(Pseudoplusia_includens_densovirus)	5990	3286337	5990	5991
JX110122_(Papilio_polyxenes_densovirus)	5053	3292369	5053	5054
JX020762_(Sibine_fusca_densovirus)	5012	3297459	5012	5013
JQ894784_(Helicoverpa_armigera_densovirus)	6039	3302516	6039	6040
JN857358_(Blattella_germanica_densovirus_Orf4_gene)	705	3308609	705	706
JN857357_(Blattella_germanica_densovirus_Orf1_gene)	764	3309368	764	765
JN857356_(Culex_pipiens_densovirus)	787	3310170	787	788
JN857355_(Culex_pipiens_densovirus)	787	3310995	787	788
JN857354_(Casphalia_extranea_densovirus)	732	3311825	732	733
JN857353_(Bombyx_mori_densovirus)	732	3312593	732	733
JN857352_(Mythimna_loreyi_densovirus)	533	3313365	533	534
JN857351_(Mythimna_loreyi_densovirus)	682	3313938	682	683
JN857350_(Galleria_mellonella_densovirus)	679	3314664	679	680
JN857349_(Galleria_mellonella_densovirus)	528	3315387	528	529
JN857348_(Densovirus_SC3908)	518	3315946	518	519
JN857347_(Densovirus_SC3749)	544	3316495	544	545
JN857346_(Densovirus_SC116)	1466	3317069	1466	1467
JN857345_(Densovirus_SC2121)	632	3318566	632	633
JN857344_(Densovirus_SC4092)	470	3319229	470	471
JN857343_(Densovirus_SC2886)	491	3319730	491	492
JN857342_(Densovirus_SC2228)	1209	3320252	1209	1210
JN857341_(Densovirus_SC2209)	576	3321492	576	577
JN857340_(Densovirus_SC1065)	866	3322099	866	867
JN857339_(Densovirus_SC1118)	944	3322996	944	945
JN857338_(Densovirus_SC525)	864	3323970	864	865
JN857337_(Densovirus_SC444)	1923	3324864	1923	1924
JN788268_(Penaeus_merguiensis_densovirus_capsid_protein_gene)	733	3326851	733	734
HQ613271_(Helicoverpa_armigera_densovirus)	4926	3327629	4926	4927
HQ613270_(Helicoverpa_armigera_densovirus)	2158	3332600	2158	2159
HQ613269_(Helicoverpa_armigera_densovirus)	1336	3334803	1336	1337
HQ613268_(Helicoverpa_armigera_densovirus)	740	3336184	740	741
HQ613267_(Helicoverpa_armigera_densovirus)	292	3336969	292	293
HQ613266_(Helicoverpa_armigera_densovirus)	304	3337306	304	305
HQ613265_(Helicoverpa_armigera_densovirus)	459	3337655	459	460
HQ613264_(Helicoverpa_armigera_densovirus)	855	3338159	855	856
GU810839_(Uncultured_densovirus)	578	3339049	578	579
GU452720_(Mosquito_densovirus_BR/07)	3893	3339666	3893	3894
GN354918_(Sequence_4682_from_Patent_WO2007130519)	60	3343611	60	61
GN354917_(Sequence_4681_from_Patent_WO2007130519)	60	3343723	60	61
GN354916_(Sequence_4680_from_Patent_WO2007130519)	60	3343835	60	61
GN354915_(Sequence_4679_from_Patent_WO2007130519)	60	3343947	60	61
GN354914_(Sequence_4678_from_Patent_WO2007130519)	60	3344059	60	61
GN354913_(Sequence_4677_from_Patent_WO2007130519)	60	3344171	60	61
GN354912_(Sequence_4676_from_Patent_WO2007130519)	60	3344283	60	61
GN354911_(Sequence_4675_from_Patent_WO2007130519)	60	3344395	60	61
GN354910_(Sequence_4674_from_Patent_WO2007130519)	60	3344507	60	61
GN354909_(Sequence_4673_from_Patent_WO2007130519)	60	3344619	60	61
GN350654_(Sequence_418_from_Patent_WO2007130519)	60	3344730	60	61
GN350653_(Sequence_417_from_Patent_WO2007130519)	60	3344841	60	61
GN350652_(Sequence_416_from_Patent_WO2007130519)	60	3344952	60	61
GN350651_(Sequence_415_from_Patent_WO2007130519)	60	3345063	60	61
GN350650_(Sequence_414_from_Patent_WO2007130519)	60	3345174	60	61
GN350649_(Sequence_413_from_Patent_WO2007130519)	60	3345285	60	61
GN350648_(Sequence_412_from_Patent_WO2007130519)	60	3345396	60	61
GN350647_(Sequence_411_from_Patent_WO2007130519)	60	3345507	60	61
GN350646_(Sequence_410_from_Patent_WO2007130519)	60	3345618	60	61
GN350645_(Sequence_409_from_Patent_WO2007130519)	60	3345729	60	61
FJ805445_(Culex_densovirus_0507JS11_non-structural_protein_1)	3977	3345853	3977	3978
FJ040397_(Dysaphis_plantaginea_densovirus_1_putative_non-structural_protein)	4981	3349909	4981	4982
EU851411_(Dysaphis_plantaginea_densovirus_putative_non-structural_proteins)	4979	3354968	4979	4980
EU290601_(Hepatopancreatic_parvovirus_of_penaeid_shrimp_structural_protein_gene)	1176	3360030	1176	1177
DQ415282_(Hepatopancreatic_parvovirus_of_penaeid_shrimp_SDDL_nonfunctional_capsid_protein_gene)	419	3361304	419	420
DQ343865_(Bombyx_mori_densovirus_6)	1575	3361761	1575	1576
DQ343864_(Bombyx_mori_densovirus_6)	1299	3363374	1299	1300
DQ343863_(Bombyx_mori_densovirus_6)	924	3364711	924	925
DNVORF_(Bombyx_densovirus_ORF1)	4277	3365669	4277	4278
DNVCAPSID_(Galleria_mellonella_densovirus_non-structural_protein)	6039	3370014	6039	6040
DNS5TERM_(Densovirus_of_Bombyx-type_1_5'_terminus_DNA)	413	3376110	413	414
DNS3TERM_(Densovirus_of_Bombyx-type_1_3'_terminus_DNA)	358	3376580	358	359
AY945941_(Hepatopancreatic_parvovirus_of_penaeid_shrimp_capsid_protein_gene)	338	3377017	338	339
AY751403_(Aedes_aegypti_Thai_densovirus)	1493	3377398	1493	1494
AY751402_(Aedes_aegypti_Thai_densovirus)	1493	3378934	1493	1494
AY751401_(Aedes_aegypti_Thai_densovirus)	1493	3380470	1493	1494
AY751400_(Aedes_aegypti_Thai_densovirus)	1493	3382006	1493	1494
AY751399_(Aedes_aegypti_Thai_densovirus)	1493	3383542	1493	1494
AY751398_(Aedes_aegypti_Thai_densovirus)	1493	3385078	1493	1494
AY751397_(Aedes_aegypti_Thai_densovirus)	1493	3386614	1493	1494
AY751396_(Aedes_aegypti_Thai_densovirus)	1493	3388150	1493	1494
AY751395_(Aedes_aegypti_Thai_densovirus)	1493	3389686	1493	1494
AY751394_(Aedes_aegypti_Thai_densovirus)	1493	3391222	1493	1494
AY751393_(Aedes_aegypti_Thai_densovirus)	1493	3392758	1493	1494
AY751392_(Aedes_aegypti_Thai_densovirus)	1493	3394294	1493	1494
AY751391_(Aedes_aegypti_Thai_densovirus)	1493	3395830	1493	1494
AY751390_(Aedes_aegypti_Thai_densovirus)	1493	3397366	1493	1494
AY751389_(Aedes_aegypti_Thai_densovirus)	1493	3398902	1493	1494
AY751388_(Aedes_aegypti_Thai_densovirus)	1497	3400438	1497	1498
AY751387_(Aedes_aegypti_Thai_densovirus)	1508	3401978	1508	1509
AY751386_(Aedes_aegypti_Thai_densovirus)	1493	3403529	1493	1494
AY751385_(Aedes_aegypti_Thai_densovirus)	1496	3405065	1496	1497
AY751384_(Aedes_aegypti_Thai_densovirus)	1496	3406604	1496	1497
AY751383_(Aedes_aegypti_Thai_densovirus)	1496	3408143	1496	1497
AY751382_(Aedes_aegypti_Thai_densovirus)	1498	3409682	1498	1499
AY751381_(Aedes_aegypti_Thai_densovirus)	1496	3411223	1496	1497
AY751380_(Aedes_aegypti_Thai_densovirus)	1496	3412762	1496	1497
AY751379_(Aedes_aegypti_Thai_densovirus)	1496	3414301	1496	1497
AY751378_(Aedes_aegypti_Thai_densovirus)	1496	3415840	1496	1497
AY751377_(Aedes_aegypti_Thai_densovirus)	1496	3417379	1496	1497
AY751376_(Aedes_aegypti_Thai_densovirus)	1496	3418918	1496	1497
AY751375_(Aedes_aegypti_Thai_densovirus)	1496	3420457	1496	1497
AY751374_(Aedes_aegypti_Thai_densovirus)	1496	3421996	1496	1497
AY665654_(Dendrolimus_punctatus_densovirus)	5039	3423538	5039	5040
AY649582_(Aedes_aegypti_Thai_densovirus)	799	3428620	799	800
AY649581_(Aedes_aegypti_Thai_densovirus)	799	3429462	799	800
AY649580_(Aedes_aegypti_Thai_densovirus)	757	3430304	757	758
AY649579_(Aedes_aegypti_Thai_densovirus)	800	3431104	800	801
AY649578_(Aedes_aegypti_Thai_densovirus)	799	3431947	799	800
AY649577_(Aedes_aegypti_Thai_densovirus)	799	3432789	799	800
AY649576_(Aedes_aegypti_Thai_densovirus)	800	3433631	800	801
AY649575_(Aedes_aegypti_Thai_densovirus)	800	3434474	800	801
AY649574_(Aedes_aegypti_Thai_densovirus)	800	3435317	800	801
AY649573_(Aedes_aegypti_Thai_densovirus)	799	3436160	799	800
AY649572_(Aedes_aegypti_Thai_densovirus)	799	3437002	799	800
AY649571_(Aedes_aegypti_Thai_densovirus)	800	3437844	800	801
AY649570_(Aedes_aegypti_Thai_densovirus)	799	3438687	799	800
AY649569_(Aedes_aegypti_Thai_densovirus)	799	3439529	799	800
AY649568_(Aedes_aegypti_Thai_densovirus)	797	3440371	797	798
AY649567_(Aedes_aegypti_Thai_densovirus)	799	3441211	799	800
AY649566_(Aedes_aegypti_Thai_densovirus)	799	3442053	799	800
AY649565_(Aedes_aegypti_Thai_densovirus)	799	3442895	799	800
AY649564_(Aedes_aegypti_Thai_densovirus)	799	3443737	799	800
AY633752_(Aedes_aegypti_Thai_densovirus)	757	3444579	757	758
AY541606_(Hepatopancreatic_parvovirus_of_penaeid_shrimp_nonfunctional_capsid_protein_gene)	374	3445429	374	375
AY497195_(Hepatopancreatic_parvovirus_of_penaeid_shrimp)	400	3445862	400	401
AY497194_(Hepatopancreatic_parvovirus_of_penaeid_shrimp)	415	3446321	415	416
AY497193_(Hepatopancreatic_parvovirus_of_penaeid_shrimp)	411	3446795	411	412
AY497192_(Hepatopancreatic_parvovirus_of_penaeid_shrimp)	303	3447265	303	304
AY461507_(Mythimna_loreyi_densovirus)	6034	3447608	6034	6035
AY323808_(Bombyx_mori_densovirus_unknown_gene)	198	3453691	198	199
AY236978_(Bombyx_mori_densovirus_putative_structural_protein_gene)	1500	3453958	1500	1501
AY189948_(Blattella_germanica_densovirus_1)	5335	3455504	5335	5336
AY148187_(Myzus_persicae_densovirus_1_putative_nonstructural_protein)	5499	3460911	5499	5500
AY033435_(Bombyx_mori_densovirus_1)	5076	3466448	5076	5077
AY032882_(Planococcus_citri_densovirus_putative_structural_protein_and_putative_nonstructural_protein)	5380	3471629	5380	5381
AX344107_(Sequence_62_from_Patent_WO0200924)	828	3477056	828	829
AX344103_(Sequence_58_from_Patent_WO0200924)	282	3477931	282	283
AX344101_(Sequence_56_from_Patent_WO0200924)	282	3478260	282	283
AX344099_(Sequence_54_from_Patent_WO0200924)	828	3478589	828	829
AF456476_(Hepatopancreatic_parvovirus_of_penaeid_shrimp_Thai)	696	3479481	696	697
AF395903_(Toxorhynchites_splendens_parvovirus_structural_protein_gene)	412	3480250	412	413
AF192260_(Periplaneta_fuliginosa_densovirus)	5454	3480709	5454	5455
AF036333_(Diatraea_saccharalis_densovirus)	5941	3486208	5941	5942
AB042597_(Bombyx_mori_densovirus_5_orf1)	5078	3492192	5078	5079
AB028936_(Periplaneta_fuliginosa_densovirus_ORF-beta)	5455	3497326	5455	5456
A12984_(Densovirus)	5908	3502803	5908	5909
8T9X_D_(Chain_D)	5	3508730	5	6
8T9X_C_(Chain_C)	9	3508754	9	10
8T9X_B_(Chain_B)	3	3508782	3	4
8ER8_B_(Chain_B)	199	3508804	199	200
