KF015279_(Acheta_domestica_densovirus)	5425	40	5425	5426
PV435316_(Acheta_domestica_densovirus)	5523	5506	5523	5524
KF015280_(Acheta_domestica_densovirus)	5425	11070	5425	5426
KF015278_(Acheta_domestica_densovirus)	5425	16536	5425	5426
MT823474_(Acheta_domestica_densovirus)	5425	22002	5425	5426
MF416375_(Fresh_Meadows_densovirus_1)	3171	27467	3171	3172
PP054215_(Acheta_domestica_densovirus)	5525	30679	5525	5526
KX145610_(Acheta_domestica_densovirus)	5259	36245	5259	5260
PP054213_(Acheta_domestica_densovirus)	5714	41545	5714	5715
PP054216_(Acheta_domestica_densovirus)	5636	47300	5636	5637
PP054198_(Acheta_domestica_densovirus)	5502	52977	5502	5503
PP054208_(Acheta_domestica_densovirus)	5799	58520	5799	5800
KF015276_(Acheta_domestica_densovirus)	5425	64360	5425	5426
KF015277_(Acheta_domestica_densovirus)	5425	69826	5425	5426
PP054197_(Acheta_domestica_densovirus)	5505	75292	5505	5506
KF015274_(Acheta_domestica_densovirus)	5425	80838	5425	5426
PP054214_(Acheta_domestica_densovirus)	5708	86304	5708	5709
PP054206_(Acheta_domestica_densovirus)	5523	92053	5523	5524
KF015275_(Acheta_domestica_densovirus)	5425	97617	5425	5426
PP054202_(Acheta_domestica_densovirus)	5487	103083	5487	5488
PP054212_(Acheta_domestica_densovirus)	5537	108611	5537	5538
PP054211_(Acheta_domestica_densovirus)	5572	114189	5572	5573
PP054205_(Acheta_domestica_densovirus)	5529	119802	5529	5530
PP054204_(Acheta_domestica_densovirus)	5535	125372	5535	5536
PP054207_(Acheta_domestica_densovirus)	5521	130948	5521	5522
PP054217_(Acheta_domestica_densovirus)	5524	136510	5524	5525
PP054210_(Acheta_domestica_densovirus)	5619	142075	5619	5620
PP054209_(Acheta_domestica_densovirus)	5335	147735	5335	5336
NC_075118_(Acheta_domestica_densovirus)	5425	153112	5425	5426
HQ827781_(Acheta_domestica_densovirus)	5425	158578	5425	5426
AX344110_(Sequence_65_from_Patent_WO0200924)	5234	164050	5234	5235
MT860235_(Solenopsis_invicta-associated_densovirus_genomic_sequence)	2679	169355	2679	2680
PP054201_(Acheta_domestica_densovirus)	5536	172075	5536	5537
PP054203_(Acheta_domestica_densovirus)	5543	177652	5543	5544
PP054196_(Acheta_domestica_densovirus)	5624	183236	5624	5625
PP054199_(Acheta_domestica_densovirus)	5528	188901	5528	5529
PP054200_(Acheta_domestica_densovirus)	6137	194470	6137	6138
NC_004290_(Acheta_domesticus_densovirus)	5234	200650	5234	5235
AX344109_(Sequence_64_from_Patent_WO0200924)	804	205931	804	805
MF416376_(Fresh_Meadows_densovirus_2)	3189	206775	3189	3190
MW046541_(Motacilla_cinerea_ambidensovirus_genomic_sequence)	5280	210027	5280	5281
PQ313129_(Scindoambidensovirus_orthopteran1)	4789	215354	4789	4790
PP793438_(Ambidensovirus_sp.)	3485	220175	3485	3486
PP793509_(Densovirinae_sp.)	1602	223690	1602	1603
PP793601_(Densovirinae_sp.)	1731	225322	1731	1732
PP793419_(Ambidensovirus_sp.)	3512	227085	3512	3513
PP793459_(Ambidensovirus_sp.)	3512	230629	3512	3513
PP793443_(Ambidensovirus_sp.)	3485	234173	3485	3486
PP793371_(Ambidensovirus_sp.)	3485	237690	3485	3486
PP793493_(Densovirinae_sp.)	1758	241205	1758	1759
PP793387_(Ambidensovirus_sp.)	3485	242995	3485	3486
MT733050_(Uncultured_densovirus)	5274	246515	5274	5275
PP793484_(Densovirinae_sp.)	1425	251819	1425	1426
OR026186_(Zophobas_morio_black_wasting_virus)	5406	253292	5406	5407
PV657131_(Tenebrio_molitor_densovirus)	5565	258739	5565	5566
OP474153_(Pangolin_densovirus_A3_genomic_sequence)	5309	264357	5309	5310
PV657125_(Tenebrio_molitor_densovirus)	5411	269707	5411	5412
PV405230_(Tenebrio_molitor_densovirus)	5114	275159	5114	5115
PQ325358_(Zophobas_morio_densovirus)	6003	280312	6003	6004
PQ149225_(UNVERIFIED:_Haematobia_irritans_densovirus)	4841	286371	4841	4842
PP793476_(Ambidensovirus_sp.)	2600	291244	2600	2601
OR026187_(Zophobas_morio_black_wasting_virus)	5449	293892	5449	5450
OM892330_(Densovirinae_sp.)	5291	299371	5291	5292
MT733049_(Aquambidensovirus_asteroid21)	5963	304704	5963	5964
MN851295_(Blatella_germanica_densoviruses-like_virus_1_nonstructural_protein)	3726	310747	3726	3727
PV405228_(Tenebrio_molitor_densovirus)	5114	314514	5114	5115
OR026179_(Zophobas_morio_black_wasting_virus)	5473	319676	5473	5474
OR026176_(Zophobas_morio_black_wasting_virus)	5359	325197	5359	5360
OR026175_(Zophobas_morio_black_wasting_virus)	5463	330604	5463	5464
OP743356_(Densovirinae_sp._pied_hornbill/2018)	5164	336116	5164	5165
OP474176_(Pangolin_densovirus_T2_genomic_sequence)	3089	341333	3089	3090
OP474156_(Pangolin_densovirus_A1_genomic_sequence)	5348	344475	5348	5349
KX035107_(Human_CSF-associated_densovirus_putative_nonstructural_protein)	4678	349899	4678	4679
KU727766_(Parus_major_densovirus)	5166	354613	5166	5167
PV695490_(Bemisia_tabaci_ambidensovirus)	5123	359822	5123	5124
PV657132_(Tenebrio_molitor_densovirus)	5359	364986	5359	5360
PV657128_(Tenebrio_molitor_densovirus)	5506	370386	5506	5507
PV657124_(Tenebrio_molitor_densovirus)	5469	375933	5469	5470
PV657119_(Tenebrio_molitor_densovirus)	5562	381443	5562	5563
PV405221_(Tenebrio_molitor_densovirus)	5114	387046	5114	5115
PQ313131_(Blattambidensovirus_incertum1)	4901	392203	4901	4902
PP793645_(Densovirinae_sp.)	1686	397134	1686	1687
PP793468_(Ambidensovirus_sp.)	3386	398852	3386	3387
PP793462_(Ambidensovirus_sp.)	3286	402270	3286	3287
OR026185_(Zophobas_morio_black_wasting_virus)	5475	405604	5475	5476
OR026184_(Zophobas_morio_black_wasting_virus)	5243	411127	5243	5244
OR026181_(Zophobas_morio_black_wasting_virus)	5466	416418	5466	5467
OR026180_(Zophobas_morio_black_wasting_virus)	5413	421932	5413	5414
OR026174_(Zophobas_morio_black_wasting_virus)	5460	427393	5460	5461
OR026173_(Zophobas_morio_black_wasting_virus)	4921	432901	4921	4922
OM962850_(Drosophila_suzukii_associated_ambidensovirus_1)	5193	437882	5193	5194
OL700206_(Culex_pipiens_densovirus_nonstructural_protein_3)	5546	443137	5546	5547
OK491641_(Densovirinae_sp.)	5217	448713	5217	5218
NC_012685_(Culex_pipiens_densovirus)	5759	453969	5759	5760
MW628494_(Tenebrio_molitor_densovirus_T2002773)	5579	459778	5579	5580
MW046609_(Tarsiger_cyanurus_ambidensovirus_genomic_sequence)	4758	465420	4758	4759
MN851278_(Blatella_germanica_densoviruses-like_virus_3_nonstructural_protein_gene)	977	470263	977	978
MN851277_(Blatella_germanica_densoviruses-like_virus_2_nonstructural_protein_gene)	614	471325	614	615
EU073937_(Penaeus_merguiensis_densovirus)	2475	471983	2475	2476
AF375296_(Casphalia_extranea_densovirus_nonstructural_protein_1)	5002	474525	5002	5003
PV657129_(Tenebrio_molitor_densovirus)	5470	479568	5470	5471
PV657121_(Tenebrio_molitor_densovirus)	5465	485079	5465	5466
PV657120_(Tenebrio_molitor_densovirus)	5561	490585	5561	5562
PV405224_(Tenebrio_molitor_densovirus)	5114	496187	5114	5115
PV405223_(Tenebrio_molitor_densovirus)	5114	501342	5114	5115
PQ417901_(Brachycaudus_helichrysi_densovirus)	5551	506504	5551	5552
PQ041300_(Culex_quinquefasciatus_associated_densovirus_genomic_sequence)	5459	512130	5459	5460
PP793653_(Densovirinae_sp.)	1539	517619	1539	1540
PP793600_(Densovirinae_sp.)	1602	519188	1602	1603
PP793485_(Densovirinae_sp.)	1602	520820	1602	1603
OR553300_(Bee_densovirus_6)	5024	522452	5024	5025
OP743354_(Densovirinae_sp._pied_hornbill/2018)	5164	527525	5164	5165
NC_076998_(Human_CSF-associated_densovirus_putative_nonstructural_protein)	4678	532766	4678	4679
NC_076396_(Haematobia_irritans_densovirus)	4283	537489	4283	4284
MW588056_(Mute_swan_feces_associated_ambidensovirus_2)	5420	541829	5420	5421
MW046600_(Phylloscopus_inornatus_ambidensovirus_genomic_sequence)	4451	547317	4451	4452
MW046546_(Motacilla_densovirus_genomic_sequence)	7004	551819	7004	7005
MT733018_(Aquambidensovirus_asteroid7)	5240	558864	5240	5241
MT138289_(Densovirinae_sp._genomic_sequence)	4540	564151	4540	4541
KM593913_(Penaeus_stylirostris_densovirus)	3604	568736	3604	3605
JQ320376_(Blattella_germanica_densovirus-like_virus_non-structural_proteins_and_structural_proteins)	5166	572443	5166	5167
FJ810126_(Culex_pipiens_densovirus)	5759	577647	5759	5760
EU346369_(Hepatopancreatic_parvovirus_of_penaeid_shrimp_Caledonia_structural_protein_gene)	2460	583499	2460	2461
