MT733049_(Aquambidensovirus_asteroid21)	5963	41	5963	5964
PQ335166_(Creche_densovirus_genomic_sequence)	5422	6052	5422	5423
OR553300_(Bee_densovirus_6)	5024	11504	5024	5025
KX035107_(Human_CSF-associated_densovirus_putative_nonstructural_protein)	4678	16604	4678	4679
NC_076998_(Human_CSF-associated_densovirus_putative_nonstructural_protein)	4678	21359	4678	4679
PP793592_(Densovirinae_sp.)	1632	26067	1632	1633
MH425512_(Humpback_whale_blow-associated_denso-like_virus_nonstructural_protein_gene)	318	27787	318	319
PP793626_(Densovirinae_sp.)	1530	28135	1530	1531
MW046427_(Periparus_ater_ambidensovirus_genomic_sequence)	5367	29725	5367	5368
PP793395_(Ambidensovirus_sp.)	3492	35124	3492	3493
PQ161432_(Periparus_ater_ambidensovirus_capsid_protein)	4886	38674	4886	4887
PP793590_(Densovirinae_sp.)	1629	43590	1629	1630
OR553296_(Bee_densovirus_2)	5601	45249	5601	5602
PP793605_(Densovirinae_sp.)	1629	50880	1629	1630
PP793645_(Densovirinae_sp.)	1686	52539	1686	1687
PP793484_(Densovirinae_sp.)	1425	54255	1425	1426
PP793555_(Densovirinae_sp.)	1668	55710	1668	1669
PP793582_(Densovirinae_sp.)	1662	57408	1662	1663
OQ198124_(Blattambidensovirus_incertum5_genomic_sequence)	5580	59130	5580	5581
PV929759_(Yangtze_finless_porpoise-associated_densovirus)	4784	64770	4784	4785
MW588059_(Mute_swan_feces_associated_ambidensovirus_5)	5248	69611	5248	5249
MH188043_(Culex_densovirus)	3157	74889	3157	3158
OR026173_(Zophobas_morio_black_wasting_virus)	4921	78094	4921	4922
MT734807_(Bat-associated_densovirus_3)	4967	83056	4967	4968
OR553303_(Bee_densovirus_9)	5202	88053	5202	5203
NC_077082_(Bat_associated_densovirus)	4967	93295	4967	4968
PP793435_(Ambidensovirus_sp.)	3366	98294	3366	3367
MW046573_(Cecropis_daurica_ambidensovirus_genomic_sequence)	4526	101722	4526	4527
PV793897_(Ambidensovirus_sp.)	5257	106280	5257	5258
PP793365_(Ambidensovirus_sp.)	3513	111569	3513	3514
PP793390_(Ambidensovirus_sp.)	3512	115114	3512	3513
OR026185_(Zophobas_morio_black_wasting_virus)	5475	118674	5475	5476
MT138289_(Densovirinae_sp._genomic_sequence)	4540	124196	4540	4541
PP793447_(Ambidensovirus_sp.)	3382	128768	3382	3383
PQ325357_(Tenebrio_molitor_densovirus)	6007	132191	6007	6008
PP793373_(Ambidensovirus_sp.)	3370	138230	3370	3371
OR026175_(Zophobas_morio_black_wasting_virus)	5463	141648	5463	5464
OM962850_(Drosophila_suzukii_associated_ambidensovirus_1)	5193	147171	5193	5194
MT733045_(Uncultured_densovirus)	4827	152399	4827	4828
JQ320376_(Blattella_germanica_densovirus-like_virus_non-structural_proteins_and_structural_proteins)	5166	157329	5166	5167
PP793486_(Densovirinae_sp.)	1602	162525	1602	1603
PQ325358_(Zophobas_morio_densovirus)	6003	164166	6003	6004
OR026178_(Zophobas_morio_black_wasting_virus_Jersey_1-molitor)	5447	170234	5447	5448
OM892330_(Densovirinae_sp.)	5291	175711	5291	5292
JN857345_(Densovirus_SC2121)	632	181033	632	633
PQ566686_(Densovirinae_sp.)	6005	181695	6005	6006
OK491641_(Densovirinae_sp._ORF5)	5217	187735	5217	5218
NC_005341_(Mythimna_loreyi_densovirus)	6034	192993	6034	6035
PQ629435_(Ornithorhynchus_anatinus_densovirus_2_nonstructural_protein_and_nonstructural_protein_2)	1595	199128	1595	1596
PQ313131_(Blattambidensovirus_incertum1)	4901	200766	4901	4902
PP793561_(Densovirinae_sp.)	789	205697	789	790
PP793436_(Ambidensovirus_sp.)	3309	206518	3309	3310
OR026184_(Zophobas_morio_black_wasting_virus)	5243	209875	5243	5244
MT733022_(Uncultured_densovirus)	3956	215153	3956	3957
MT138240_(Densovirinae_sp.)	5579	219139	5579	5580
MN784124_(Ambidensovirus_sp.)	5260	224750	5260	5261
PP793656_(Densovirinae_sp.)	1809	230040	1809	1810
OR026186_(Zophobas_morio_black_wasting_virus)	5406	231897	5406	5407
NC_077079_(Bat_associated_densovirus)	5331	237343	5331	5332
MW046600_(Phylloscopus_inornatus_ambidensovirus_genomic_sequence)	4451	242742	4451	4452
PP793585_(Densovirinae_sp.)	1329	247223	1329	1330
OZ333555_(Culex_pipiens_densovirus_3_genomic_sequence)	3617	248609	3617	3618
OR026179_(Zophobas_morio_black_wasting_virus_Jersey_2-molitor)	5473	252291	5473	5474
MW046516_(Phylloscopus_inornatus_ambidensovirus_genomic_sequence)	5199	257832	5199	5200
MW046348_(Periparus_ater_ambidensovirus_genomic_sequence)	4985	263091	4985	4986
PV657124_(Tenebrio_molitor_densovirus)	5469	268117	5469	5470
PV657120_(Tenebrio_molitor_densovirus)	5561	273627	5561	5562
PV657118_(Tenebrio_molitor_densovirus)	5510	279229	5510	5511
PP793549_(Densovirinae_sp.)	1668	284769	1668	1669
PV405229_(Tenebrio_molitor_densovirus)	5114	286478	5114	5115
PV405222_(Tenebrio_molitor_densovirus)	5114	291633	5114	5115
PP793531_(Densovirinae_sp.)	1590	296777	1590	1591
OR026176_(Zophobas_morio_black_wasting_virus)	5359	298415	5359	5360
PP793367_(Ambidensovirus_sp.)	3363	303806	3363	3364
MW046570_(Cecropis_daurica_ambidensovirus_genomic_sequence)	4971	307231	4971	4972
MT734804_(Bat-associated_densovirus_1)	5331	312243	5331	5332
AY461507_(Mythimna_loreyi_densovirus)	6034	317614	6034	6035
PV405228_(Tenebrio_molitor_densovirus)	5114	323689	5114	5115
MT138252_(Densovirinae_sp.)	5495	328833	5495	5496
PV657127_(Tenebrio_molitor_densovirus)	5506	334369	5506	5507
PV405235_(Tenebrio_molitor_densovirus)	5114	339916	5114	5115
PV405219_(Tenebrio_molitor_densovirus)	5114	345071	5114	5115
PP793614_(Densovirinae_sp.)	1602	350215	1602	1603
PP793415_(Ambidensovirus_sp.)	3454	351849	3454	3455
OR026187_(Zophobas_morio_black_wasting_virus)	5449	355351	5449	5450
MW306772_(Duck-associated_ambidensovirus_2)	4975	360846	4975	4976
PV657132_(Tenebrio_molitor_densovirus)	5359	365862	5359	5360
PV657130_(Tenebrio_molitor_densovirus)	5569	371262	5569	5570
PV657122_(Tenebrio_molitor_densovirus)	5533	376872	5533	5534
PV405227_(Tenebrio_molitor_densovirus)	5114	382446	5114	5115
PP793622_(Densovirinae_sp.)	1656	387590	1656	1657
PP793377_(Ambidensovirus_sp.)	3391	389278	3391	3392
OQ198120_(Protoambidensovirus_incertum2_genomic_sequence)	4139	392729	4139	4140
OP743354_(Densovirinae_sp._pied_hornbill/2018)	5164	396917	5164	5165
OP474153_(Pangolin_densovirus_A3_genomic_sequence)	5309	402134	5309	5310
NC_077097_(Duck-associated_ambidensovirus_1)	4966	407490	4966	4967
NC_077029_(Ambidensovirus_Croatia_17_S17)	6110	412500	6110	6111
MN851278_(Blatella_germanica_densoviruses-like_virus_3_nonstructural_protein_gene)	977	418695	977	978
OQ198121_(Protoambidensovirus_incertum4_genomic_sequence)	5068	419732	5068	5069
OP743356_(Densovirinae_sp._pied_hornbill/2018)	5164	424849	5164	5165
PV793898_(Ambidensovirus_sp.)	5778	430045	5778	5779
PV657129_(Tenebrio_molitor_densovirus)	5470	435864	5470	5471
PV405220_(Tenebrio_molitor_densovirus)	5114	441375	5114	5115
PQ313130_(Scindoambidensovirus_sp.)	4885	446527	4885	4886
PP793558_(Densovirinae_sp.)	1755	451442	1755	1756
PP793429_(Ambidensovirus_sp.)	3389	453229	3389	3390
OR026182_(Zophobas_morio_black_wasting_virus_York_3-molitor)	5445	456681	5445	5446
OP474156_(Pangolin_densovirus_A1_genomic_sequence)	5348	462179	5348	5349
NC_018399_(Sibine_fusca_densovirus)	5012	467565	5012	5013
MW306773_(Duck-associated_ambidensovirus_1)	5102	472623	5102	5103
MT733033_(Uncultured_densovirus)	4168	477760	4168	4169
PV657123_(Tenebrio_molitor_densovirus)	5510	481969	5510	5511
PV405234_(Tenebrio_molitor_densovirus)	5111	487520	5111	5112
PV405230_(Tenebrio_molitor_densovirus)	5114	492672	5114	5115
PV405225_(Tenebrio_molitor_densovirus)	5114	497827	5114	5115
KX648535_(Viltain_virus)	5025	502968	5025	5026
PV793890_(Ambidensovirus_sp.)	5502	508025	5502	5503
PV657131_(Tenebrio_molitor_densovirus)	5565	513568	5565	5566
PV657119_(Tenebrio_molitor_densovirus)	5562	519174	5562	5563
PV405221_(Tenebrio_molitor_densovirus)	5114	524777	5114	5115
PP793655_(Densovirinae_sp.)	1581	529921	1581	1582
PP793588_(Densovirinae_sp.)	1452	531532	1452	1453
PP793386_(Ambidensovirus_sp.)	3386	533016	3386	3387
PP793378_(Ambidensovirus_sp.)	3363	536434	3363	3364
OR026180_(Zophobas_morio_black_wasting_virus_York_1-morio)	5413	539858	5413	5414
MW306790_(Duck-associated_ambidensovirus_2_nonstructural_protein_1_(NS1)_and_capsid_protein_1_(VP1))	821	545374	821	822
MW306771_(Duck-associated_ambidensovirus_1)	4966	546241	4966	4967
MT733050_(Uncultured_densovirus)	5274	551242	5274	5275
JX020762_(Sibine_fusca_densovirus)	5012	556553	5012	5013
PV657126_(Tenebrio_molitor_densovirus)	5580	561606	5580	5581
PV405226_(Tenebrio_molitor_densovirus)	5114	567227	5114	5115
PV405224_(Tenebrio_molitor_densovirus)	5114	572382	5114	5115
PP793651_(Densovirinae_sp.)	935	577526	935	936
PP793580_(Densovirinae_sp.)	1671	578491	1671	1672
PP793528_(Densovirinae_sp.)	1644	580192	1644	1645
PP793483_(Densovirinae_sp.)	1545	581866	1545	1546
PP793353_(Ambidensovirus_sp.)	3312	583443	3312	3313
OZ333536_(Culex_pipiens_densovirus_4)	5147	586795	5147	5148
OR026183_(Zophobas_morio_black_wasting_virus_Jersey_3-morio)	4551	592005	4551	4552
OR026177_(Zophobas_morio_black_wasting_virus)	5153	596604	5153	5154
NC_004286_(Galleria_mellonella_densovirus)	6039	601802	6039	6040
MW073785_(Densovirinae_sp._genomic_sequence)	770	607888	770	771
MW046567_(Aegithalos_caudatus_ambidensovirus_genomic_sequence)	5905	608723	5905	5906
MT138268_(Densovirinae_sp._genomic_sequence)	4568	614675	4568	4569
MN099038_(Ambidensovirus_Croatia_17_S17)	6110	619286	6110	6111
PV405233_(Tenebrio_molitor_densovirus)	5114	625437	5114	5115
PV405218_(Tenebrio_molitor_densovirus)	5114	630592	5114	5115
PV405217_(Tenebrio_molitor_densovirus)	5114	635747	5114	5115
PP793644_(Densovirinae_sp.)	1602	640891	1602	1603
PP793602_(Densovirinae_sp.)	1602	642523	1602	1603
PP793594_(Densovirinae_sp.)	1593	644155	1593	1594
PP793583_(Densovirinae_sp.)	1623	645778	1623	1624
PP793512_(Densovirinae_sp.)	1644	647431	1644	1645
PP793501_(Densovirinae_sp.)	1644	649105	1644	1645
PP793500_(Densovirinae_sp.)	978	650779	978	979
PP793494_(Densovirinae_sp.)	1644	651787	1644	1645
PP793463_(Densovirinae_sp.)	4237	653461	4237	4238
PP793457_(Ambidensovirus_sp.)	3393	657730	3393	3394
PP793421_(Ambidensovirus_sp.)	3412	661155	3412	3413
PP793349_(Ambidensovirus_sp.)	3325	664599	3325	3326
PP409597_(Gryllus_bimaculatus_densovirus)	5643	667968	5643	5644
NC_076396_(Haematobia_irritans_densovirus)	4283	673656	4283	4284
MW306789_(Duck-associated_ambidensovirus_1_nonstructural_protein_1_(NS1)_and_capsid_protein_1_(VP1))	792	678042	792	793
MW306788_(Duck-associated_ambidensovirus_1_nonstructural_protein_1_(NS1)_and_capsid_protein_1_(VP1))	792	678937	792	793
MW073786_(Densovirinae_sp._genomic_sequence)	1514	679776	1514	1515
MW073778_(Densovirinae_sp._genomic_sequence)	1061	681337	1061	1062
MW046639_(Lanius_cristatus_ambidensovirus_genomic_sequence)	4168	682460	4168	4169
MT733047_(Aquambidensovirus_asteroid22)	5095	686670	5095	5096
MT138256_(Densovirinae_sp._genomic_sequence)	5328	691812	5328	5329
MK521506_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	697214	889	890
MH188047_(Culex_densovirus)	4678	698133	4678	4679
KU727766_(Parus_major_densovirus)	5166	702847	5166	5167
AY189948_(Blattella_germanica_densovirus_1)	5335	708059	5335	5336
PV657128_(Tenebrio_molitor_densovirus)	5506	713435	5506	5507
PV657125_(Tenebrio_molitor_densovirus)	5411	718982	5411	5412
PV405231_(Tenebrio_molitor_densovirus)	5114	724434	5114	5115
PP793611_(Densovirinae_sp.)	855	729578	855	856
PP793551_(Densovirinae_sp.)	2253	730463	2253	2254
PP793476_(Ambidensovirus_sp.)	2600	732748	2600	2601
PP793420_(Ambidensovirus_sp.)	3404	735380	3404	3405
PP793413_(Ambidensovirus_sp.)	3738	738816	3738	3739
PP793397_(Ambidensovirus_sp.)	3732	742586	3732	3733
PP793384_(Ambidensovirus_sp.)	3412	746350	3412	3413
PP793357_(Ambidensovirus_sp.)	3738	749794	3738	3739
ON911537_(Afoambidensovirus_incertum_1)	5309	753574	5309	5310
OL700206_(Culex_pipiens_densovirus_nonstructural_protein_3)	5546	758945	5546	5547
NC_076372_(Tetranychus_urticae-associated_ambidensovirus_putative)	3411	764560	3411	3412
MW628494_(Tenebrio_molitor_densovirus_T2002773)	5579	768021	5579	5580
MW046612_(Tarsiger_cyanurus_ambidensovirus_genomic_sequence)	4194	773663	4194	4195
MW046344_(Periparus_ater_ambidensovirus_genomic_sequence)	4796	777917	4796	4797
MT733046_(Uncultured_densovirus)	3264	782748	3264	3265
MN765190_(Ambidensovirus_sp.)	4935	786044	4935	4936
MK521510_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	791053	889	890
JQ894784_(Helicoverpa_armigera_densovirus)	6039	791987	6039	6040
