OQ835745_(Densovirinae_sp.)	6520	29	6520	6521
OQ835746_(Densovirinae_sp.)	6547	6579	6547	6548
AY461507_(Mythimna_loreyi_densovirus)	6034	13166	6034	6035
NC_005341_(Mythimna_loreyi_densovirus)	6034	19241	6034	6035
PP793431_(Ambidensovirus_sp.)	4096	25307	4096	4097
PP793437_(Ambidensovirus_sp.)	4096	29435	4096	4097
MT733049_(Aquambidensovirus_asteroid21)	5963	33573	5963	5964
NC_004286_(Galleria_mellonella_densovirus)	6039	39581	6039	6040
NC_019492_(Pseudoplusia_includens_densovirus)	5990	45668	5990	5991
MN784124_(Ambidensovirus_sp.)	5260	51690	5260	5261
KC883978_(Junonia_coenia_densovirus)	6032	56989	6032	6033
NC_004284_(Junonia_coenia_densovirus)	5908	63061	5908	5909
PP793365_(Ambidensovirus_sp.)	3513	69001	3513	3514
S47266_(orf1...orf4_[Junonia_coenia_densovirus_JcDNV)	5908	72570	5908	5909
NC_077029_(Ambidensovirus_Croatia_17_S17)	6110	78522	6110	6111
NC_001899_(Diatraea_saccharalis_densovirus)	5941	84678	5941	5942
A12984_(Densovirus_(Junonia)_DNA_genome)	5908	90662	5908	5909
PP793390_(Ambidensovirus_sp.)	3512	96602	3512	3513
JQ894784_(Helicoverpa_armigera_densovirus)	6039	100159	6039	6040
DNVCAPSID_(Galleria_mellonella_densovirus_non-structural_protein_(NS)_and_capsid_protein_(VP1)	6039	106295	6039	6040
PP793381_(Ambidensovirus_sp.)	3511	112366	3511	3512
MN099038_(Ambidensovirus_Croatia_17_S17)	6110	115920	6110	6111
JX645046_(Pseudoplusia_includens_densovirus)	5990	122077	5990	5991
AF036333_(Diatraea_saccharalis_densovirus)	5941	128112	5941	5942
PP793652_(Densovirinae_sp.)	996	134083	996	997
PP793549_(Densovirinae_sp.)	1668	135109	1668	1669
PP793531_(Densovirinae_sp.)	1590	136807	1590	1591
PP793395_(Ambidensovirus_sp.)	3492	138429	3492	3493
JX020762_(Sibine_fusca_densovirus)	5012	141958	5012	5013
PQ161437_(Danaus_plexippus_plexippus_iteravirus_non-structural_protein)	4288	147044	4288	4289
PP793477_(Ambidensovirus_sp.)	2610	151364	2610	2611
PP066244_(Burswood_densovirus)	3945	154007	3945	3946
OR540225_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	158023	448	449
NC_023842_(Danaus_plexippus_plexippus_iteravirus)	5006	158523	5006	5007
MW046524_(Accipiter_gentilis_ambidensovirus_genomic_sequence)	5090	163593	5090	5091
JN857350_(Galleria_mellonella_densovirus)	679	168727	679	680
FJ805445_(Culex_densovirus_0507JS11_non-structural_protein_1_(NS1)_and)	3977	169480	3977	3978
PQ161430_(Grus_japonensis_ambidensovirus_capsid_protein)	4973	173516	4973	4974
PP793387_(Ambidensovirus_sp.)	3485	178521	3485	3486
OQ198124_(Blattambidensovirus_incertum5_genomic_sequence)	5580	182066	5580	5581
KM576800_(Hordeum_marinum_Itera-like_densovirus_nonstructural_protein)	4734	187719	4734	4735
KF963252_(Danaus_plexippus_plexippus_iteravirus)	5006	192504	5006	5007
AF375296_(Casphalia_extranea_densovirus_nonstructural_protein_1_(NS1))	5002	197583	5002	5003
PX095806_(Brevidensovirus_sp._nonstructural_protein)	847	202640	847	848
PX095694_(Ambidensovirus_sp._nonstructural_protein_gene)	364	203546	364	365
PV929759_(Yangtze_finless_porpoise-associated_densovirus)	4784	203970	4784	4785
PV793917_(Ambidensovirus_sp._nonstructural_protein_1-like_gene)	1600	208820	1600	1601
PV793898_(Ambidensovirus_sp.)	5778	210452	5778	5779
PV793897_(Ambidensovirus_sp.)	5257	216262	5257	5258
PV793894_(Ambidensovirus_sp._nonstructural_protein_1-like_and)	5232	221584	5232	5233
PV793891_(Ambidensovirus_sp._nonstructural_protein_1-like_and)	5263	226881	5263	5264
PV793890_(Ambidensovirus_sp.)	5502	232176	5502	5503
PV695490_(Bemisia_tabaci_ambidensovirus)	5123	237721	5123	5124
PV657132_(Tenebrio_molitor_densovirus)	5359	242885	5359	5360
PV657131_(Tenebrio_molitor_densovirus)	5565	248285	5565	5566
PV657130_(Tenebrio_molitor_densovirus)	5569	253891	5569	5570
PV657129_(Tenebrio_molitor_densovirus)	5470	259501	5470	5471
PV657128_(Tenebrio_molitor_densovirus)	5506	265012	5506	5507
PV657127_(Tenebrio_molitor_densovirus)	5506	270559	5506	5507
PV657126_(Tenebrio_molitor_densovirus)	5580	276106	5580	5581
PV657125_(Tenebrio_molitor_densovirus)	5411	281727	5411	5412
PV657124_(Tenebrio_molitor_densovirus)	5469	287179	5469	5470
PV657123_(Tenebrio_molitor_densovirus)	5510	292689	5510	5511
PV657122_(Tenebrio_molitor_densovirus)	5533	298240	5533	5534
PV657121_(Tenebrio_molitor_densovirus)	5465	303814	5465	5466
PV657120_(Tenebrio_molitor_densovirus)	5561	309320	5561	5562
PV657119_(Tenebrio_molitor_densovirus)	5562	314922	5562	5563
PV657118_(Tenebrio_molitor_densovirus)	5510	320525	5510	5511
PV435316_(Acheta_domestica_densovirus)	5523	326076	5523	5524
PV405235_(Tenebrio_molitor_densovirus)	5114	331640	5114	5115
PV405234_(Tenebrio_molitor_densovirus)	5111	336795	5111	5112
PV405233_(Tenebrio_molitor_densovirus)	5114	341947	5114	5115
PV405232_(Tenebrio_molitor_densovirus)	5114	347102	5114	5115
PV405231_(Tenebrio_molitor_densovirus)	5114	352257	5114	5115
PV405230_(Tenebrio_molitor_densovirus)	5114	357412	5114	5115
PV405229_(Tenebrio_molitor_densovirus)	5114	362567	5114	5115
PV405228_(Tenebrio_molitor_densovirus)	5114	367722	5114	5115
PV405227_(Tenebrio_molitor_densovirus)	5114	372877	5114	5115
PV405226_(Tenebrio_molitor_densovirus)	5114	378032	5114	5115
PV405225_(Tenebrio_molitor_densovirus)	5114	383187	5114	5115
PV405224_(Tenebrio_molitor_densovirus)	5114	388342	5114	5115
PV405223_(Tenebrio_molitor_densovirus)	5114	393497	5114	5115
PV405222_(Tenebrio_molitor_densovirus)	5114	398652	5114	5115
PV405221_(Tenebrio_molitor_densovirus)	5114	403807	5114	5115
PV405220_(Tenebrio_molitor_densovirus)	5114	408962	5114	5115
PV405219_(Tenebrio_molitor_densovirus)	5114	414117	5114	5115
PV405218_(Tenebrio_molitor_densovirus)	5114	419272	5114	5115
PV405217_(Tenebrio_molitor_densovirus)	5114	424427	5114	5115
PV083565_(Soybean_thrips_denso-like_virus_3_putative_protein_1_and_putative_protein_2)	349	429630	349	350
PV083564_(Soybean_thrips_denso-like_virus_3_putative_protein_1)	1558	430045	1558	1559
PQ629435_(Ornithorhynchus_anatinus_densovirus_2_nonstructural_protein_and_nonstructural_protein_2)	1595	431704	1595	1596
PQ629433_(Ornithorhynchus_anatinus_densovirus_1)	4605	433350	4605	4606
PQ579988_(Aedes_vexans_densovirus_nonstructural_protein_gene)	638	438019	638	639
PQ579987_(Aedes_vexans_densovirus_nonstructural_protein_gene)	521	438721	521	522
PQ579986_(Aedes_vexans_densovirus_nonstructural_protein_gene)	276	439306	276	277
PQ566686_(Densovirinae_sp.)	6005	439612	6005	6006
PQ514133_(Ambidensovirus_sp.)	5413	445649	5413	5414
PQ417901_(Brachycaudus_helichrysi_densovirus)	5551	451110	5551	5552
PQ335166_(Creche_densovirus_genomic_sequence)	5422	456709	5422	5423
PQ325358_(Zophobas_morio_densovirus)	6003	462170	6003	6004
PQ325357_(Tenebrio_molitor_densovirus)	6007	468214	6007	6008
PQ313131_(Blattambidensovirus_incertum1)	4901	474264	4901	4902
PQ313130_(Scindoambidensovirus_sp.)	4885	479203	4885	4886
PQ313129_(Scindoambidensovirus_orthopteran1)	4789	484135	4789	4790
PQ247848_(Myzus_persicae_densovirus)	5873	488963	5873	5874
PQ241038_(Zophobas_morio_densovirus_nonstructural_protein_(ORF3)_gene)	819	494909	819	820
PQ241037_(Tenebrio_molitor_densovirus_nonstructural_protein_(ORF3)_gene)	813	495803	813	814
PQ222688_(Hepandensovirus_sp._non-structural_protein_1_gene)	225	496679	225	226
PQ161461_(Pseudoplusia_includens_densovirus_non-structural_protein)	1134	496974	1134	1135
PQ161455_(Pseudoplusia_includens_densovirus_capsid_protein_gene)	1896	498175	1896	1897
PQ161450_(Soybean_thrips_denso-like_virus_1_non-structural_protein)	2616	500141	2616	2617
PQ161432_(Periparus_ater_ambidensovirus_capsid_protein)	4886	502815	4886	4887
PQ161428_(Clinch_densovirus_1_capsid_protein)	4991	507749	4991	4992
PQ149225_(UNVERIFIED:_Haematobia_irritans_densovirus)	4841	512796	4841	4842
PQ041300_(Culex_quinquefasciatus_associated_densovirus_genomic_sequence)	5459	517712	5459	5460
PP946287_(Empoasca_fabae_densovirus_1_genomic_sequence)	3837	523229	3837	3838
PP921350_(Hepatopancreatic_parvovirus_capsid_protein_gene)	131	527127	131	132
PP847202_(Acheta_domestica_mini_ambidensovirus)	4869	527308	4869	4870
PP793674_(Densovirinae_sp.)	2094	532207	2094	2095
PP793673_(Densovirinae_sp.)	1995	534331	1995	1996
PP793672_(Densovirinae_sp.)	1767	536356	1767	1768
PP793671_(Densovirinae_sp.)	1752	538153	1752	1753
PP793670_(Densovirinae_sp.)	1509	539935	1509	1510
PP793669_(Densovirinae_sp.)	2256	541474	2256	2257
PP793668_(Densovirinae_sp.)	2010	543760	2010	2011
PP793667_(Densovirinae_sp.)	1140	545800	1140	1141
PP793666_(Densovirinae_sp.)	2376	546970	2376	2377
PP793665_(Densovirinae_sp.)	2376	549376	2376	2377
PP793664_(Densovirinae_sp.)	1758	551782	1758	1759
PP793663_(Densovirinae_sp.)	1116	553570	1116	1117
PP793662_(Densovirinae_sp.)	2103	554716	2103	2104
PP793661_(Densovirinae_sp.)	1140	556849	1140	1141
PP793660_(Densovirinae_sp.)	1626	558019	1626	1627
PP793659_(Densovirinae_sp.)	1707	559675	1707	1708
PP793658_(Densovirinae_sp.)	1743	561412	1743	1744
PP793657_(Densovirinae_sp.)	843	563185	843	844
PP793656_(Densovirinae_sp.)	1809	564058	1809	1810
PP793655_(Densovirinae_sp.)	1581	565897	1581	1582
PP793654_(Densovirinae_sp.)	2112	567508	2112	2113
PP793653_(Densovirinae_sp.)	1539	569650	1539	1540
PP793651_(Densovirinae_sp.)	935	571219	935	936
PP793650_(Densovirinae_sp.)	1521	572184	1521	1522
PP793649_(Densovirinae_sp.)	1620	573735	1620	1621
PP793648_(Densovirinae_sp.)	2259	575385	2259	2260
PP793647_(Densovirinae_sp.)	2259	577674	2259	2260
PP793646_(Densovirinae_sp.)	1677	579963	1677	1678
PP793645_(Densovirinae_sp.)	1686	581670	1686	1687
PP793644_(Densovirinae_sp.)	1602	583386	1602	1603
PP793643_(Densovirinae_sp.)	819	585018	819	820
PP793642_(Densovirinae_sp.)	1647	585867	1647	1648
PP793641_(Densovirinae_sp.)	1659	587544	1659	1660
PP793640_(Densovirinae_sp.)	2376	589233	2376	2377
PP793639_(Densovirinae_sp.)	912	591639	912	913
PP793638_(Densovirinae_sp.)	1602	592581	1602	1603
PP793637_(Densovirinae_sp.)	1773	594213	1773	1774
PP793636_(Densovirinae_sp.)	2259	596016	2259	2260
PP793635_(Densovirinae_sp.)	1518	598305	1518	1519
PP793634_(Densovirinae_sp.)	864	599853	864	865
PP793633_(Densovirinae_sp.)	1965	600747	1965	1966
PP793632_(Densovirinae_sp.)	879	602742	879	880
PP793631_(Densovirinae_sp.)	2253	603651	2253	2254
PP793630_(Densovirinae_sp.)	2412	605934	2412	2413
PP793629_(Densovirinae_sp.)	2364	608376	2364	2365
PP793628_(Densovirinae_sp.)	876	610770	876	877
PP793627_(Densovirinae_sp.)	1677	611676	1677	1678
PP793626_(Densovirinae_sp.)	1530	613383	1530	1531
PP793625_(Densovirinae_sp.)	993	614943	993	994
PP793624_(Densovirinae_sp.)	1143	615966	1143	1144
PP793623_(Densovirinae_sp.)	1815	617139	1815	1816
PP793622_(Densovirinae_sp.)	1656	618984	1656	1657
PP793621_(Densovirinae_sp.)	1602	620670	1602	1603
PP793620_(Densovirinae_sp.)	723	622302	723	724
PP793619_(Densovirinae_sp.)	1677	623055	1677	1678
PP793618_(Densovirinae_sp.)	1626	624762	1626	1627
PP793617_(Densovirinae_sp.)	2436	626418	2436	2437
PP793616_(Densovirinae_sp.)	1680	628884	1680	1681
PP793615_(Densovirinae_sp.)	1677	630594	1677	1678
PP793614_(Densovirinae_sp.)	1602	632301	1602	1603
PP793613_(Densovirinae_sp.)	1668	633933	1668	1669
PP793612_(Densovirinae_sp.)	1602	635631	1602	1603
PP793611_(Densovirinae_sp.)	855	637263	855	856
PP793610_(Densovirinae_sp.)	1509	638148	1509	1510
PP793609_(Densovirinae_sp.)	1509	639687	1509	1510
PP793608_(Densovirinae_sp.)	1599	641226	1599	1600
PP793607_(Densovirinae_sp.)	1683	642855	1683	1684
PP793606_(Densovirinae_sp.)	1914	644568	1914	1915
PP793605_(Densovirinae_sp.)	1629	646512	1629	1630
PP793604_(Densovirinae_sp.)	1008	648171	1008	1009
PP793603_(Densovirinae_sp.)	1017	649209	1017	1018
PP793602_(Densovirinae_sp.)	1602	650256	1602	1603
PP793601_(Densovirinae_sp.)	1731	651888	1731	1732
PP793600_(Densovirinae_sp.)	1602	653649	1602	1603
PP793599_(Densovirinae_sp.)	1749	655281	1749	1750
PP793598_(Densovirinae_sp.)	2031	657060	2031	2032
PP793597_(Densovirinae_sp.)	1602	659121	1602	1603
PP793596_(Densovirinae_sp.)	1593	660753	1593	1594
PP793595_(Densovirinae_sp.)	1593	662376	1593	1594
PP793594_(Densovirinae_sp.)	1593	663999	1593	1594
PP793593_(Densovirinae_sp.)	960	665622	960	961
PP793592_(Densovirinae_sp.)	1632	666612	1632	1633
PP793591_(Densovirinae_sp.)	1638	668274	1638	1639
PP793590_(Densovirinae_sp.)	1629	669942	1629	1630
PP793589_(Densovirinae_sp.)	1614	671601	1614	1615
PP793588_(Densovirinae_sp.)	1452	673245	1452	1453
PP793587_(Densovirinae_sp.)	2259	674727	2259	2260
PP793586_(Densovirinae_sp.)	1515	677016	1515	1516
PP793585_(Densovirinae_sp.)	1329	678561	1329	1330
PP793584_(Densovirinae_sp.)	1707	679920	1707	1708
PP793583_(Densovirinae_sp.)	1623	681657	1623	1624
PP793582_(Densovirinae_sp.)	1662	683310	1662	1663
PP793581_(Densovirinae_sp.)	1533	685002	1533	1534
PP793580_(Densovirinae_sp.)	1671	686565	1671	1672
PP793579_(Densovirinae_sp.)	2493	688266	2493	2494
PP793578_(Densovirinae_sp.)	1566	690789	1566	1567
PP793577_(Densovirinae_sp.)	2364	692385	2364	2365
PP793576_(Densovirinae_sp.)	1533	694779	1533	1534
PP793575_(Densovirinae_sp.)	1635	696342	1635	1636
PP793574_(Densovirinae_sp.)	1677	698007	1677	1678
PP793573_(Densovirinae_sp.)	1662	699714	1662	1663
PP793572_(Densovirinae_sp.)	1638	701406	1638	1639
PP793571_(Densovirinae_sp.)	2355	703074	2355	2356
PP793570_(Densovirinae_sp.)	1080	705459	1080	1081
PP793569_(Densovirinae_sp.)	2253	706569	2253	2254
PP793568_(Densovirinae_sp.)	1647	708852	1647	1648
PP793567_(Densovirinae_sp.)	1707	710529	1707	1708
PP793566_(Densovirinae_sp.)	1224	712266	1224	1225
PP793565_(Densovirinae_sp.)	1602	713520	1602	1603
PP793564_(Densovirinae_sp.)	1620	715152	1620	1621
PP793563_(Densovirinae_sp.)	1183	716802	1183	1184
PP793562_(Densovirinae_sp.)	1731	718015	1731	1732
PP793561_(Densovirinae_sp.)	789	719776	789	790
PP793560_(Densovirinae_sp.)	990	720595	990	991
PP793559_(Densovirinae_sp.)	2253	721615	2253	2254
PP793558_(Densovirinae_sp.)	1755	723898	1755	1756
PP793557_(Densovirinae_sp.)	2253	725683	2253	2254
PP793556_(Densovirinae_sp.)	1707	727966	1707	1708
PP793555_(Densovirinae_sp.)	1668	729703	1668	1669
PP793554_(Densovirinae_sp.)	1593	731401	1593	1594
PP793553_(Densovirinae_sp.)	1674	733024	1674	1675
PP793552_(Densovirinae_sp.)	1059	734728	1059	1060
PP793551_(Densovirinae_sp.)	2253	735817	2253	2254
PP793550_(Densovirinae_sp.)	1647	738100	1647	1648
PP793548_(Densovirinae_sp.)	1674	739777	1674	1675
PP793547_(Densovirinae_sp.)	1452	741481	1452	1453
PP793546_(Densovirinae_sp.)	1569	742963	1569	1570
PP793545_(Densovirinae_sp.)	1614	744562	1614	1615
PP793544_(Densovirinae_sp.)	2415	746206	2415	2416
PP793543_(Densovirinae_sp.)	1452	748651	1452	1453
PP793542_(Densovirinae_sp.)	1554	750133	1554	1555
PP793541_(Densovirinae_sp.)	2253	751717	2253	2254
PP793540_(Densovirinae_sp.)	1740	754000	1740	1741
PP793539_(Densovirinae_sp.)	1644	755770	1644	1645
PP793538_(Densovirinae_sp.)	1866	757444	1866	1867
PP793537_(Densovirinae_sp.)	1707	759340	1707	1708
PP793536_(Densovirinae_sp.)	1515	761077	1515	1516
PP793535_(Densovirinae_sp.)	1671	762622	1671	1672
PP793534_(Densovirinae_sp.)	1629	764323	1629	1630
PP793533_(Densovirinae_sp.)	2253	765982	2253	2254
PP793532_(Densovirinae_sp.)	1686	768265	1686	1687
PP793530_(Densovirinae_sp.)	1653	769981	1653	1654
PP793529_(Densovirinae_sp.)	999	771664	999	1000
PP793528_(Densovirinae_sp.)	1644	772693	1644	1645
PP793527_(Densovirinae_sp.)	1455	774367	1455	1456
PP793526_(Densovirinae_sp.)	1593	775852	1593	1594
PP793525_(Densovirinae_sp.)	1032	777475	1032	1033
PP793524_(Densovirinae_sp.)	1602	778537	1602	1603
PP793523_(Densovirinae_sp.)	1797	780169	1797	1798
PP793522_(Densovirinae_sp.)	843	781996	843	844
PP793521_(Densovirinae_sp.)	1791	782869	1791	1792
PP793520_(Densovirinae_sp.)	1623	784690	1623	1624
PP793519_(Densovirinae_sp.)	1071	786343	1071	1072
PP793518_(Densovirinae_sp.)	981	787444	981	982
PP793517_(Densovirinae_sp.)	1848	788455	1848	1849
PP793516_(Densovirinae_sp.)	2253	790333	2253	2254
PP793515_(Densovirinae_sp.)	1602	792616	1602	1603
PP793514_(Densovirinae_sp.)	1692	794248	1692	1693
PP793513_(Densovirinae_sp.)	1602	795970	1602	1603
PP793512_(Densovirinae_sp.)	1644	797602	1644	1645
PP793511_(Densovirinae_sp.)	2253	799276	2253	2254
PP793510_(Densovirinae_sp.)	978	801559	978	979
PP793509_(Densovirinae_sp.)	1602	802567	1602	1603
PP793508_(Densovirinae_sp.)	1707	804199	1707	1708
PP793507_(Densovirinae_sp.)	1071	805936	1071	1072
PP793506_(Densovirinae_sp.)	1602	807037	1602	1603
PP793505_(Densovirinae_sp.)	1689	808669	1689	1690
PP793504_(Densovirinae_sp.)	1602	810388	1602	1603
PP793503_(Densovirinae_sp.)	1584	812020	1584	1585
PP793502_(Densovirinae_sp.)	2259	813634	2259	2260
PP793501_(Densovirinae_sp.)	1644	815923	1644	1645
PP793500_(Densovirinae_sp.)	978	817597	978	979
PP793499_(Densovirinae_sp.)	1602	818605	1602	1603
PP793498_(Densovirinae_sp.)	2376	820237	2376	2377
PP793497_(Densovirinae_sp.)	780	822643	780	781
PP793496_(Densovirinae_sp.)	1602	823453	1602	1603
PP793495_(Densovirinae_sp.)	1521	825085	1521	1522
PP793494_(Densovirinae_sp.)	1644	826636	1644	1645
PP793493_(Densovirinae_sp.)	1758	828310	1758	1759
PP793492_(Densovirinae_sp.)	1389	830098	1389	1390
PP793491_(Densovirinae_sp.)	2376	831517	2376	2377
PP793490_(Densovirinae_sp.)	1866	833923	1866	1867
PP793489_(Densovirinae_sp.)	1392	835819	1392	1393
PP793488_(Densovirinae_sp.)	621	837241	621	622
PP793487_(Densovirinae_sp.)	1965	837892	1965	1966
PP793486_(Densovirinae_sp.)	1602	839887	1602	1603
PP793485_(Densovirinae_sp.)	1602	841519	1602	1603
PP793484_(Densovirinae_sp.)	1425	843151	1425	1426
PP793483_(Densovirinae_sp.)	1545	844606	1545	1546
PP793482_(Densovirinae_sp.)	2493	846181	2493	2494
PP793481_(Densovirinae_sp.)	1593	848704	1593	1594
PP793480_(Densovirinae_sp.)	1593	850327	1593	1594
PP793479_(Ambidensovirus_sp.)	3812	851952	3812	3813
PP793478_(Ambidensovirus_sp.)	2629	855796	2629	2630
PP793476_(Ambidensovirus_sp.)	2600	858457	2600	2601
PP793475_(Densovirinae_sp.)	4172	861087	4172	4173
PP793474_(Ambidensovirus_sp.)	3407	865291	3407	3408
PP793473_(Densovirinae_sp.)	4337	868728	4337	4338
PP793472_(Ambidensovirus_sp.)	3593	873097	3593	3594
PP793471_(Ambidensovirus_sp.)	3812	876722	3812	3813
PP793470_(Ambidensovirus_sp.)	3216	880566	3216	3217
PP793469_(Densovirinae_sp.)	4535	883812	4535	4536
PP793468_(Ambidensovirus_sp.)	3386	888379	3386	3387
PP793467_(Ambidensovirus_sp.)	3371	891797	3371	3372
PP793466_(Ambidensovirus_sp.)	3411	895200	3411	3412
PP793465_(Ambidensovirus_sp.)	3812	898643	3812	3813
PP793464_(Ambidensovirus_sp.)	3812	902487	3812	3813
PP793463_(Densovirinae_sp.)	4237	906329	4237	4238
PP793462_(Ambidensovirus_sp.)	3286	910598	3286	3287
PP793461_(Ambidensovirus_sp.)	3404	913916	3404	3405
PP793460_(Ambidensovirus_sp.)	3324	917352	3324	3325
PP793459_(Ambidensovirus_sp.)	3512	920708	3512	3513
PP793458_(Ambidensovirus_sp.)	2497	924252	2497	2498
PP793457_(Ambidensovirus_sp.)	3393	926781	3393	3394
PP793456_(Ambidensovirus_sp.)	3407	930206	3407	3408
PP793455_(Ambidensovirus_sp.)	4072	933645	4072	4073
PP793454_(Ambidensovirus_sp.)	3411	937749	3411	3412
PP793453_(Ambidensovirus_sp.)	3263	941192	3263	3264
PP793452_(Ambidensovirus_sp.)	3327	944487	3327	3328
PP793451_(Ambidensovirus_sp.)	3360	947846	3360	3361
PP793450_(Ambidensovirus_sp.)	3327	951238	3327	3328
PP793449_(Ambidensovirus_sp.)	3322	954597	3322	3323
PP793448_(Ambidensovirus_sp.)	3353	957951	3353	3354
PP793447_(Ambidensovirus_sp.)	3382	961336	3382	3383
PP793446_(Ambidensovirus_sp.)	3384	964750	3384	3385
PP793445_(Densovirinae_sp.)	4352	968164	4352	4353
PP793444_(Ambidensovirus_sp.)	3324	972548	3324	3325
PP793443_(Ambidensovirus_sp.)	3485	975904	3485	3486
PP793442_(Densovirinae_sp.)	3860	979419	3860	3861
PP793441_(Ambidensovirus_sp.)	3360	983311	3360	3361
PP793440_(Ambidensovirus_sp.)	3812	986703	3812	3813
PP793439_(Ambidensovirus_sp.)	3521	990547	3521	3522
PP793438_(Ambidensovirus_sp.)	3485	994100	3485	3486
PP793436_(Ambidensovirus_sp.)	3309	997617	3309	3310
PP793435_(Ambidensovirus_sp.)	3366	1000958	3366	3367
PP793434_(Ambidensovirus_sp.)	3411	1004356	3411	3412
PP793433_(Densovirinae_sp.)	4526	1007797	4526	4527
PP793432_(Ambidensovirus_sp.)	3441	1012355	3441	3442
PP793430_(Densovirinae_sp.)	3688	1015826	3688	3689
PP793429_(Ambidensovirus_sp.)	3389	1019546	3389	3390
PP793428_(Ambidensovirus_sp.)	3311	1022967	3311	3312
PP793427_(Densovirinae_sp.)	4339	1026308	4339	4340
PP793426_(Ambidensovirus_sp.)	3875	1030679	3875	3876
PP793425_(Densovirinae_sp.)	3951	1034584	3951	3952
PP793424_(Ambidensovirus_sp.)	2958	1038567	2958	2959
PP793423_(Ambidensovirus_sp.)	4072	1041557	4072	4073
PP793422_(Ambidensovirus_sp.)	3492	1045661	3492	3493
PP793421_(Ambidensovirus_sp.)	3412	1049185	3412	3413
PP793420_(Ambidensovirus_sp.)	3404	1052629	3404	3405
PP793419_(Ambidensovirus_sp.)	3512	1056065	3512	3513
PP793418_(Ambidensovirus_sp.)	3430	1059609	3430	3431
PP793417_(Densovirinae_sp.)	3892	1063069	3892	3893
PP793416_(Ambidensovirus_sp.)	3335	1066993	3335	3336
PP793415_(Ambidensovirus_sp.)	3454	1070360	3454	3455
PP793414_(Ambidensovirus_sp.)	3492	1073846	3492	3493
PP793413_(Ambidensovirus_sp.)	3738	1077370	3738	3739
PP793412_(Ambidensovirus_sp.)	3075	1081140	3075	3076
PP793411_(Ambidensovirus_sp.)	4072	1084247	4072	4073
PP793410_(Ambidensovirus_sp.)	3401	1088351	3401	3402
PP793409_(Densovirinae_sp.)	4148	1091782	4148	4149
PP793408_(Ambidensovirus_sp.)	4072	1095962	4072	4073
PP793407_(Ambidensovirus_sp.)	3383	1100066	3383	3384
PP793406_(Ambidensovirus_sp.)	3271	1103481	3271	3272
PP793405_(Ambidensovirus_sp.)	4615	1106784	4615	4616
PP793404_(Ambidensovirus_sp.)	4072	1111431	4072	4073
PP793403_(Ambidensovirus_sp.)	3333	1115535	3333	3334
PP793402_(Ambidensovirus_sp.)	3250	1118900	3250	3251
PP793401_(Ambidensovirus_sp.)	3486	1122182	3486	3487
PP793400_(Ambidensovirus_sp.)	3564	1125700	3564	3565
PP793399_(Ambidensovirus_sp.)	3327	1129296	3327	3328
PP793398_(Ambidensovirus_sp.)	4072	1132655	4072	4073
PP793397_(Ambidensovirus_sp.)	3732	1136759	3732	3733
PP793396_(Ambidensovirus_sp.)	3383	1140523	3383	3384
PP793394_(Ambidensovirus_sp.)	3383	1143938	3383	3384
PP793393_(Ambidensovirus_sp.)	3558	1147353	3558	3559
PP793392_(Ambidensovirus_sp.)	2865	1150943	2865	2866
PP793391_(Ambidensovirus_sp.)	3250	1153840	3250	3251
PP793389_(Ambidensovirus_sp.)	3589	1157122	3589	3590
PP793388_(Ambidensovirus_sp.)	3333	1160743	3333	3334
PP793386_(Ambidensovirus_sp.)	3386	1164108	3386	3387
PP793385_(Ambidensovirus_sp.)	3441	1167526	3441	3442
PP793384_(Ambidensovirus_sp.)	3412	1170999	3412	3413
PP793383_(Ambidensovirus_sp.)	4072	1174443	4072	4073
PP793382_(Ambidensovirus_sp.)	3479	1178547	3479	3480
PP793380_(Ambidensovirus_sp.)	3324	1182058	3324	3325
PP793379_(Ambidensovirus_sp.)	3492	1185414	3492	3493
PP793378_(Ambidensovirus_sp.)	3363	1188938	3363	3364
PP793377_(Ambidensovirus_sp.)	3391	1192333	3391	3392
PP793376_(Ambidensovirus_sp.)	3402	1195756	3402	3403
PP793375_(Ambidensovirus_sp.)	3250	1199190	3250	3251
PP793374_(Ambidensovirus_sp.)	3338	1202472	3338	3339
PP793373_(Ambidensovirus_sp.)	3370	1205842	3370	3371
PP793372_(Ambidensovirus_sp.)	3321	1209244	3321	3322
PP793371_(Ambidensovirus_sp.)	3485	1212597	3485	3486
PP793370_(Ambidensovirus_sp.)	3377	1216114	3377	3378
PP793369_(Densovirinae_sp.)	3927	1219521	3927	3928
PP793368_(Ambidensovirus_sp.)	3321	1223480	3321	3322
PP793367_(Ambidensovirus_sp.)	3363	1226833	3363	3364
PP793366_(Ambidensovirus_sp.)	3377	1230228	3377	3378
PP793364_(Ambidensovirus_sp.)	3401	1233637	3401	3402
PP793363_(Ambidensovirus_sp.)	3322	1237070	3322	3323
PP793362_(Ambidensovirus_sp.)	3250	1240424	3250	3251
PP793361_(Ambidensovirus_sp.)	3360	1243706	3360	3361
PP793360_(Ambidensovirus_sp.)	3357	1247098	3357	3358
PP793359_(Densovirinae_sp.)	4078	1250485	4078	4079
PP793358_(Ambidensovirus_sp.)	3411	1254595	3411	3412
PP793357_(Ambidensovirus_sp.)	3738	1258038	3738	3739
PP793356_(Ambidensovirus_sp.)	3326	1261808	3326	3327
PP793355_(Ambidensovirus_sp.)	3828	1265166	3828	3829
PP793354_(Ambidensovirus_sp.)	3271	1269026	3271	3272
PP793353_(Ambidensovirus_sp.)	3312	1272329	3312	3313
PP793352_(Ambidensovirus_sp.)	3812	1275673	3812	3813
PP793351_(Ambidensovirus_sp.)	3869	1279517	3869	3870
PP793350_(Ambidensovirus_sp.)	3325	1283418	3325	3326
PP793349_(Ambidensovirus_sp.)	3325	1286775	3325	3326
PP744472_(Ambidensovirus_sp.)	175	1290132	175	176
PP410018_(Soldier_fly_associated_densovirus_genomic_sequence)	3613	1290371	3613	3614
PP409597_(Gryllus_bimaculatus_densovirus)	5643	1294028	5643	5644
PP236169_(Linvill_Road_virus_genomic_sequence)	3917	1299720	3917	3918
PP236168_(Linvill_Road_virus_genomic_sequence)	1154	1303686	1154	1155
PP104806_(Guangdong_ant_densovirus_genomic_sequence)	5153	1304895	5153	5154
PP054217_(Acheta_domestica_densovirus)	5524	1310089	5524	5525
PP054216_(Acheta_domestica_densovirus)	5636	1315654	5636	5637
PP054215_(Acheta_domestica_densovirus)	5525	1321331	5525	5526
PP054214_(Acheta_domestica_densovirus)	5708	1326897	5708	5709
PP054213_(Acheta_domestica_densovirus)	5714	1332646	5714	5715
PP054212_(Acheta_domestica_densovirus)	5537	1338401	5537	5538
PP054211_(Acheta_domestica_densovirus)	5572	1343979	5572	5573
PP054210_(Acheta_domestica_densovirus)	5619	1349592	5619	5620
PP054209_(Acheta_domestica_densovirus)	5335	1355252	5335	5336
PP054208_(Acheta_domestica_densovirus)	5799	1360628	5799	5800
PP054207_(Acheta_domestica_densovirus)	5521	1366468	5521	5522
PP054206_(Acheta_domestica_densovirus)	5523	1372030	5523	5524
PP054205_(Acheta_domestica_densovirus)	5529	1377594	5529	5530
PP054204_(Acheta_domestica_densovirus)	5535	1383164	5535	5536
PP054203_(Acheta_domestica_densovirus)	5543	1388740	5543	5544
PP054202_(Acheta_domestica_densovirus)	5487	1394324	5487	5488
PP054201_(Acheta_domestica_densovirus)	5536	1399852	5536	5537
PP054200_(Acheta_domestica_densovirus)	6137	1405429	6137	6138
PP054199_(Acheta_domestica_densovirus)	5528	1411607	5528	5529
PP054198_(Acheta_domestica_densovirus)	5502	1417176	5502	5503
PP054197_(Acheta_domestica_densovirus)	5505	1422719	5505	5506
PP054196_(Acheta_domestica_densovirus)	5624	1428265	5624	5625
PP002554_(Clinch_densovirus_1_capsid_protein_gene)	1342	1433942	1342	1343
OZ333555_(Culex_pipiens_densovirus_3_genomic_sequence)	3617	1435341	3617	3618
OZ333536_(Culex_pipiens_densovirus_4)	5147	1438998	5147	5148
OZ333531_(Culex_pipiens_densovirus_2)	4095	1444185	4095	4096
OR553303_(Bee_densovirus_9)	5202	1448310	5202	5203
OR553302_(Bee_densovirus_8)	6023	1453542	6023	6024
OR553301_(Bee_densovirus_7)	4841	1459595	4841	4842
OR553300_(Bee_densovirus_6)	5024	1464466	5024	5025
OR553299_(Bee_densovirus_5)	3910	1469520	3910	3911
OR553298_(Bee_densovirus_4)	5160	1473460	5160	5161
OR553297_(Bee_densovirus_3)	3632	1478650	3632	3633
OR553296_(Bee_densovirus_2)	5601	1482312	5601	5602
OR553295_(Bee_densovirus_1)	4865	1487943	4865	4866
OR540237_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1492879	448	449
OR540236_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1493398	448	449
OR540235_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1493917	448	449
OR540234_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1494436	448	449
OR540233_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1494955	448	449
OR540232_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1495474	448	449
OR540231_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1495993	448	449
OR540230_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1496512	448	449
OR540229_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1497031	448	449
OR540228_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1497550	448	449
OR540227_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1498069	448	449
OR540226_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1498588	448	449
OR540224_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1499107	448	449
OR540223_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1499626	448	449
OR540222_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1500145	448	449
OR540221_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1500664	448	449
OR540220_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1501183	448	449
OR540219_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1501702	448	449
OR540218_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1502221	448	449
OR540217_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1502740	448	449
OR540216_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1503259	448	449
OR540215_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1503778	448	449
OR540214_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1504297	448	449
OR540213_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1504816	448	449
OR540212_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1505335	448	449
OR540211_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1505854	448	449
OR540210_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1506373	448	449
OR540209_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1506892	448	449
OR540208_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1507411	448	449
OR540207_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1507930	448	449
OR493956_(UNVERIFIED:_Bombyx_mori_densovirus_sequence)	665	1508435	665	666
OR347914_(Steatonyssus_sp._bat_associated_ambidensovirus_genomic_sequence)	4449	1509177	4449	4450
OR026187_(Zophobas_morio_black_wasting_virus)	5449	1513674	5449	5450
OR026186_(Zophobas_morio_black_wasting_virus)	5406	1519171	5406	5407
OR026185_(Zophobas_morio_black_wasting_virus)	5475	1524625	5475	5476
OR026184_(Zophobas_morio_black_wasting_virus)	5243	1530148	5243	5244
OR026183_(Zophobas_morio_black_wasting_virus_Jersey_3-morio)	4551	1535454	4551	4552
OR026182_(Zophobas_morio_black_wasting_virus_York_3-molitor)	5445	1540068	5445	5446
OR026181_(Zophobas_morio_black_wasting_virus_York_2-morio)	5466	1545574	5466	5467
OR026180_(Zophobas_morio_black_wasting_virus_York_1-morio)	5413	1551101	5413	5414
OR026179_(Zophobas_morio_black_wasting_virus_Jersey_2-molitor)	5473	1556579	5473	5474
OR026178_(Zophobas_morio_black_wasting_virus_Jersey_1-molitor)	5447	1562117	5447	5448
OR026177_(Zophobas_morio_black_wasting_virus)	5153	1567612	5153	5154
OR026176_(Zophobas_morio_black_wasting_virus)	5359	1572813	5359	5360
OR026175_(Zophobas_morio_black_wasting_virus)	5463	1578220	5463	5464
OR026174_(Zophobas_morio_black_wasting_virus)	5460	1583731	5460	5461
OR026173_(Zophobas_morio_black_wasting_virus)	4921	1589239	4921	4922
OR026172_(Zophobas_morio_black_wasting_virus)	5434	1594208	5434	5435
OQ986852_(Mite_denso-like_virus_4_genomic_sequence)	1176	1599696	1176	1177
OQ986851_(Cockroach_denso-like_virus_genomic_sequence)	465	1600929	465	466
OQ986850_(Millipede_denso-like_virus_genomic_sequence)	1890	1601451	1890	1891
OQ986849_(Mite_denso-like_virus_3_genomic_sequence)	305	1603395	305	306
OQ986848_(Pseudoscorpian_denso-like_virus_genomic_sequence)	1906	1603762	1906	1907
OQ986847_(Beetle_denso-like_virus_2_genomic_sequence)	724	1605724	724	725
OQ986846_(Mite_denso-like_virus_2_genomic_sequence)	738	1606502	738	739
OQ986845_(Mite_denso-like_virus_genomic_sequence)	2035	1607292	2035	2036
OQ986844_(Harvestman_denso-like_virus_genomic_sequence)	733	1609385	733	734
OQ986843_(Beetle_denso-like_virus_genomic_sequence)	342	1610172	342	343
OQ986842_(Spider_denso-like_virus_genomic_sequence)	352	1610568	352	353
OQ878960_(Aedes_albopictus_densovirus_8)	3335	1610963	3335	3336
OQ857568_(Hepandensovirus_sp._non-structural_protein_2_(NS2))	5934	1614362	5934	5935
OQ857567_(Hepandensovirus_sp._non-structural_protein_2_(NS2))	5931	1620360	5931	5932
OQ779237_(Buriti_densovirus_genomic_sequence)	5182	1626339	5182	5183
OQ716541_(Densovirinae_sp._structural_protein)	690	1631570	690	691
OQ201577_(Myzus_persicae_densovirus_2)	5727	1632301	5727	5728
OQ198121_(Protoambidensovirus_incertum4_genomic_sequence)	5068	1638088	5068	5069
OQ198120_(Protoambidensovirus_incertum2_genomic_sequence)	4139	1643216	4139	4140
OQ116905_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1647426	448	449
OQ116904_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1647945	448	449
OQ116903_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1648464	448	449
OQ116902_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	1648983	448	449
OP933697_(Fish-associated_ambidensovirus_capsid_protein_and_nonstructural_protein_1)	4749	1649518	4749	4750
OP743356_(Densovirinae_sp._pied_hornbill/2018)	5164	1654316	5164	5165
OP743354_(Densovirinae_sp._pied_hornbill/2018)	5164	1659529	5164	5165
OP577482_(Psittaciform_ambidensovirus)	4644	1664734	4644	4645
OP474177_(Pangolin_densovirus_T3_genomic_sequence)	1900	1669431	1900	1901
OP474176_(Pangolin_densovirus_T2_genomic_sequence)	3089	1671384	3089	3090
OP474156_(Pangolin_densovirus_A1_genomic_sequence)	5348	1674526	5348	5349
OP474153_(Pangolin_densovirus_A3_genomic_sequence)	5309	1679927	5309	5310
ON911537_(Afoambidensovirus_incertum_1)	5309	1685278	5309	5310
ON872187_(Korean_decapod_hepandensovirus)	6173	1690631	6173	6174
ON160031_(Red_mite_densovirus_1)	4172	1696839	4172	4173
ON015651_(Hepandensovirus_sp._structural_protein_(VP)_gene)	779	1701073	779	780
ON015650_(Hepandensovirus_sp._non-structural_protein_1_(NS1)_gene)	255	1701921	255	256
OM962850_(Drosophila_suzukii_associated_ambidensovirus_1)	5193	1702236	5193	5194
OM892330_(Densovirinae_sp.)	5291	1707459	5291	5292
OM892329_(Densovirinae_sp.)	1143	1712780	1143	1144
OL753005_(Hepandensovirus_sp._structural_protein_gene)	2424	1713980	2424	2425
OL700206_(Culex_pipiens_densovirus_nonstructural_protein_3)	5546	1716466	5546	5547
OK491641_(Densovirinae_sp._ORF5)	5217	1722047	5217	5218
OK165619_(Hepandensovirus_sp._structural_protein_(VP)_gene)	285	1727326	285	286
OK072878_(Hepandensovirus_sp._structural_protein_gene)	291	1727668	291	292
OK072877_(Hepandensovirus_sp._structural_protein_gene)	291	1728016	291	292
NC_077097_(Duck-associated_ambidensovirus_1)	4966	1728354	4966	4967
NC_077083_(Bat_associated_densovirus)	4887	1733360	4887	4888
NC_077082_(Bat_associated_densovirus)	4967	1738287	4967	4968
NC_077081_(Bat_associated_densovirus)	4402	1743294	4402	4403
NC_077080_(Bat_associated_densovirus)	5063	1747736	5063	5064
NC_077079_(Bat_associated_densovirus)	5331	1752839	5331	5332
NC_077069_(Broome_densovirus_1)	5216	1758204	5216	5217
NC_077065_(Clinch_densovirus_1)	5429	1763454	5429	5430
NC_077051_(Ambidensovirus_sp.)	4935	1768916	4935	4936
NC_077050_(Ambidensovirus_sp.)	4575	1773884	4575	4576
NC_077038_(Bactericera_trigonica_densovirus)	4631	1778506	4631	4632
NC_077036_(Uncultured_densovirus)	6089	1783173	6089	6090
NC_076999_(Lupine_feces-associated_densovirus_2_Douro)	4105	1789319	4105	4106
NC_076998_(Human_CSF-associated_densovirus_putative_nonstructural_protein)	4678	1793501	4678	4679
NC_076396_(Haematobia_irritans_densovirus)	4283	1798224	4283	4284
NC_076372_(Tetranychus_urticae-associated_ambidensovirus_putative)	3411	1802576	3411	3412
NC_075118_(Acheta_domestica_densovirus)	5425	1806029	5425	5426
NC_055941_(Ambidensovirus_CaaDV1)	5860	1811490	5860	5861
NC_040626_(Bombus_cryptarum_densovirus)	3977	1817392	3977	3978
NC_038532_(Sea_star-associated_densovirus_structural_protein_and_nonstructural_protein)	5050	1821459	5050	5051
NC_034532_(Dysaphis_plantaginea_densovirus_putative_non-structural_proteins)	4981	1826588	4981	4982
NC_031450_(Parus_major_densovirus)	5166	1831606	5166	5167
NC_030296_(Diaphorina_citri_densovirus)	5071	1836814	5071	5072
NC_026943_(Cherax_quadricarinatus_densovirus_non-structural_protein_3)	6334	1841958	6334	6335
NC_022748_(Solenopsis_invicta_densovirus)	5280	1848336	5280	5281
NC_022564_(Acheta_domesticus_mini_ambidensovirus)	4945	1853668	4945	4946
NC_018450_(Papilio_polyxenes_densovirus)	5053	1858656	5053	5054
NC_018399_(Sibine_fusca_densovirus)	5012	1863747	5012	5013
NC_015718_(Helicoverpa_armigera_densovirus)	4926	1868805	4926	4927
NC_015115_(Mosquito_densovirus_BR/07)	3893	1873771	3893	3894
NC_012685_(Culex_pipiens_densovirus)	5759	1877703	5759	5760
NC_006555_(Dendrolimus_punctatus_densovirus)	5039	1883509	5039	5040
NC_005041_(Blattella_germanica_densovirus_1)	5335	1888595	5335	5336
NC_005040_(Myzus_persicae_densovirus_1)	5499	1893972	5499	5500
NC_004290_(Acheta_domesticus_densovirus)	5234	1899514	5234	5235
NC_004289_(Planococcus_citri_densovirus)	5380	1904791	5380	5381
NC_004288_(Casphalia_extranea_densovirus)	5002	1910215	5002	5003
NC_004287_(Bombyx_mori_densovirus_5)	5078	1915256	5078	5079
NC_003346_(Bombyx_mori_densovirus_1)	5076	1920373	5076	5077
NC_000936_(Periplaneta_fuliginosa_densovirus)	5454	1925497	5454	5455
MZ244291_(Blatella_germanica_densoviruses-like_virus_1_nonstructural_protein_gene)	621	1931036	621	622
MZ244290_(Sibine_fusca_densovirus_structural_protein_gene)	1788	1931718	1788	1789
MZ244289_(Sibine_fusca_densovirus_nonstructural_protein_1_gene)	1585	1933572	1585	1586
MW736898_(Aedes_vexans_densovirus)	3970	1935194	3970	3971
MW628494_(Tenebrio_molitor_densovirus_T2002773)	5579	1939214	5579	5580
MW588061_(Mute_swan_feces_associated_ambidensovirus_7_hypothetical_protein)	5453	1944871	5453	5454
MW588060_(Mute_swan_feces_associated_ambidensovirus_6_hypothetical_protein)	5334	1950402	5334	5335
MW588059_(Mute_swan_feces_associated_ambidensovirus_5)	5248	1955793	5248	5249
MW588058_(Mute_swan_feces_associated_ambidensovirus_4)	5442	1961098	5442	5443
MW588057_(Mute_swan_feces_associated_ambidensovirus_3)	6193	1966597	6193	6194
MW588056_(Mute_swan_feces_associated_ambidensovirus_2)	5420	1972847	5420	5421
MW588055_(Mute_swan_feces_associated_ambidensovirus_1)	5307	1978324	5307	5308
MW353164_(Densovirinae_sp._structural_protein)	725	1983680	725	726
MW353163_(Densovirinae_sp.)	1334	1984435	1334	1335
MW306790_(Duck-associated_ambidensovirus_2_nonstructural_protein_1_(NS1)_and_capsid_protein_1_(VP1))	821	1985872	821	822
MW306789_(Duck-associated_ambidensovirus_1_nonstructural_protein_1_(NS1)_and_capsid_protein_1_(VP1))	792	1986796	792	793
MW306788_(Duck-associated_ambidensovirus_1_nonstructural_protein_1_(NS1)_and_capsid_protein_1_(VP1))	792	1987691	792	793
MW306787_(Duck-associated_ambidensovirus_1_nonstructural_protein_1_(NS1)_and_capsid_protein_1_(VP1))	792	1988586	792	793
MW306786_(Duck-associated_ambidensovirus_1_nonstructural_protein_1_(NS1)_and_capsid_protein_1_(VP1))	720	1989481	720	721
MW306785_(Duck-associated_ambidensovirus_1_nonstructural_protein_1_(NS1)_and_capsid_protein_1_(VP1))	792	1990304	792	793
MW306784_(Duck-associated_ambidensovirus_1_nonstructural_protein_1_(NS1)_and_capsid_protein_1_(VP1))	720	1991199	720	721
MW306783_(Duck-associated_ambidensovirus_1_nonstructural_protein_1_(NS1)_and_capsid_protein_1_(VP1))	720	1992022	720	721
MW306782_(Duck-associated_ambidensovirus_1_nonstructural_protein_1_(NS1)_and_capsid_protein_1_(VP1))	720	1992845	720	721
MW306781_(Duck-associated_ambidensovirus_1_nonstructural_protein_1_(NS1)_and_capsid_protein_1_(VP1))	648	1993668	648	649
MW306780_(Duck-associated_ambidensovirus_1_nonstructural_protein_1_(NS1)_and_capsid_protein_1_(VP1))	792	1994419	792	793
MW306773_(Duck-associated_ambidensovirus_1)	5102	1995257	5102	5103
MW306772_(Duck-associated_ambidensovirus_2)	4975	2000405	4975	4976
MW306771_(Duck-associated_ambidensovirus_1)	4966	2005426	4966	4967
MW073793_(Densovirinae_sp._genomic_sequence)	5436	2010439	5436	5437
MW073792_(Densovirinae_sp._genomic_sequence)	751	2015922	751	752
MW073791_(Densovirinae_sp._genomic_sequence)	5082	2016720	5082	5083
MW073790_(Densovirinae_sp._genomic_sequence)	3078	2021849	3078	3079
MW073789_(Densovirinae_sp._genomic_sequence)	1090	2024974	1090	1091
MW073788_(Densovirinae_sp._genomic_sequence)	1032	2026111	1032	1033
MW073787_(Densovirinae_sp._genomic_sequence)	1629	2027190	1629	1630
MW073786_(Densovirinae_sp._genomic_sequence)	1514	2028866	1514	1515
MW073785_(Densovirinae_sp._genomic_sequence)	770	2030427	770	771
MW073784_(Densovirinae_sp._genomic_sequence)	1675	2031244	1675	1676
MW073783_(Densovirinae_sp._genomic_sequence)	1363	2032966	1363	1364
MW073782_(Densovirinae_sp._genomic_sequence)	799	2034376	799	800
MW073781_(Densovirinae_sp._genomic_sequence)	1405	2035222	1405	1406
MW073780_(Densovirinae_sp._genomic_sequence)	674	2036674	674	675
MW073779_(Densovirinae_sp._genomic_sequence)	866	2037395	866	867
MW073778_(Densovirinae_sp._genomic_sequence)	1061	2038308	1061	1062
MW073777_(Densovirinae_sp._genomic_sequence)	726	2039416	726	727
MW073776_(Densovirinae_sp._genomic_sequence)	1574	2040189	1574	1575
MW046639_(Lanius_cristatus_ambidensovirus_genomic_sequence)	4168	2041825	4168	4169
MW046638_(Lanius_cristatus_ambidensovirus_genomic_sequence)	6028	2046055	6028	6029
MW046635_(Fringilla_montifringilla_ambidensovirus_genomic_sequence)	5906	2052153	5906	5907
MW046634_(Ficedula_parva_densovirus_genomic_sequence)	5141	2058115	5141	5142
MW046633_(Ficedula_parva_ambidensovirus_genomic_sequence)	4996	2063316	4996	4997
MW046632_(Emberiza_tristrami_ambidensovirus_genomic_sequence)	5196	2068376	5196	5197
MW046630_(Emberiza_spodocephala_ambidensovirus_genomic_sequence)	4511	2073639	4511	4512
MW046629_(Emberiza_spodocephala_densovirus_genomic_sequence)	4946	2078213	4946	4947
MW046627_(Emberiza_spodocephala_ambidensovirus_genomic_sequence)	5252	2083226	5252	5253
MW046626_(Emberiza_chrysophrys_ambidensovirus_genomic_sequence)	4725	2088544	4725	4726
MW046622_(Cecropis_daurica_densovirus_genomic_sequence)	4907	2093327	4907	4908
MW046620_(Cecropis_daurica_ambidensovirus_genomic_sequence)	4777	2098296	4777	4778
MW046619_(Turdus_naumanni_ambidensovirus_genomic_sequence)	4862	2103134	4862	4863
MW046618_(Turdus_hortulorum_densovirus_genomic_sequence)	6166	2108055	6166	6167
MW046617_(Turdus_hortulorum_ambidensovirus_genomic_sequence)	4427	2114284	4427	4428
MW046616_(Motacilla_cinerea_ambidensovirus_genomic_sequence)	4992	2118774	4992	4993
MW046615_(Tarsiger_cyanurus_ambidensovirus_genomic_sequence)	4524	2123829	4524	4525
MW046614_(Tarsiger_cyanurus_ambidensovirus_genomic_sequence)	5039	2128416	5039	5040
MW046613_(Tarsiger_cyanurus_ambidensovirus_genomic_sequence)	4227	2133518	4227	4228
MW046612_(Tarsiger_cyanurus_ambidensovirus_genomic_sequence)	4194	2137808	4194	4195
MW046611_(Tarsiger_cyanurus_ambidensovirus_genomic_sequence)	4762	2142065	4762	4763
MW046610_(Tarsiger_cyanurus_ambidensovirus_genomic_sequence)	5214	2146890	5214	5215
MW046609_(Tarsiger_cyanurus_ambidensovirus_genomic_sequence)	4758	2152167	4758	4759
MW046608_(Tarsiger_cyanurus_ambidensovirus_genomic_sequence)	4345	2156988	4345	4346
MW046607_(Saxicola_torquata_ambidensovirus_genomic_sequence)	4092	2161396	4092	4093
MW046606_(Phylloscopus_densovirus_genomic_sequence)	6193	2165542	6193	6194
MW046604_(Phylloscopus_schwarzi_ambidensovirus_genomic_sequence)	4420	2171802	4420	4421
MW046601_(Phylloscopus_inornatus_Iteradensovirus_genomic_sequence)	5478	2176291	5478	5479
MW046600_(Phylloscopus_inornatus_ambidensovirus_genomic_sequence)	4451	2181837	4451	4452
MW046595_(Turdus_naumanni_densovirus_genomic_sequence)	6218	2186345	6218	6219
MW046589_(Phylloscopus_inornatus_densovirus_genomic_sequence)	6218	2192627	6218	6219
MW046588_(Phylloscopus_inornatus_densovirus_genomic_sequence)	6752	2198909	6752	6753
MW046573_(Cecropis_daurica_ambidensovirus_genomic_sequence)	4526	2205723	4526	4527
MW046570_(Cecropis_daurica_ambidensovirus_genomic_sequence)	4971	2210311	4971	4972
MW046567_(Aegithalos_caudatus_ambidensovirus_genomic_sequence)	5905	2215347	5905	5906
MW046546_(Motacilla_densovirus_genomic_sequence)	7004	2221303	7004	7005
MW046543_(Motacilla_cinerea_densovirus_genomic_sequence)	6771	2228366	6771	6772
MW046541_(Motacilla_cinerea_ambidensovirus_genomic_sequence)	5280	2235200	5280	5281
MW046540_(Luscinia_sibilans_ambidensovirus_genomic_sequence)	5275	2240543	5275	5276
MW046539_(Luscinia_sibilans_ambidensovirus_genomic_sequence)	5156	2245881	5156	5157
MW046535_(Grus_japonensis_ambidensovirus_genomic_sequence)	5158	2251098	5158	5159
MW046517_(Phylloscopus_inornatus_ambidensovirus_genomic_sequence)	5269	2256324	5269	5270
MW046516_(Phylloscopus_inornatus_ambidensovirus_genomic_sequence)	5199	2261661	5199	5200
MW046514_(Phylloscopus_proregulus_ambidensovirus_genomic_sequence)	5422	2266929	5422	5423
MW046510_(Saxicola_torquata_Iteradensovirus_genomic_sequence)	5073	2272415	5073	5074
MW046509_(Tarsiger_cyanurus_ambidensovirus_genomic_sequence)	4514	2277551	4514	4515
MW046508_(Turdus_hortulorum_Iteradensovirus_genomic_sequence)	4992	2282129	4992	4993
MW046473_(Phylloscopus_fuscatus_densovirus_genomic_sequence)	6696	2287184	6696	6697
MW046472_(Phylloscopus_fuscatus_densovirus_genomic_sequence)	6866	2293943	6866	6867
MW046471_(Phylloscopus_ambidensovirus_genomic_sequence)	3849	2300867	3849	3850
MW046470_(Tarsiger_cyanurus_densovirus_genomic_sequence)	5764	2304775	5764	5765
MW046468_(Tarsiger_cyanurus_densovirus_genomic_sequence)	6577	2310598	6577	6578
MW046455_(Ficedula_parva_densovirus_genomic_sequence)	5756	2317231	5756	5757
MW046442_(Periparus_ater_densovirus_genomic_sequence)	6897	2323043	6897	6898
MW046440_(Lanius_cristatus_densovirus_genomic_sequence)	6239	2329998	6239	6240
MW046439_(Lanius_cristatus_ambidensovirus_genomic_sequence)	4271	2336299	4271	4272
MW046438_(Luscinia_sibilans_densovirus_genomic_sequence)	6224	2340629	6224	6225
MW046435_(Motacilla_cinerea_ambidensovirus_genomic_sequence)	4580	2346916	4580	4581
MW046433_(Motacilla_cinerea_Iteradensovirus_genomic_sequence)	4628	2351560	4628	4629
MW046431_(Parus_major_densovirus_genomic_sequence)	6644	2356241	6644	6645
MW046430_(Periparus_ater_ambidensovirus_genomic_sequence)	5159	2362945	5159	5160
MW046428_(Periparus_ater_ambidensovirus_genomic_sequence)	4268	2368164	4268	4269
MW046427_(Periparus_ater_ambidensovirus_genomic_sequence)	5367	2372492	5367	5368
MW046426_(Phoenicurus_auroreus_ambidensovirus_genomic_sequence)	5407	2377925	5407	5408
MW046425_(Phoenicurus_auroreus_ambidensovirus_genomic_sequence)	5001	2383398	5001	5002
MW046423_(Phoenicurus_auroreus_ambidensovirus_genomic_sequence)	4333	2388465	4333	4334
MW046422_(Phoenicurus_auroreus_ambidensovirus_genomic_sequence)	4674	2392864	4674	4675
MW046421_(Phylloscopus_inornatus_ambidensovirus_genomic_sequence)	5115	2397606	5115	5116
MW046415_(Emberiza_rustica_ambidensovirus_genomic_sequence)	5093	2402783	5093	5094
MW046396_(Grus_japonensis_ambidensovirus_genomic_sequence)	2186	2407937	2186	2187
MW046351_(Passer_montanus_ambidensovirus_genomic_sequence)	4729	2410184	4729	4730
MW046348_(Periparus_ater_ambidensovirus_genomic_sequence)	4985	2414973	4985	4986
MW046345_(Periparus_ater_ambidensovirus_genomic_sequence)	5483	2420018	5483	5484
MW046344_(Periparus_ater_ambidensovirus_genomic_sequence)	4796	2425561	4796	4797
MW046341_(Phoenicurus_auroreus_ambidensovirus_genomic_sequence)	4989	2430423	4989	4990
MW046340_(Phoenicurus_auroreus_ambidensovirus_genomic_sequence)	5113	2435478	5113	5114
MW039377_(Soybean_thrips_denso-like_virus_2_putative_protein_1_and_putative_protein_2)	3403	2440680	3403	3404
MT980830_(Penaeus_monodon_densovirus)	6254	2444123	6254	6255
MT896446_(MAG_UNVERIFIED:_Myridapoda_densovirus_2_genomic_sequence)	2460	2450447	2460	2461
MT896435_(MAG_UNVERIFIED:_Myriapoda_densovirus_1_genomic_sequence)	739	2452976	739	740
MT896434_(MAG_UNVERIFIED:_Arthropod_densovirus_genomic_sequence)	970	2453782	970	971
MT896433_(MAG_UNVERIFIED:_Perisesarma_bidens_hepandensovirus_genomic_sequence)	940	2454833	940	941
MT896432_(MAG_UNVERIFIED:_Tetragnatha_maxillosa_densovirus_genomic_sequence)	1087	2455852	1087	1088
MT896431_(MAG_UNVERIFIED:_Periplaneta_fuliginosa_densovirus_variant_Hubei_genomic_sequence)	1658	2457033	1658	1659
MT896430_(MAG_UNVERIFIED:_Decapod_penstyldensovirus_1_variant_Zhejiang_genomic_sequence)	3137	2458782	3137	3138
MT860235_(Solenopsis_invicta-associated_densovirus_genomic_sequence)	2679	2461990	2679	2680
MT823474_(Acheta_domestica_densovirus)	5425	2464710	5425	5426
MT796427_(Iteradensovirus_sp.)	2040	2470168	2040	2041
MT796426_(Iteradensovirus_sp._nonstructural_protein_1_and_nonstructural_protein_2)	2310	2472293	2310	2311
MT734808_(Bat-associated_densovirus_5)	4887	2474644	4887	4888
MT734807_(Bat-associated_densovirus_3)	4967	2479572	4967	4968
MT734806_(Bat-associated_densovirus_4)	4402	2484580	4402	4403
MT734805_(Bat-associated_densovirus_2)	5063	2489023	5063	5064
MT734804_(Bat-associated_densovirus_1)	5331	2494127	5331	5332
MT733051_(Uncultured_densovirus)	6053	2499493	6053	6054
MT733050_(Uncultured_densovirus)	5274	2505581	5274	5275
MT733048_(Uncultured_densovirus)	5270	2510890	5270	5271
MT733047_(Aquambidensovirus_asteroid22)	5095	2516202	5095	5096
MT733046_(Uncultured_densovirus)	3264	2521332	3264	3265
MT733045_(Uncultured_densovirus)	4827	2524631	4827	4828
MT733044_(Aquambidensovirus_asteroid20)	5584	2529500	5584	5585
MT733043_(Aquambidensovirus_asteroid19)	5052	2535126	5052	5053
MT733042_(Aquambidensovirus_asteroid18)	5340	2540220	5340	5341
MT733041_(Aquambidensovirus_asteroid17)	5415	2545602	5415	5416
MT733040_(Aquambidensovirus_asteroid16)	5469	2551059	5469	5470
MT733039_(Aquambidensovirus_asteroid15)	5758	2556570	5758	5759
MT733038_(Aquambidensovirus_asteroid14)	5840	2562370	5840	5841
MT733037_(Uncultured_densovirus)	5719	2568245	5719	5720
MT733036_(Uncultured_densovirus)	3446	2573999	3446	3447
MT733035_(Uncultured_densovirus)	3391	2577480	3391	3392
MT733034_(Aquambidensovirus_asteroid13)	5485	2580913	5485	5486
MT733033_(Uncultured_densovirus)	4168	2586433	4168	4169
MT733032_(Uncultured_densovirus)	5326	2590636	5326	5327
MT733031_(Uncultured_densovirus)	5665	2595997	5665	5666
MT733030_(Uncultured_densovirus)	4886	2601697	4886	4887
MT733029_(Uncultured_densovirus)	4832	2606618	4832	4833
MT733028_(Aquambidensovirus_asteroid12)	5352	2611492	5352	5353
MT733027_(Aquambidensovirus_asteroid11)	5328	2616886	5328	5329
MT733026_(Uncultured_densovirus)	5383	2622249	5383	5384
MT733025_(Aquambidensovirus_asteroid10)	5605	2627674	5605	5606
MT733024_(Uncultured_densovirus)	5956	2633314	5956	5957
MT733023_(Aquambidensovirus_asteroid9)	5446	2639311	5446	5447
MT733022_(Uncultured_densovirus)	3956	2644792	3956	3957
MT733021_(Uncultured_densovirus)	5413	2648783	5413	5414
MT733020_(Uncultured_densovirus)	4972	2654231	4972	4973
MT733019_(Aquambidensovirus_asteroid8)	5018	2659244	5018	5019
MT733018_(Aquambidensovirus_asteroid7)	5240	2664303	5240	5241
MT733017_(Aquambidensovirus_asteroid6)	5872	2669584	5872	5873
MT733016_(Aquambidensovirus_asteroid5)	5188	2675497	5188	5189
MT733015_(Aquambidensovirus_asteroid4)	5700	2680726	5700	5701
MT733014_(Aquambidensovirus_asteroid3)	5601	2686467	5601	5602
MT733013_(Uncultured_densovirus)	3061	2692103	3061	3062
MT498824_(Broome_densovirus)	5216	2695195	5216	5217
MT490308_(Linvill_Road_virus)	5360	2700443	5360	5361
MT341473_(Clinch_densovirus_1)	5429	2705836	5429	5430
MT240783_(Soybean_thrips_denso-like_virus_1_nonstructural_protein_1)	3829	2711336	3829	3830
MT227256_(UNVERIFIED:_Aedes_aegypti_Thai_densovirus_non_structural_protein_1-like_gene)	266	2715255	266	267
MT227255_(UNVERIFIED:_Mosquito_densovirus_non_structural_protein_1-like_gene)	3174	2715601	3174	3175
MT138309_(Densovirinae_sp._genomic_sequence)	6994	2718822	6994	6995
MT138300_(Densovirinae_sp._genomic_sequence)	7723	2725863	7723	7724
MT138289_(Densovirinae_sp._genomic_sequence)	4540	2733633	4540	4541
MT138279_(Densovirinae_sp._genomic_sequence)	7355	2738220	7355	7356
MT138278_(Densovirinae_sp._genomic_sequence)	7580	2745622	7580	7581
MT138268_(Densovirinae_sp._genomic_sequence)	4568	2753249	4568	4569
MT138256_(Densovirinae_sp._genomic_sequence)	5328	2757864	5328	5329
MT138252_(Densovirinae_sp.)	5495	2763222	5495	5496
MT138240_(Densovirinae_sp.)	5579	2768747	5579	5580
MN968058_(Ambidensovirus_sp.)	3044	2774358	3044	3045
MN851295_(Blatella_germanica_densoviruses-like_virus_1_nonstructural_protein)	3726	2777482	3726	3727
MN851279_(Parus_major_densovirus-like_virus_nonstructural_protein_gene)	1568	2781282	1568	1569
MN851278_(Blatella_germanica_densoviruses-like_virus_3_nonstructural_protein_gene)	977	2782935	977	978
MN851277_(Blatella_germanica_densoviruses-like_virus_2_nonstructural_protein_gene)	614	2783997	614	615
MN765191_(SAfia-838D_Ambidensovirus)	4935	2784650	4935	4936
MN765190_(Ambidensovirus_sp.)	4935	2789617	4935	4936
MN765189_(SAfia-400D_ambidensovirus)	4575	2794591	4575	4576
MN764146_(Frankliniella_occidentalis_associated_densovirus_1_hypothetical_protein)	5570	2799251	5570	5571
MN732870_(Zophobas_morio_densovirus_non-structural_protein_gene)	774	2804888	774	775
MN732869_(Zophobas_morio_densovirus_non-structural_protein_gene)	774	2805729	774	775
MN687954_(Ambidensovirus_sp.)	5116	2806535	5116	5117
MN661135_(Atrato_Denso-like_virus_genomic_sequence)	4939	2811705	4939	4940
MN661134_(Atrato_Denso-like_virus_1_1747-3_genomic_sequence)	5260	2816707	5260	5261
MN661133_(Atrato_Denso-like_virus_1_1745-6_genomic_sequence)	5315	2822030	5315	5316
MN364694_(Bactericera_trigonica_densovirus)	4631	2827391	4631	4632
MN190158_(Asterias_forbesi-associated_densovirus)	6089	2832074	6089	6090
MK722617_(Culex_pipiens_densovirus)	767	2838201	767	768
MK722616_(Culex_pipiens_densovirus)	767	2839006	767	768
MK722615_(Culex_pipiens_densovirus)	767	2839811	767	768
MK722614_(Culex_pipiens_densovirus)	767	2840616	767	768
MK722613_(Culex_pipiens_densovirus)	767	2841421	767	768
MK722612_(Culex_pipiens_densovirus)	767	2842226	767	768
MK722611_(Culex_pipiens_densovirus)	767	2843031	767	768
MK722610_(Culex_pipiens_densovirus)	767	2843836	767	768
MK722609_(Culex_pipiens_densovirus)	767	2844641	767	768
MK722608_(Culex_pipiens_densovirus)	767	2845446	767	768
MK722607_(Culex_pipiens_densovirus)	767	2846251	767	768
MK722606_(Culex_pipiens_densovirus)	767	2847056	767	768
MK722605_(Culex_pipiens_densovirus)	767	2847861	767	768
MK722604_(Culex_pipiens_densovirus)	767	2848666	767	768
MK722603_(Culex_pipiens_densovirus)	767	2849471	767	768
MK722602_(Culex_pipiens_densovirus)	767	2850276	767	768
MK722601_(Culex_pipiens_densovirus)	767	2851081	767	768
MK722600_(Culex_pipiens_densovirus)	767	2851886	767	768
MK722599_(Culex_pipiens_densovirus)	767	2852691	767	768
MK722598_(Culex_pipiens_densovirus)	767	2853496	767	768
MK722597_(Culex_pipiens_densovirus)	767	2854301	767	768
MK722596_(Culex_pipiens_densovirus)	767	2855106	767	768
MK722595_(Culex_pipiens_densovirus)	767	2855911	767	768
MK722594_(Culex_pipiens_densovirus)	767	2856716	767	768
MK722593_(Culex_pipiens_densovirus)	767	2857521	767	768
MK722592_(Culex_pipiens_densovirus)	767	2858326	767	768
MK722591_(Culex_pipiens_densovirus)	767	2859131	767	768
MK722590_(Culex_pipiens_densovirus)	767	2859936	767	768
MK722589_(Culex_pipiens_densovirus)	767	2860741	767	768
MK722588_(Culex_pipiens_densovirus)	767	2861546	767	768
MK722587_(Culex_pipiens_densovirus)	767	2862351	767	768
MK722586_(Culex_pipiens_densovirus)	767	2863156	767	768
MK722585_(Culex_pipiens_densovirus)	767	2863961	767	768
MK722584_(Culex_pipiens_densovirus)	767	2864766	767	768
MK722583_(Culex_pipiens_densovirus)	761	2865571	761	762
MK722582_(Culex_pipiens_densovirus)	767	2866370	767	768
MK722581_(Culex_pipiens_densovirus)	767	2867175	767	768
MK722580_(Culex_pipiens_densovirus)	767	2867980	767	768
MK722579_(Culex_pipiens_densovirus)	767	2868785	767	768
MK722578_(Culex_pipiens_densovirus)	767	2869590	767	768
MK722577_(Culex_pipiens_densovirus)	767	2870395	767	768
MK722576_(Culex_pipiens_densovirus)	767	2871200	767	768
MK722575_(Culex_pipiens_densovirus)	767	2872005	767	768
MK722574_(Culex_pipiens_densovirus)	767	2872810	767	768
MK722573_(Culex_pipiens_densovirus)	767	2873615	767	768
MK722572_(Culex_pipiens_densovirus)	767	2874420	767	768
MK722571_(Culex_pipiens_densovirus)	767	2875225	767	768
MK722570_(Culex_pipiens_densovirus)	767	2876030	767	768
MK722569_(Culex_pipiens_densovirus)	767	2876835	767	768
MK722568_(Culex_pipiens_densovirus)	767	2877640	767	768
MK722567_(Culex_pipiens_densovirus)	767	2878445	767	768
MK722566_(Culex_pipiens_densovirus)	767	2879250	767	768
MK722565_(Culex_pipiens_densovirus)	767	2880055	767	768
MK722564_(Culex_pipiens_densovirus)	767	2880860	767	768
MK722563_(Culex_pipiens_densovirus)	767	2881665	767	768
MK722562_(Culex_pipiens_densovirus)	767	2882470	767	768
MK722561_(Culex_pipiens_densovirus)	767	2883275	767	768
MK722560_(Culex_pipiens_densovirus)	767	2884080	767	768
MK722559_(Culex_pipiens_densovirus)	767	2884885	767	768
MK722558_(Culex_pipiens_densovirus)	767	2885690	767	768
MK722557_(Culex_pipiens_densovirus)	767	2886495	767	768
MK722556_(Culex_pipiens_densovirus)	767	2887300	767	768
MK722555_(Culex_pipiens_densovirus)	767	2888105	767	768
MK722554_(Culex_pipiens_densovirus)	767	2888910	767	768
MK722553_(Culex_pipiens_densovirus)	767	2889715	767	768
MK722552_(Culex_pipiens_densovirus)	767	2890520	767	768
MK722551_(Culex_pipiens_densovirus)	767	2891325	767	768
MK722550_(Culex_pipiens_densovirus)	767	2892130	767	768
MK722549_(Culex_pipiens_densovirus)	767	2892935	767	768
MK722548_(Culex_pipiens_densovirus)	767	2893740	767	768
MK722547_(Culex_pipiens_densovirus)	767	2894545	767	768
MK722546_(Culex_pipiens_densovirus)	768	2895350	768	769
MK722545_(Culex_pipiens_densovirus)	767	2896156	767	768
MK722544_(Culex_pipiens_densovirus)	767	2896961	767	768
MK722543_(Culex_pipiens_densovirus)	767	2897766	767	768
MK722542_(Culex_pipiens_densovirus)	767	2898571	767	768
MK722541_(Culex_pipiens_densovirus)	767	2899376	767	768
MK722540_(Culex_pipiens_densovirus)	767	2900181	767	768
MK722539_(Culex_pipiens_densovirus)	767	2900986	767	768
MK722538_(Culex_pipiens_densovirus)	767	2901791	767	768
MK722537_(Culex_pipiens_densovirus)	767	2902596	767	768
MK722536_(Culex_pipiens_densovirus)	767	2903401	767	768
MK722535_(Culex_pipiens_densovirus)	767	2904206	767	768
MK722534_(Culex_pipiens_densovirus)	767	2905011	767	768
MK722533_(Culex_pipiens_densovirus)	767	2905816	767	768
MK722532_(Culex_pipiens_densovirus)	767	2906621	767	768
MK722531_(Culex_pipiens_densovirus)	767	2907426	767	768
MK722530_(Culex_pipiens_densovirus)	767	2908231	767	768
MK722529_(Culex_pipiens_densovirus)	767	2909036	767	768
MK722528_(Culex_pipiens_densovirus)	767	2909841	767	768
MK722527_(Culex_pipiens_densovirus)	379	2910646	379	380
MK722526_(Culex_pipiens_densovirus)	843	2911063	843	844
MK643151_(Haematobia_irritans_densovirus)	4283	2911950	4283	4284
MK543949_(Tetranychus_urticae-associated_ambidensovirus_putative)	3411	2916301	3411	3412
MK521549_(Culex_pipiens_densovirus)	1325	2919750	1325	1326
MK521548_(UNVERIFIED:_Culex_pipiens_densovirus)	1325	2921125	1325	1326
MK521547_(Culex_pipiens_densovirus)	1319	2922488	1319	1320
MK521546_(Culex_pipiens_densovirus)	1328	2923845	1328	1329
MK521545_(Culex_pipiens_densovirus)	1325	2925211	1325	1326
MK521544_(Culex_pipiens_densovirus)	1328	2926574	1328	1329
MK521543_(Culex_pipiens_densovirus)	1325	2927940	1325	1326
MK521542_(Culex_pipiens_densovirus)	1319	2929303	1319	1320
MK521541_(Culex_pipiens_densovirus)	1325	2930660	1325	1326
MK521540_(Culex_pipiens_densovirus)	1328	2932023	1328	1329
MK521539_(Culex_pipiens_densovirus)	1328	2933389	1328	1329
MK521538_(Culex_pipiens_densovirus)	1319	2934755	1319	1320
MK521537_(Culex_pipiens_densovirus)	1319	2936112	1319	1320
MK521536_(Culex_pipiens_densovirus)	1325	2937469	1325	1326
MK521535_(Culex_pipiens_densovirus)	1325	2938832	1325	1326
MK521534_(Culex_pipiens_densovirus)	1325	2940195	1325	1326
MK521533_(Culex_pipiens_densovirus)	1325	2941558	1325	1326
MK521532_(Culex_pipiens_densovirus)	1325	2942921	1325	1326
MK521531_(Culex_pipiens_densovirus)	1319	2944284	1319	1320
MK521530_(Culex_pipiens_densovirus)	1319	2945641	1319	1320
MK521529_(Culex_pipiens_densovirus)	1328	2946998	1328	1329
MK521528_(Culex_pipiens_densovirus)	1328	2948364	1328	1329
MK521527_(Culex_pipiens_densovirus)	1325	2949730	1325	1326
MK521526_(Culex_pipiens_densovirus)	1325	2951093	1325	1326
MK521525_(Culex_pipiens_densovirus)	1325	2952456	1325	1326
MK521524_(Culex_pipiens_densovirus)	1325	2953819	1325	1326
MK521523_(Culex_pipiens_densovirus)	1325	2955182	1325	1326
MK521522_(Culex_pipiens_densovirus)	1319	2956545	1319	1320
MK521521_(Culex_pipiens_densovirus)	1325	2957902	1325	1326
MK521520_(Culex_pipiens_densovirus)	1325	2959265	1325	1326
MK521519_(Culex_pipiens_densovirus)	1325	2960628	1325	1326
MK521518_(Culex_pipiens_densovirus)	1319	2961991	1319	1320
MK521517_(Culex_pipiens_densovirus)	1325	2963348	1325	1326
MK521516_(Culex_pipiens_densovirus)	1325	2964711	1325	1326
MK521515_(Culex_pipiens_densovirus)	1325	2966074	1325	1326
MK521514_(Culex_pipiens_densovirus)	1328	2967437	1328	1329
MK521513_(Culex_pipiens_densovirus)	1325	2968803	1325	1326
MK521512_(Culex_pipiens_densovirus)	1319	2970166	1319	1320
MK521511_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2971559	889	890
MK521510_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2972522	889	890
MK521509_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2973485	889	890
MK521508_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2974448	889	890
MK521507_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2975411	889	890
MK521506_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2976374	889	890
MK521505_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	892	2977337	892	893
MK521504_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2978303	889	890
MK521503_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2979266	889	890
MK521502_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2980229	889	890
MK521501_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2981192	889	890
MK521500_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2982155	889	890
MK521499_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	888	2983118	888	889
MK521498_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2984080	889	890
MK521497_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2985043	889	890
MK521496_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2986006	889	890
MK521495_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2986969	889	890
MK521494_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2987932	889	890
MK521493_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2988895	889	890
MK521492_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2989858	889	890
MK521491_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2990821	889	890
MK521490_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2991784	889	890
MK521489_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2992747	889	890
MK521488_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2993710	889	890
MK521487_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2994673	889	890
MK521486_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2995636	889	890
MK521485_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2996599	889	890
MK521484_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2997562	889	890
MK521483_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2998525	889	890
MK521482_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	2999488	889	890
MK521481_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	3000451	889	890
MK521480_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	3001414	889	890
MK521479_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	3002377	889	890
MK521478_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	3003340	889	890
MK521477_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	3004303	889	890
MK521476_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	3005266	889	890
MK521475_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	3006229	889	890
MK521474_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	3007192	889	890
MK521473_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	3008155	889	890
MK521472_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	3009118	889	890
MK521471_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	3010081	889	890
MK521470_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	3011044	889	890
MK521469_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	3012007	889	890
MK521468_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	3012970	889	890
MK521467_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	3013933	889	890
MK521466_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	3014896	889	890
MK521465_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	3015859	889	890
MK521464_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	3016822	889	890
MK521463_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	3017785	889	890
MK521462_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	3018748	889	890
MK521461_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	888	3019711	888	889
MK521460_(Culex_pipiens_densovirus_nonstructural_protein_1_(NS-1)_gene)	889	3020673	889	890
MK182384_(Aedes_albopictus_densovirus_7)	4048	3021605	4048	4049
MK167268_(UNVERIFIED:_Densovirinae_sp._genomic_sequence)	963	3025712	963	964
MK167267_(UNVERIFIED:_Densovirinae_sp._genomic_sequence)	3852	3026734	3852	3853
MK167266_(UNVERIFIED:_Densovirinae_sp._genomic_sequence)	3818	3030645	3818	3819
MK167265_(UNVERIFIED:_Densovirinae_sp._genomic_sequence)	984	3034522	984	985
MK167264_(UNVERIFIED:_Densovirinae_sp._genomic_sequence)	3649	3035565	3649	3650
MH720337_(Mosquito_densovirus_nonstructural_protein_1_(NS1)_and_nonstructural_protein_2_(NS2))	265	3039311	265	266
MH720336_(Mosquito_densovirus_nonstructural_protein_1_(NS1)_and_nonstructural_protein_2_(NS2))	265	3039673	265	266
MH614323_(Bombus-associated_virus_Den2_putative)	1345	3039989	1345	1346
MH614322_(Bombus-associated_virus_Den1_putative)	811	3041385	811	812
MH425512_(Humpback_whale_blow-associated_denso-like_virus_nonstructural_protein_gene)	318	3042284	318	319
MH340498_(Melipona_quadrifasciata_densovirus_nonstructural_protein_(NSP)_and_structural_protein_(SP))	4214	3042706	4214	4215
MH252960_(Penaeus_stylirostris_densovirus_nonstructural_protein_1_gene)	309	3046994	309	310
MH252959_(Penaeus_stylirostris_densovirus_nonstructural_protein_1_gene)	309	3047377	309	310
MH193520_(Mosquito_densovirus_HB-3_non-structural_protein_2_gene)	801	3047754	801	802
MH193519_(Mosquito_densovirus_HB-3_non-structural_protein_2_gene)	801	3048623	801	802
MH193518_(Mosquito_densovirus_HB-3_non-structural_protein_2_gene)	801	3049492	801	802
MH193517_(Mosquito_densovirus_HB-3_non-structural_protein_2_gene)	429	3050361	429	430
MH193516_(Mosquito_densovirus_HB-3_non-structural_protein_2_gene)	429	3050858	429	430
MH193515_(Mosquito_densovirus_HB-3_non-structural_protein_2_gene)	387	3051355	387	388
MH193514_(Mosquito_densovirus_HB-3_non-structural_protein_2_gene)	387	3051810	387	388
MH193513_(Mosquito_densovirus_HB-3_non-structural_protein_2_gene)	387	3052265	387	388
MH188047_(Culex_densovirus)	4678	3052682	4678	4679
MH188046_(Culex_densovirus_Angeles)	3388	3057398	3388	3389
MH188045_(Culex_densovirus)	3805	3060816	3805	3806
MH188044_(Culex_densovirus)	3991	3064651	3991	3992
MH188043_(Culex_densovirus)	3157	3068672	3157	3158
MH188042_(Culex_densovirus)	3608	3071859	3608	3609
MG963176_(Iteravirus_sp.)	5486	3075495	5486	5487
MG693113_(Ambidensovirus_sp._Non-structural_ORF_gene)	1761	3081037	1761	1762
MG693112_(Ambidensovirus_sp._Non-structural_ORF_1)	4977	3082851	4977	4978
MG693111_(Ambidensovirus_sp._Non-structural_ORFs_and_Structural_ORFs)	4370	3087900	4370	4371
MG693110_(Ambidensovirus_sp._Non-structural_ORFs_and_Structural_ORFs)	4327	3092342	4327	4328
MG693109_(Ambidensovirus_sp._Non-structural_ORFs_gene)	3643	3096726	3643	3644
MF998085_(Bombus_cryptarum_densovirus)	3977	3100410	3977	3978
MF979783_(Ambidensovirus_sp._non-structural_protein_1_(NS1)_gene)	987	3104455	987	988
MF673891_(Mosquito_densovirus_non_structural_protein_1_and_capsid_protein)	623	3105519	623	624
MF673890_(Mosquito_densovirus_non_structural_protein_1_and_non_structural_protein_2)	812	3106229	812	813
MF673889_(Mosquito_densovirus_capsid_protein_gene)	939	3107094	939	940
MF673888_(Mosquito_densovirus_non_structural_protein_1)	2101	3108091	2101	2102
MF673887_(Mosquito_densovirus_non_structural_protein_1_and_non_structural_protein_2)	813	3110279	813	814
MF673886_(Mosquito_densovirus_non_structural_protein_1_and_non_structural_protein_2)	814	3111179	814	815
MF673885_(Mosquito_densovirus_non_structural_protein_1_and_non_structural_protein_2)	813	3112080	813	814
MF416378_(Fresh_Meadows_densovirus_4)	3387	3112933	3387	3388
MF416377_(Fresh_Meadows_densovirus_3)	3027	3116360	3027	3028
MF416376_(Fresh_Meadows_densovirus_2)	3189	3119427	3189	3190
MF416375_(Fresh_Meadows_densovirus_1)	3171	3122656	3171	3172
MF346353_(Vespa_velutina_densovirus_1)	351	3125868	351	352
MF094135_(Ambidensovirus_sp.)	3693	3126251	3693	3694
MF083940_(Sitobion_miscanthi_densovirus)	5598	3129987	5598	5599
LC777709_(Sitobion_miscanthi_densovirus_CNU-SA_gene_for)	736	3135644	736	737
LC486534_(Culiseta_longiareolata_densovirus_PT54)	567	3136432	567	568
LC486533_(Culex_densovirus_PT20)	523	3137034	523	524
LC485964_(Culex_densovirus_Ang_45)	523	3137594	523	524
LC485963_(Culex_densovirus_Ang_37)	523	3138154	523	524
LC485962_(Culex_densovirus_Ang_33)	523	3138714	523	524
LC485961_(Culex_densovirus_Ang_31)	523	3139274	523	524
LC485960_(Culex_densovirus_Ang_30)	523	3139834	523	524
LC485959_(Culex_densovirus_Ang_29)	519	3140394	519	520
LC485958_(Culex_densovirus_Ang_27)	523	3140950	523	524
LC485957_(Culex_densovirus_Ang_25)	522	3141510	522	523
LC485956_(Culex_densovirus_Ang_24)	523	3142069	523	524
LC485955_(Culex_densovirus_Ang_22)	523	3142629	523	524
LC485954_(Culex_densovirus_Ang_20)	523	3143189	523	524
LC485303_(Mosquito_densovirus_Ang_37)	678	3143752	678	679
LC485302_(Mosquito_densovirus_Ang_33)	654	3144470	654	655
LC485301_(Mosquito_densovirus_Ang_31)	707	3145164	707	708
LC485300_(Mosquito_densovirus_Ang_30)	621	3145911	621	622
LC485299_(Mosquito_densovirus_Ang_29)	706	3146572	706	707
LC485298_(Mosquito_densovirus_Ang_27)	714	3147318	714	715
LC485297_(Mosquito_densovirus_Ang_25)	708	3148072	708	709
LC485296_(Mosquito_densovirus_Ang_24)	621	3148820	621	622
LC485295_(Mosquito_densovirus_Ang_22)	665	3149481	665	666
LC485294_(Mosquito_densovirus_Ang_20)	618	3150186	618	619
KY785181_(Sea_star-associated_densovirus_structural_protein)	285	3150867	285	286
KY785180_(Sea_star-associated_densovirus_structural_protein)	285	3151215	285	286
KY636409_(Densovirinae_sp.)	1652	3151530	1652	1653
KY636408_(Densovirinae_sp.)	1910	3153212	1910	1911
KY636407_(Densovirinae_sp.)	1627	3155152	1627	1628
KY636406_(Densovirinae_sp._structural_protein_gene)	1611	3156833	1611	1612
KY636405_(Densovirinae_sp.)	1622	3158474	1622	1623
KY548841_(Ambidensovirus_CaaDV2)	4034	3160131	4034	4035
KY548840_(Crassostrea_ariakensis_ambidensovirus_1)	5860	3164218	5860	5861
KY214445_(Lupine_feces-associated_densovirus_Douro)	4576	3170132	4576	4577
KY214444_(Lupine_feces-associated_densovirus_2_Douro)	4105	3174764	4105	4106
KX774632_(Lone_star_tick_densovirus_1_ORF1_and_ORF2)	4436	3178924	4436	4437
KX648536_(Linvill_Road_virus)	4878	3183392	4878	4879
KX648535_(Viltain_virus)	5025	3188297	5025	5026
KX603698_(Aedes_albopictus_densovirus_5)	4073	3193365	4073	4074
KX165268_(Diaphorina_citri_densovirus)	5071	3197479	5071	5072
KX145610_(Acheta_domestica_densovirus)	5259	3202591	5259	5260
KX145609_(Planococcus_citri_densovirus)	5220	3207892	5220	5221
KX035107_(Human_CSF-associated_densovirus_putative_nonstructural_protein)	4678	3213188	4678	4679
KU727766_(Parus_major_densovirus)	5166	3217902	5166	5167
KU215794_(Penaeus_stylirostris_densovirus_non-structural_protein_1_gene)	1296	3223143	1296	1297
KU215793_(Penaeus_stylirostris_densovirus_non-structural_protein_1_gene)	308	3224514	308	309
KT698829_(Diaphorina_citri_densovirus_structural_protein_1_gene)	1767	3224889	1767	1768
KT698828_(Diaphorina_citri_densovirus_non-structural_protein_1_gene)	1344	3226727	1344	1345
KT239104_(Myzus_persicae_nicotianae_densovirus)	5480	3228121	5480	5481
KR492915_(Penaeus_merguiensis_densovirus_capsid_protein_gene)	733	3233665	733	734
KR492907_(Penaeus_merguiensis_densovirus_capsid_protein_gene)	2460	3234462	2460	2461
KR492906_(UNVERIFIED:_Penaeus_merguiensis_densovirus_capsid_protein-like_gene)	417	3237003	417	418
KR492905_(Penaeus_merguiensis_densovirus_capsid_protein_gene)	411	3237484	411	412
KR492904_(Penaeus_merguiensis_densovirus_capsid_protein_gene)	415	3237959	415	416
KP410261_(Cherax_quadricarinatus_densovirus_non-structural_protein_3)	6334	3238446	6334	6335
KM975734_(Mosquito_densovirus_HB-3)	3724	3244818	3724	3725
KM593913_(Penaeus_stylirostris_densovirus)	3604	3248587	3604	3605
KM052275_(Sea_star-associated_densovirus_structural_protein_and_nonstructural_protein)	5050	3252280	5050	5051
KF834571_(Penaeus_merguiensis_densovirus_structural_protein_(HPSP)_gene)	621	3257405	621	622
KF834570_(Penaeus_merguiensis_densovirus_structural_protein_(HPSP)_gene)	631	3258101	631	632
KF275669_(Acheta_domesticus_mini_ambidensovirus)	4945	3258783	4945	4946
KF015280_(Acheta_domestica_densovirus)	5425	3263769	5425	5426
KF015279_(Acheta_domestica_densovirus)	5425	3269235	5425	5426
KF015278_(Acheta_domestica_densovirus)	5425	3274701	5425	5426
KF015277_(Acheta_domestica_densovirus)	5425	3280167	5425	5426
KF015276_(Acheta_domestica_densovirus)	5425	3285633	5425	5426
KF015275_(Acheta_domestica_densovirus)	5425	3291099	5425	5426
KF015274_(Acheta_domestica_densovirus)	5425	3296565	5425	5426
KC991097_(Solenopsis_invicta_densovirus)	5280	3302033	5280	5281
JX110122_(Papilio_polyxenes_densovirus)	5053	3307355	5053	5054
JQ320376_(Blattella_germanica_densovirus-like_virus_non-structural_proteins_and_structural_proteins)	5166	3312511	5166	5167
JN857358_(Blattella_germanica_densovirus_Orf4_gene)	705	3317731	705	706
JN857357_(Blattella_germanica_densovirus_Orf1_gene)	764	3318490	764	765
JN857356_(Culex_pipiens_densovirus)	787	3319292	787	788
JN857355_(Culex_pipiens_densovirus)	787	3320117	787	788
JN857354_(Casphalia_extranea_densovirus)	732	3320947	732	733
JN857353_(Bombyx_mori_densovirus)	732	3321715	732	733
JN857352_(Mythimna_loreyi_densovirus)	533	3322487	533	534
JN857351_(Mythimna_loreyi_densovirus)	682	3323060	682	683
JN857349_(Galleria_mellonella_densovirus)	528	3323786	528	529
JN857348_(Densovirus_SC3908)	518	3324345	518	519
JN857347_(Densovirus_SC3749)	544	3324894	544	545
JN857346_(Densovirus_SC116)	1466	3325468	1466	1467
JN857345_(Densovirus_SC2121)	632	3326965	632	633
JN857344_(Densovirus_SC4092)	470	3327628	470	471
JN857343_(Densovirus_SC2886)	491	3328129	491	492
JN857342_(Densovirus_SC2228)	1209	3328651	1209	1210
JN857341_(Densovirus_SC2209)	576	3329891	576	577
JN857340_(Densovirus_SC1065)	866	3330498	866	867
JN857339_(Densovirus_SC1118)	944	3331395	944	945
JN857338_(Densovirus_SC525)	864	3332369	864	865
JN857337_(Densovirus_SC444)	1923	3333263	1923	1924
JN788268_(Penaeus_merguiensis_densovirus_capsid_protein_gene)	733	3335250	733	734
HQ827781_(Acheta_domestica_densovirus)	5425	3336024	5425	5426
HQ613271_(Helicoverpa_armigera_densovirus)	4926	3341494	4926	4927
HQ613270_(Helicoverpa_armigera_densovirus_viral_protein_gene)	2158	3346484	2158	2159
HQ613269_(Helicoverpa_armigera_densovirus)	1336	3348687	1336	1337
HQ613268_(Helicoverpa_armigera_densovirus_viral_protein_gene)	740	3350087	740	741
HQ613267_(Helicoverpa_armigera_densovirus_viral_protein_gene)	292	3350891	292	293
HQ613266_(Helicoverpa_armigera_densovirus_viral_protein_gene)	304	3351247	304	305
HQ613265_(Helicoverpa_armigera_densovirus_nonstructural_protein_2_gene)	459	3351625	459	460
HQ613264_(Helicoverpa_armigera_densovirus_nonstructural_protein_1_gene)	855	3352158	855	856
GU810839_(Uncultured_densovirus)	578	3353048	578	579
GU452720_(Mosquito_densovirus_BR/07)	3893	3353665	3893	3894
GN354918_(Sequence_4682_from_Patent_WO2007130519)	60	3357610	60	61
GN354917_(Sequence_4681_from_Patent_WO2007130519)	60	3357722	60	61
GN354916_(Sequence_4680_from_Patent_WO2007130519)	60	3357834	60	61
GN354915_(Sequence_4679_from_Patent_WO2007130519)	60	3357946	60	61
GN354914_(Sequence_4678_from_Patent_WO2007130519)	60	3358058	60	61
GN354913_(Sequence_4677_from_Patent_WO2007130519)	60	3358170	60	61
GN354912_(Sequence_4676_from_Patent_WO2007130519)	60	3358282	60	61
GN354911_(Sequence_4675_from_Patent_WO2007130519)	60	3358394	60	61
GN354910_(Sequence_4674_from_Patent_WO2007130519)	60	3358506	60	61
GN354909_(Sequence_4673_from_Patent_WO2007130519)	60	3358618	60	61
GN350654_(Sequence_418_from_Patent_WO2007130519)	60	3358729	60	61
GN350653_(Sequence_417_from_Patent_WO2007130519)	60	3358840	60	61
GN350652_(Sequence_416_from_Patent_WO2007130519)	60	3358951	60	61
GN350651_(Sequence_415_from_Patent_WO2007130519)	60	3359062	60	61
GN350650_(Sequence_414_from_Patent_WO2007130519)	60	3359173	60	61
GN350649_(Sequence_413_from_Patent_WO2007130519)	60	3359284	60	61
GN350648_(Sequence_412_from_Patent_WO2007130519)	60	3359395	60	61
GN350647_(Sequence_411_from_Patent_WO2007130519)	60	3359506	60	61
GN350646_(Sequence_410_from_Patent_WO2007130519)	60	3359617	60	61
GN350645_(Sequence_409_from_Patent_WO2007130519)	60	3359728	60	61
FJ810126_(Culex_pipiens_densovirus)	5759	3359826	5759	5760
FJ040397_(Dysaphis_plantaginea_densovirus_1_putative_non-structural_protein)	4981	3365664	4981	4982
EU851411_(Dysaphis_plantaginea_densovirus_putative_non-structural_proteins)	4979	3370723	4979	4980
EU346369_(Hepatopancreatic_parvovirus_of_penaeid_shrimp_Caledonia_structural_protein_gene)	2460	3375795	2460	2461
EU290601_(Hepatopancreatic_parvovirus_of_penaeid_shrimp_structural_protein_gene)	1176	3378338	1176	1177
EU073937_(Penaeus_merguiensis_densovirus)	2475	3379558	2475	2476
DQ415282_(Hepatopancreatic_parvovirus_of_penaeid_shrimp_SDDL_nonfunctional_capsid_protein_gene)	419	3382131	419	420
DQ343865_(Bombyx_mori_densovirus_6_nonstructural_protein_gene)	1575	3382615	1575	1576
DQ343864_(Bombyx_mori_densovirus_6_nonstructural_protein_gene)	1299	3384255	1299	1300
DQ343863_(Bombyx_mori_densovirus_6_structural_protein_gene)	924	3385616	924	925
DNVORF_(Bombyx_densovirus_ORF1)	4277	3386574	4277	4278
DNS5TERM_(Densovirus_of_Bombyx-type_1_5'_terminus_DNA)	413	3390908	413	414
DNS3TERM_(Densovirus_of_Bombyx-type_1_3'_terminus_DNA)	358	3391378	358	359
AY945941_(Hepatopancreatic_parvovirus_of_penaeid_shrimp_capsid_protein_gene)	338	3391815	338	339
AY751403_(Aedes_aegypti_Thai_densovirus_10c_nonfunctional_nonstructural_protein_1_gene)	1493	3392243	1493	1494
AY751402_(Aedes_aegypti_Thai_densovirus_9c_nonfunctional_nonstructural_protein_1_gene)	1493	3393825	1493	1494
AY751401_(Aedes_aegypti_Thai_densovirus_8c_nonfunctional_nonstructural_protein_1_gene)	1493	3395407	1493	1494
AY751400_(Aedes_aegypti_Thai_densovirus_7c_nonfunctional_nonstructural_protein_1_gene)	1493	3396989	1493	1494
AY751399_(Aedes_aegypti_Thai_densovirus_6c_nonfunctional_nonstructural_protein_1_gene)	1493	3398571	1493	1494
AY751398_(Aedes_aegypti_Thai_densovirus_5c_nonfunctional_nonstructural_protein_1_gene)	1493	3400153	1493	1494
AY751397_(Aedes_aegypti_Thai_densovirus_4c_nonfunctional_nonstructural_protein_1_gene)	1493	3401735	1493	1494
AY751396_(Aedes_aegypti_Thai_densovirus_3c_nonfunctional_nonstructural_protein_1_gene)	1493	3403317	1493	1494
AY751395_(Aedes_aegypti_Thai_densovirus_2c_nonfunctional_nonstructural_protein_1_gene)	1493	3404899	1493	1494
AY751394_(Aedes_aegypti_Thai_densovirus_1c_nonfunctional_nonstructural_protein_1_gene)	1493	3406481	1493	1494
AY751393_(Aedes_aegypti_Thai_densovirus_9c_nonfunctional_nonstructural_protein_1_gene)	1493	3408063	1493	1494
AY751392_(Aedes_aegypti_Thai_densovirus_8c_nonfunctional_nonstructural_protein_1_gene)	1493	3409645	1493	1494
AY751391_(Aedes_aegypti_Thai_densovirus_7c_nonfunctional_nonstructural_protein_1_gene)	1493	3411227	1493	1494
AY751390_(Aedes_aegypti_Thai_densovirus_6c_nonfunctional_nonstructural_protein_1_gene)	1493	3412809	1493	1494
AY751389_(Aedes_aegypti_Thai_densovirus_5c_nonfunctional_nonstructural_protein_1_gene)	1493	3414391	1493	1494
AY751388_(Aedes_aegypti_Thai_densovirus_4c_nonfunctional_nonstructural_protein_1_gene)	1497	3415973	1497	1498
AY751387_(Aedes_aegypti_Thai_densovirus_2c_nonfunctional_nonstructural_protein_1_gene)	1508	3417559	1508	1509
AY751386_(Aedes_aegypti_Thai_densovirus_1c_nonfunctional_nonstructural_protein_1_gene)	1493	3419156	1493	1494
AY751385_(Aedes_aegypti_Thai_densovirus_7b_nonfunctional_nonstructural_protein_1_gene)	1496	3420738	1496	1497
AY751384_(Aedes_aegypti_Thai_densovirus_6b_nonfunctional_nonstructural_protein_1_gene)	1496	3422323	1496	1497
AY751383_(Aedes_aegypti_Thai_densovirus_5b_nonfunctional_nonstructural_protein_1_gene)	1496	3423908	1496	1497
AY751382_(Aedes_aegypti_Thai_densovirus_4b_nonfunctional_nonstructural_protein_1_gene)	1498	3425493	1498	1499
AY751381_(Aedes_aegypti_Thai_densovirus_3b_nonfunctional_nonstructural_protein_1_gene)	1496	3427080	1496	1497
AY751380_(Aedes_aegypti_Thai_densovirus_8b_nonfunctional_nonstructural_protein_1_gene)	1496	3428665	1496	1497
AY751379_(Aedes_aegypti_Thai_densovirus_7b_nonfunctional_nonstructural_protein_1_gene)	1496	3430250	1496	1497
AY751378_(Aedes_aegypti_Thai_densovirus_6b_nonfunctional_nonstructural_protein_1_gene)	1496	3431835	1496	1497
AY751377_(Aedes_aegypti_Thai_densovirus_5b_nonfunctional_nonstructural_protein_1_gene)	1496	3433420	1496	1497
AY751376_(Aedes_aegypti_Thai_densovirus_3b_nonfunctional_nonstructural_protein_1_gene)	1496	3435005	1496	1497
AY751375_(Aedes_aegypti_Thai_densovirus_2b_nonfunctional_nonstructural_protein_1_gene)	1496	3436590	1496	1497
AY751374_(Aedes_aegypti_Thai_densovirus_1b_nonfunctional_nonstructural_protein_1_gene)	1496	3438175	1496	1497
AY665654_(Dendrolimus_punctatus_densovirus)	5039	3439717	5039	5040
AY649582_(Aedes_aegypti_Thai_densovirus_non-structural_protein_1_gene)	799	3444829	799	800
AY649581_(Aedes_aegypti_Thai_densovirus_non-structural_protein_1_gene)	799	3445701	799	800
AY649580_(Aedes_aegypti_Thai_densovirus_non-structural_protein_1_gene)	757	3446573	757	758
AY649579_(Aedes_aegypti_Thai_densovirus_nonfunctional_non-structural_protein_1_and_nonfunctional_non-structural_protein_2_gene)	800	3447460	800	801
AY649578_(Aedes_aegypti_Thai_densovirus_non-structural_protein_1_gene)	799	3448333	799	800
AY649577_(Aedes_aegypti_Thai_densovirus_non-structural_protein_1_gene)	799	3449205	799	800
AY649576_(Aedes_aegypti_Thai_densovirus_nonfunctional_non-structural_protein_1_and_nonfunctional_non-structural_protein_2_gene)	800	3450134	800	801
AY649575_(Aedes_aegypti_Thai_densovirus_nonfunctional_non-structural_protein_1_and_nonfunctional_non-structural_protein_2_gene)	800	3451064	800	801
AY649574_(Aedes_aegypti_Thai_densovirus_nonfunctional_non-structural_protein_1_and_nonfunctional_non-structural_protein_2_gene)	800	3451994	800	801
AY649573_(Aedes_aegypti_Thai_densovirus_non-structural_protein_1_gene)	799	3452867	799	800
AY649572_(Aedes_aegypti_Thai_densovirus_non-structural_protein_1_gene)	799	3453739	799	800
AY649571_(Aedes_aegypti_Thai_densovirus_nonfunctional_non-structural_protein_1_and_nonfunctional_non-structural_protein_2_gene)	800	3454668	800	801
AY649570_(Aedes_aegypti_Thai_densovirus_nonfunctional_non-structural_protein_1_and_nonfunctional_non-structural_protein_2_gene)	799	3455598	799	800
AY649569_(Aedes_aegypti_Thai_densovirus_non-structural_protein_1_gene)	799	3456470	799	800
AY649568_(Aedes_aegypti_Thai_densovirus_non-structural_protein_1_gene)	797	3457342	797	798
AY649567_(Aedes_aegypti_Thai_densovirus_non-structural_protein_1_gene)	799	3458212	799	800
AY649566_(Aedes_aegypti_Thai_densovirus_non-structural_protein_1_gene)	799	3459084	799	800
AY649565_(Aedes_aegypti_Thai_densovirus_non-structural_protein_1_gene)	799	3459956	799	800
AY649564_(Aedes_aegypti_Thai_densovirus_non-structural_protein_1_gene)	799	3460828	799	800
AY633752_(Aedes_aegypti_Thai_densovirus_non-structural_protein_1_gene)	757	3461700	757	758
AY541606_(Hepatopancreatic_parvovirus_of_penaeid_shrimp_nonfunctional_capsid_protein_gene)	374	3462550	374	375
AY497195_(Hepatopancreatic_parvovirus_of_penaeid_shrimp_capsid_protein-like_gene)	400	3463008	400	401
AY497194_(Hepatopancreatic_parvovirus_of_penaeid_shrimp_capsid_protein_gene)	415	3463487	415	416
AY497193_(Hepatopancreatic_parvovirus_of_penaeid_shrimp_capsid_protein_gene)	411	3463981	411	412
AY497192_(Hepatopancreatic_parvovirus_of_penaeid_shrimp_capsid_protein-like_gene)	303	3464476	303	304
AY323808_(Bombyx_mori_densovirus_unknown_gene)	198	3464828	198	199
AY236978_(Bombyx_mori_densovirus_putative_structural_protein_gene)	1500	3465095	1500	1501
AY189948_(Blattella_germanica_densovirus_1)	5335	3466641	5335	5336
AY148187_(Myzus_persicae_densovirus_1_putative_nonstructural_protein)	5499	3472048	5499	5500
AY033435_(Bombyx_mori_densovirus_1)	5076	3477585	5076	5077
AY032882_(Planococcus_citri_densovirus_putative_structural_protein_and_putative_nonstructural_protein)	5380	3482766	5380	5381
AX344110_(Sequence_65_from_Patent_WO0200924)	5234	3488193	5234	5235
AX344109_(Sequence_64_from_Patent_WO0200924)	804	3493474	804	805
AX344107_(Sequence_62_from_Patent_WO0200924)	828	3494325	828	829
AX344103_(Sequence_58_from_Patent_WO0200924)	282	3495200	282	283
AX344101_(Sequence_56_from_Patent_WO0200924)	282	3495529	282	283
AX344099_(Sequence_54_from_Patent_WO0200924)	828	3495858	828	829
AF456476_(Hepatopancreatic_parvovirus_of_penaeid_shrimp_Thai_gene)	696	3496755	696	697
AF395903_(Toxorhynchites_splendens_parvovirus_structural_protein_gene)	412	3497524	412	413
AF192260_(Periplaneta_fuliginosa_densovirus)	5454	3497983	5454	5455
AB042597_(Bombyx_mori_densovirus_5_orf1)	5078	3503480	5078	5079
AB028936_(Periplaneta_fuliginosa_densovirus_ORF-beta)	5455	3508614	5455	5456
8T9X_D_(Chain_D)	5	3514088	5	6
8T9X_C_(Chain_C)	9	3514112	9	10
8T9X_B_(Chain_B)	3	3514140	3	4
8ER8_B_(Chain_B)	199	3514162	199	200
