OQ835745_(Densovirinae_sp.)	6520	29	6520	6521
OQ835746_(Densovirinae_sp.)	6547	6579	6547	6548
AY461507_(Mythimna_loreyi_densovirus)	6034	13166	6034	6035
NC_005341_(Mythimna_loreyi_densovirus)	6034	19241	6034	6035
PP793431_(Ambidensovirus_sp.)	4096	25307	4096	4097
PP793437_(Ambidensovirus_sp.)	4096	29435	4096	4097
MT733049_(Aquambidensovirus_asteroid21)	5963	33573	5963	5964
NC_004286_(Galleria_mellonella_densovirus)	6039	39581	6039	6040
NC_019492_(Pseudoplusia_includens_densovirus)	5990	45668	5990	5991
MN784124_(Ambidensovirus_sp.)	5260	51690	5260	5261
KC883978_(Junonia_coenia_densovirus)	6032	56989	6032	6033
NC_004284_(Junonia_coenia_densovirus)	5908	63061	5908	5909
PP793365_(Ambidensovirus_sp.)	3513	69001	3513	3514
S47266_(orf1...orf4_[Junonia_coenia_densovirus_JcDNV)	5908	72570	5908	5909
NC_077029_(Ambidensovirus_Croatia_17_S17)	6110	78522	6110	6111
NC_001899_(Diatraea_saccharalis_densovirus)	5941	84678	5941	5942
A12984_(Densovirus_(Junonia)_DNA_genome)	5908	90662	5908	5909
PP793390_(Ambidensovirus_sp.)	3512	96602	3512	3513
JQ894784_(Helicoverpa_armigera_densovirus)	6039	100159	6039	6040
DNVCAPSID_(Galleria_mellonella_densovirus_non-structural_protein_(NS)_and_capsid_protein_(VP1)	6039	106295	6039	6040
PP793381_(Ambidensovirus_sp.)	3511	112366	3511	3512
MN099038_(Ambidensovirus_Croatia_17_S17)	6110	115920	6110	6111
JX645046_(Pseudoplusia_includens_densovirus)	5990	122077	5990	5991
AF036333_(Diatraea_saccharalis_densovirus)	5941	128112	5941	5942
PP793652_(Densovirinae_sp.)	996	134083	996	997
PP793549_(Densovirinae_sp.)	1668	135109	1668	1669
PP793531_(Densovirinae_sp.)	1590	136807	1590	1591
PP793395_(Ambidensovirus_sp.)	3492	138429	3492	3493
JX020762_(Sibine_fusca_densovirus)	5012	141958	5012	5013
PQ161437_(Danaus_plexippus_plexippus_iteravirus_non-structural_protein)	4288	147044	4288	4289
PP793477_(Ambidensovirus_sp.)	2610	151364	2610	2611
PP066244_(Burswood_densovirus)	3945	154007	3945	3946
OR540225_(Junonia_coenia_densovirus_structural_protein_(VP1-4)_gene)	448	158023	448	449
NC_023842_(Danaus_plexippus_plexippus_iteravirus)	5006	158523	5006	5007
MW046524_(Accipiter_gentilis_ambidensovirus_genomic_sequence)	5090	163593	5090	5091
JN857350_(Galleria_mellonella_densovirus)	679	168727	679	680
FJ805445_(Culex_densovirus_0507JS11_non-structural_protein_1_(NS1)_and)	3977	169480	3977	3978
PQ161430_(Grus_japonensis_ambidensovirus_capsid_protein)	4973	173516	4973	4974
PP793387_(Ambidensovirus_sp.)	3485	178521	3485	3486
OQ198124_(Blattambidensovirus_incertum5_genomic_sequence)	5580	182066	5580	5581
KM576800_(Hordeum_marinum_Itera-like_densovirus_nonstructural_protein)	4734	187719	4734	4735
KF963252_(Danaus_plexippus_plexippus_iteravirus)	5006	192504	5006	5007
AF375296_(Casphalia_extranea_densovirus_nonstructural_protein_1_(NS1))	5002	197583	5002	5003
